<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adding an Image Mosaic to GeoServer &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Advanced Raster data preparation and configuration" href="index.html" />
    <link rel="next" title="Processing with GDAL" href="processing.html" />
    <link rel="prev" title="Advanced Raster data preparation and configuration" href="index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="processing.html" title="Processing with GDAL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Advanced Raster data preparation and configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Advanced Raster data preparation and configuration</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="adding-an-image-mosaic-to-geoserver">
<span id="geoserver-mosaic"></span><h1>Adding an Image Mosaic to GeoServer<a class="headerlink" href="#adding-an-image-mosaic-to-geoserver" title="Permalink to this headline">¶</a></h1>
<p>This section covers the task of adding and publishing a ImageMosaic file with GeoServer.</p>
<ol class="arabic">
<li><p class="first">Navigate to the GeoServer <a class="reference external" href="http://localhost:8080/geoserver/web/">Welcome Page</a>.</p>
</li>
<li><p class="first">On the Welcome page locate the <em class="guilabel">Login</em> form located at the top right corner, and enter the username &#8220;admin&#8221; and password &#8220;Geos&#8221;.</p>
<div class="figure">
<img alt="../../_images/vector11.png" src="../../_images/vector11.png" />
<p class="caption">GeoServer Login</p>
</div>
</li>
<li><p class="first">Click the <em class="guilabel">Add stores</em> link.</p>
<div class="figure">
<img alt="../../_images/vector21.png" src="../../_images/vector21.png" />
<p class="caption">Add stores link</p>
</div>
</li>
<li><p class="first">Select the <em class="guilabel">ImageMosaic</em> link and click it.</p>
<div class="figure">
<img alt="../../_images/raster1.png" src="../../_images/raster1.png" />
<p class="caption">Add a new Image Mosaic</p>
</div>
</li>
<li><p class="first">On the <em class="guilabel">Add Raster Data Source</em> page enter <tt class="file docutils literal"><span class="pre">/home/unredd/Desktop/workshop/data/user_data/aerial</span></tt> in the <em class="guilabel">URL</em> field, &#8220;boulder_bg&#8221; in the <em class="guilabel">Data Source Name</em> and <em class="guilabel">Description</em> fields, and click <em class="guilabel">Save</em>.</p>
<div class="figure">
<img alt="../../_images/raster2.png" src="../../_images/raster2.png" />
<p class="caption">Specifying store parameters</p>
</div>
</li>
<li><p class="first">After saving, you will be taken to a page that lists all the layers in the store and gives you the option to publish any of them. Click <em class="guilabel">Publish</em>.</p>
<div class="figure">
<img alt="../../_images/raster3.png" src="../../_images/raster3.png" />
<p class="caption">Publishing a layer from the store</p>
</div>
</li>
<li><p class="first">The <em class="guilabel">Coordinate Reference Systems</em> should be automatically populated, as well as the <em class="guilabel">Name</em>, <em class="guilabel">Title</em> and <em class="guilabel">Bounding Boxes</em> fields.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Change the <em class="guilabel">Name</em> and <em class="guilabel">Title</em> into <strong>boulder_bg</strong> as shown in the figure.</p>
</div>
<div class="figure">
<img alt="../../_images/raster4.png" src="../../_images/raster4.png" />
<p class="caption">Auto-populated fields.</p>
</div>
</li>
<li><p class="first">Scroll to the bottom of the page and then click <em class="guilabel">Save</em>.</p>
<div class="figure">
<img alt="../../_images/raster5.png" src="../../_images/raster5.png" />
<p class="caption">Submitting the layer configuration</p>
</div>
</li>
<li><p class="first">If all went well you should see something like this:</p>
<div class="figure">
<img alt="../../_images/raster6.png" src="../../_images/raster6.png" />
<p class="caption">After a successful save.</p>
</div>
</li>
<li><p class="first">Click on the OpenLayers link to preview the layer in an interactive viewer, filtering by <cite>boulder_bg</cite> name:</p>
<div class="figure">
<img alt="../../_images/raster7.png" src="../../_images/raster7.png" />
<p class="caption">Mosaic preview.</p>
</div>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Advanced Raster data preparation and configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="processing.html"
                        title="next chapter">Processing with GDAL</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="processing.html" title="Processing with GDAL"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Advanced Raster data preparation and configuration"
             >previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Advanced Raster data preparation and configuration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>