<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Managing Mosaics and Pyramids &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Advanced Raster data preparation and configuration" href="index.html" />
    <link rel="next" title="GeoServer Security" href="../security/index.html" />
    <link rel="prev" title="Processing with GDAL" href="processing.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../security/index.html" title="GeoServer Security"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="processing.html" title="Processing with GDAL"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Advanced Raster data preparation and configuration</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-geoserver.mosaic_pyramid"></span><div class="section" id="managing-mosaics-and-pyramids">
<span id="geoserver-mosaic-pyramid"></span><h1>Managing Mosaics and Pyramids<a class="headerlink" href="#managing-mosaics-and-pyramids" title="Permalink to this headline">¶</a></h1>
<p>In this section will learn how to manage Image Mosaics and Image Pyramids in GeoServer.</p>
<div class="section" id="configuring-an-image-mosaic">
<h2>Configuring an Image Mosaic<a class="headerlink" href="#configuring-an-image-mosaic" title="Permalink to this headline">¶</a></h2>
<p>An Image Mosaic is composed of a set of datasets which are exposed as a single coverage. The ImageMosaic format allows to automatically build and setup a mosaic from a set of georeferenced datasets.
This section provides better instructions to configure an Image Mosaic</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Before you start, ensure that the <a class="reference internal" href="mosaic.html#geoserver-mosaic"><em>Maps - Raster</em></a> section has been completed.</p>
</div>
<p>We will configure an ImageMosaic using the optimized dataset. As explained in the <a class="reference internal" href="mosaic.html#geoserver-mosaic"><em>Maps - Raster</em></a> section, follow the steps 1 to 6. Then:</p>
<ol class="arabic">
<li><p class="first">Specify a proper name (as an instance, <tt class="file docutils literal"><span class="pre">boulder_bg_optimized</span></tt>) in the <em class="guilabel">Data Source Name</em> field of the interface.</p>
</li>
<li><p class="first">Specify <tt class="file docutils literal"><span class="pre">file:/home/unredd/Desktop/workshop/data/user_data/optimized</span></tt> as URL of the sample data in the <em class="guilabel">Connections Parameter&#8217;s - URL</em> field.</p>
<div class="figure">
<img alt="../../_images/mosaic_addraster.jpg" src="../../_images/mosaic_addraster.jpg" />
</div>
</li>
<li><p class="first">Click <em class="guilabel">Save</em>.</p>
</li>
<li><p class="first">Publish the layer by clicking on the <em class="guilabel">publish</em> link.</p>
<div class="figure">
<img alt="../../_images/mosaic_publish.jpg" src="../../_images/mosaic_publish.jpg" />
</div>
</li>
<li><p class="first">Set <tt class="file docutils literal"><span class="pre">boulder_bg_optimized</span></tt> as name and title of the layer.</p>
<div class="figure">
<img alt="../../_images/mosaic_setname.jpg" src="../../_images/mosaic_setname.jpg" />
</div>
</li>
<li><p class="first">Check the Coordinate Reference Systems and the Bounding Boxes fields are properly set.</p>
</li>
<li><p class="first">Customize the ImageMosaic properties if needed. For the sample mosaic, set the OutputTransparentColor to the value <strong>000000</strong> (Which is the Black color). click on <em class="guilabel">Save</em> when done.</p>
<div class="figure">
<img alt="../../_images/mosaic_parameters.png" src="../../_images/mosaic_parameters.png" />
</div>
</li>
</ol>
<ul class="simple">
<li><em>AllowMultithreading</em>: If true, enable tiles multithreading loading. This allows to perform parallelized loading of the granules that compose the mosaic.</li>
<li><em>BackgroundValues</em>: Set the value of the mosaic background. Depending on the nature of the mosaic it is wise to set a value for the no data area (usually -9999). This value is repeated on all the mosaic bands.</li>
<li><em>InputTransparentColor</em>: Set the transparent color for the granules prior to mosaicing them in order to control the superimposition process between them. When GeoServer composes the granules to satisfy the user request, some of them can overlap some others, therefore, setting this parameter with the opportune color avoids the overlap of no data areas between granules.</li>
<li><em>MaxAllowedTiles</em>: Set the maximum number of the tiles that can be load simulatenously for a request. In case of a large mosaic this parameter should be opportunely set to not saturating the server with too many granules loaded at the same time.</li>
<li><em>OutputTransparentColor</em>: Set the transparent color for the created mosaic.</li>
<li><em>SUGGESTED_TILE_SIZE</em>: Controls the tile size of the input granules as well as the tile size of the output mosaic. It consists of two positive integers separated by a comma, like 512,512.</li>
<li><em>USE_JAI_IMAGEREAD</em>: If true, GeoServer will make use of JAI ImageRead operation and its deferred loading mechanism to load granules; if false, GeoServer will perform direct ImageIO read calls which will result in immediate loading.</li>
</ul>
<p>At this point the ImageMosaic is being published with GeoServer. Next step is checking how the performances in accessing the datasets have been improved.</p>
<ol class="arabic">
<li><p class="first">Click the <em class="guilabel">Layer Preview</em> link in the left GeoServer menu.</p>
</li>
<li><p class="first">Look for a <em>geosolutions:boulder_bg</em> layer (the dataset without optimization) and click the <em class="guilabel">OpenLayers</em> link beside of it.</p>
<div class="figure">
<img alt="../../_images/mosaic_pratopreview.jpg" src="../../_images/mosaic_pratopreview.jpg" />
</div>
</li>
<li><p class="first">Play with the map preview by zooming and panning. When zooming, the response time isn&#8217;t immediate due to the access to the underlying big datasets which haven&#8217;t been optimized.</p>
</li>
<li><p class="first">Return to the <em class="guilabel">Layer Preview</em> page.</p>
</li>
<li><p class="first">Look for a <em>geosolutions:boulder_bg_optimized</em> layer (the optimized dataset with tiling and overviews set) and click the <em class="guilabel">OpenLayers</em> link beside of it.</p>
<div class="figure">
<img alt="../../_images/mosaic_retiledpreview.jpg" src="../../_images/mosaic_retiledpreview.jpg" />
</div>
</li>
<li><p class="first">Play with the map preview by zooming and panning. Check how the performances have been improved (leveraging on both overviews and tiling). Also note the image quality of the lowest resolution views, having used an average interpolation algorithm when creating the overviews.</p>
</li>
</ol>
</div>
<div class="section" id="configuring-an-image-pyramid">
<h2>Configuring an Image Pyramid<a class="headerlink" href="#configuring-an-image-pyramid" title="Permalink to this headline">¶</a></h2>
<p>GeoServer can efficiently deal with large TIFF with overviews, as long as the TIFF is below the 2GB size limit. Once the image size goes beyond such limit it&#8217;s time to start considering an image pyramid instead. An image pyramid builds multiple mosaics of images, each one at a different zoom level, making it so that each tile is stored in a separate file. This comes with a composition overhead to bring back the tiles into a single image, but can speed up image handling as each overview is tiled, and thus a sub-set of it can be accessed efficiently (as opposed to a single GeoTIFF, where the base level can be tiled, but the overviews never are).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In order to build the pyramid we&#8217;ll use the <a class="reference external" href="http://www.gdal.org/gdal_retile.html">gdal_retile.py</a> utility, part of the GDAL command line utilities and available for various operating systems.</p>
</div>
<ol class="arabic">
<li><p class="first">Navigate to the workshop directory and copy the <cite>bmpyramid</cite> directory into the <em>$GEOSERVER_DATA_DIR/data</em> directory</p>
</li>
<li><p class="first">From the command line run:</p>
<div class="highlight-python"><pre>cd $GEOSERVER_DATA_DIR/data

gdal_retile.py -v -r bilinear -levels 4 -ps 2048 2048 -co "TILED=YES" -co "COMPRESS=JPEG" -targetDir bmpyramid bmreduced.tiff</pre>
</div>
<p>The <a class="reference external" href="http://www.gdal.org/gdal_retile.html">gdal_retile.py</a> user guide provides a detailed explanation for all the possible parameters, here is a description of the ones used in the command line above:</p>
<blockquote>
<div><ul class="simple">
<li><cite>-v</cite>: verbose output, allows the user to see each file creation scroll by, thus knowing progress is being made (a big pyramid construction can take hours)</li>
<li><cite>-r bilinear</cite>: use bilinear interpolation when building the lower resolution levels. This is key to get good image quality without asking GeoServer to perform expensive interpolations in memory</li>
<li><cite>-levels 4</cite>: the number of levels in the pyramid</li>
<li><cite>-ps 2048 2048</cite>: each tile in the pyramid will be a 2048x2048 GeoTIFF</li>
<li><cite>-co &#8220;TILED=YES&#8221;</cite>: each GeoTIFF tile in the pyramid will be inner tiled</li>
<li><cite>-co &#8220;COMPRESS=JPEG&#8221;</cite>: each GeoTIFF tile in the pyramid will be JPEG compressed (trades small size for higher performance, try out it without this parameter too)</li>
<li><cite>-targetDir bmpyramid</cite>: build the pyramid in the bmpyramid directory. The target directory must exist and be empty</li>
<li><cite>bmreduced.tiff</cite>: the source file</li>
</ul>
</div></blockquote>
<p>This will produce a number of TIFF files in bmpyramid along with the sub-directories <cite>1</cite>, <cite>2,</cite> <cite>3</cite>, and <cite>4</cite>.</p>
</li>
<li><p class="first">Go to the <strong>Stores</strong> section an add a new <tt class="docutils literal"><span class="pre">Raster</span> <span class="pre">Data</span> <span class="pre">Source</span></tt> clicking ho <strong>ImagePyramid</strong>:</p>
<div class="figure">
<img alt="../../_images/pyramid1.png" src="../../_images/pyramid1.png" />
<p class="caption"><em>Adding a ImagePyramid Data Source</em></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This assumes the GeoServer image pyramid plug-in is already installed. The pyramid is normally an extension.</p>
</div>
</li>
<li><p class="first">Specify a proper name (<tt class="docutils literal"><span class="pre">bm_pyramid</span></tt>) in the Data Source Name field of the interface and specify a proper URL with the pyramid data directory:</p>
<div class="figure">
<img alt="../../_images/pyramid2.png" src="../../_images/pyramid2.png" />
<p class="caption"><em>Configuring a image pyramid store</em></p>
</div>
</li>
<li><p class="first">Click the <strong>Save</strong> button.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>When clicking save the store will look into the directory, recognize a <tt class="docutils literal"><span class="pre">gdal_retile</span></tt> generated structure and perform some background operations:</p>
<div class="last highlight-python"><pre>- move all tiff files in the root to a newly create directory 0
- create an image mosaic in all sub-directories (shapefile index plus property file)
- create the root property file describing the whole pyramid structure</pre>
</div>
</div>
</li>
<li><p class="first">Publish the new pyramid created:</p>
<div class="figure">
<img alt="../../_images/pyramid3.png" src="../../_images/pyramid3.png" />
<p class="caption"><em>Choosing the coverage for publishing</em></p>
</div>
</li>
<li><p class="first">Setup the layer parameter USE_JAI_IMAGEREAD to false  to get better scalability:</p>
<div class="figure">
<img alt="../../_images/pyramid4.png" src="../../_images/pyramid4.png" />
<p class="caption"><em>Tuning the pyramid parameters</em></p>
</div>
</li>
<li><p class="first">Click <strong>Submit</strong> button and go to the GeoServer <strong>Map Preview</strong> to see the pyramid:</p>
<div class="figure">
<img alt="../../_images/pyramid5.png" src="../../_images/pyramid5.png" />
<p class="caption"><em>Previewing the pyramid</em></p>
</div>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Managing Mosaics and Pyramids</a><ul>
<li><a class="reference internal" href="#configuring-an-image-mosaic">Configuring an Image Mosaic</a></li>
<li><a class="reference internal" href="#configuring-an-image-pyramid">Configuring an Image Pyramid</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="processing.html"
                        title="previous chapter">Processing with GDAL</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../security/index.html"
                        title="next chapter">GeoServer Security</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../security/index.html" title="GeoServer Security"
             >next</a> |</li>
        <li class="right" >
          <a href="processing.html" title="Processing with GDAL"
             >previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Advanced Raster data preparation and configuration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>