<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Services &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="ANNEX. Installing and running GeoServer" href="index.html" />
    <link rel="next" title="Server Status" href="server_status.html" />
    <link rel="prev" title="Point of Contact configuration" href="contact_info.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="server_status.html" title="Server Status"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contact_info.html" title="Point of Contact configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">ANNEX. Installing and running GeoServer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-geoserver.services"></span><div class="section" id="services">
<span id="geoserver-services"></span><h1>Services<a class="headerlink" href="#services" title="Permalink to this headline">¶</a></h1>
<p>In this section will be described the services furnished by GeoServer and accessibles from the Web Administrator Interface.</p>
<div class="section" id="ogc-services">
<h2>OGC Services<a class="headerlink" href="#ogc-services" title="Permalink to this headline">¶</a></h2>
<p>In this section we will see how to customize the OGC Web services settings. You have to be logged in as <em>Administrator</em> in order to access the advanced configuration options.</p>
<ol class="arabic">
<li><p class="first">Navigate to the GeoServer <a class="reference external" href="http://localhost:8080/geoserver/">Welcome Page</a>.</p>
</li>
<li><p class="first">From the <em class="guilabel">Welcome</em> page navigate to the <em class="guilabel">WCS</em> by clicking the link on the <em class="guilabel">Services</em> section.</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/ogc_services1.jpg"><img alt="../../_images/ogc_services1.jpg" src="../../_images/ogc_services1.jpg" style="width: 600px;" /></a>
<p class="caption">WCS Metadata</p>
</div>
<ul class="simple">
<li>Customize the WCS metadata by modifying the <em>Maintainer</em>, <em>Online Resource</em>, <em>Title</em> and <em>Abstract</em> sections.</li>
<li>Add the keywords <em>Prato</em> and <em>Comune</em> to the Keywords list</li>
</ul>
</li>
<li><p class="first">From the <em class="guilabel">Welcome</em> page navigate to the <em class="guilabel">WFS</em> by clicking the link on the <em class="guilabel">Services</em> section.</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/ogc_services2.jpg"><img alt="../../_images/ogc_services2.jpg" src="../../_images/ogc_services2.jpg" style="width: 650px;" /></a>
<p class="caption">WFS Metadata</p>
</div>
<ul class="simple">
<li>Customize the WFS metadata by modifying the <em>Maintainer</em>, <em>Online Resource</em>, <em>Title</em> and <em>Abstract</em> sections.</li>
<li>Add the keywords <em>Prato</em> and <em>Comune</em> to the Keywords list</li>
<li>Make sure the <em>Return bounding box with every feature</em> check is disabled if you want better performance from WFS <em>GetFeature</em> operation</li>
</ul>
</li>
<li><p class="first">From the <em class="guilabel">Welcome</em> page navigate to the <em class="guilabel">WMS</em> by clicking the link on the <em class="guilabel">Services</em> section.</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/ogc_services3.jpg"><img alt="../../_images/ogc_services3.jpg" src="../../_images/ogc_services3.jpg" style="width: 650px;" /></a>
<p class="caption">WMS Metadata</p>
</div>
<ul>
<li><p class="first">Customize the WFS metadata by modifying the <em>Maintainer</em>, <em>Online Resource</em>, <em>Title</em> and <em>Abstract</em> sections.</p>
</li>
<li><p class="first">Add the keywords <em>Prato</em> and <em>Comune</em> to the Keywords list</p>
</li>
<li><p class="first">Make sure the <em>Nearest Neighbor</em> is selected as the default interpolation for better performances. Select the other for better image quality.</p>
</li>
<li><p class="first">Enable <em>Watermark</em> and insert <tt class="docutils literal"><span class="pre">file:data/prato.gif</span></tt> into the <em>Watermark URL</em> text box and <tt class="docutils literal"><span class="pre">75</span></tt> into the <em>Watermark Transparency</em> text box.</p>
<blockquote>
<div><div class="figure">
<img alt="../../_images/ogc_services4.jpg" src="../../_images/ogc_services4.jpg" />
<p class="caption">WMS Watermarks</p>
</div>
</div></blockquote>
</li>
</ul>
</li>
</ol>
<p>At this point the OGC services are configured for a Production environment.</p>
</div>
<div class="section" id="gwc-service">
<h2>GWC Service<a class="headerlink" href="#gwc-service" title="Permalink to this headline">¶</a></h2>
<p>GeoWebCache (GWC) is a WMS tiling client integrated into GeoServer.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Services</a><ul>
<li><a class="reference internal" href="#ogc-services">OGC Services</a></li>
<li><a class="reference internal" href="#gwc-service">GWC Service</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="contact_info.html"
                        title="previous chapter">Point of Contact configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="server_status.html"
                        title="next chapter">Server Status</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="server_status.html" title="Server Status"
             >next</a> |</li>
        <li class="right" >
          <a href="contact_info.html" title="Point of Contact configuration"
             >previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >ANNEX. Installing and running GeoServer</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>