<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adding a Style &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Styling with SLD" href="styling.html" />
    <link rel="next" title="Styling Vector data" href="styling_vector.html" />
    <link rel="prev" title="Styling with SLD" href="styling.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="styling_vector.html" title="Styling Vector data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="styling.html" title="Styling with SLD"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Pretty maps with GeoServer</a> &raquo;</li>
          <li><a href="styling.html" accesskey="U">Styling with SLD</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-geoserver.add_style"></span><div class="section" id="adding-a-style">
<span id="geoserver-add-style"></span><h1>Adding a Style<a class="headerlink" href="#adding-a-style" title="Permalink to this headline">¶</a></h1>
<p>The most important function of a web map server is the ability to style and render data. This section covers the task of adding a new style to GeoServer and configuring the default style for a particular layer.</p>
<ol class="arabic">
<li><p class="first">From the GeoServer <a class="reference external" href="http://localhost:8080/geoserver">Welcome Page</a> navigate to <em class="guilabel">Style</em>.</p>
<div class="figure">
<img alt="../../_images/style1.png" src="../../_images/style1.png" />
<p class="caption">Navigating to Style configuration</p>
</div>
</li>
<li><p class="first">Click <em class="guilabel">New</em></p>
<div class="figure">
<img alt="../../_images/style2.png" src="../../_images/style2.png" />
<p class="caption">Adding a new style</p>
</div>
</li>
<li><p class="first">Enter &#8220;manird&#8221; in the <em class="guilabel">Name</em> field and notice the file upload dialogue <em class="guilabel">SLD file</em>.</p>
<div class="figure">
<img alt="../../_images/style3.png" src="../../_images/style3.png" />
<p class="caption">Specifying style name and populating from a file.</p>
</div>
</li>
<li><p class="first">Navigate to the workshop <tt class="file docutils literal"><span class="pre">data/user_data/</span></tt> directory, select the <tt class="file docutils literal"><span class="pre">foss4g_mainrd.sld</span></tt> file, and click <em class="guilabel">Upload</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In GeoServer, styles are represented via SLD (Styled Layer Descriptor) documents. SLD is an XML format for specifying the symbolization of a layer. When an SLD document is uploaded the contents are shown in the text editor.  The editor can be used to edit the contents of the SLD directly.</p>
</div>
</li>
<li><p class="first">Add the new style by clicking <em class="guilabel">Submit</em>. Once it&#8217;s save, you should see something like this:</p>
<div class="figure">
<img alt="../../_images/style4.png" src="../../_images/style4.png" />
<p class="caption">Submitting style</p>
</div>
</li>
<li><p class="first">After having created the style, it&#8217;s time to apply it to a vector layer. Click on the <em class="guilabel">Layers</em> link.</p>
<div class="figure">
<img alt="../../_images/style5.png" src="../../_images/style5.png" />
<p class="caption">Navigating to Layers</p>
</div>
</li>
<li><p class="first">Select the &#8220;Mainrd&#8221; on the <cite>Layers</cite> page.</p>
<div class="figure">
<img alt="../../_images/style6.png" src="../../_images/style6.png" />
<p class="caption">Selecting a layer</p>
</div>
</li>
<li><p class="first">Select the <em class="guilabel">Publish</em> tab.</p>
<div class="figure">
<img alt="../../_images/style7.png" src="../../_images/style7.png" />
<p class="caption">Publish tab</p>
</div>
</li>
<li><p class="first">Assign the new created style &#8220;mainrd&#8221; as the default style.</p>
<div class="figure">
<img alt="../../_images/style8.png" src="../../_images/style8.png" />
<p class="caption">Publish tab</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Many new users mistake the <em class="guilabel">Available Styles</em> for the <em class="guilabel">Default Style</em>, please take into account that they are different, the default one allows that style to be used implicitly when no style is specified in a map request, while the available ones are just optional compatible styles.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Geoserver 2.x assigns a default style depending on the geometry of the objects and the type, for example: <cite>line</cite>, <cite>poly</cite>, <cite>raster</cite>, <cite>point</cite>.</p>
</div>
</li>
<li><p class="first">Scroll to the bottom of the page and hit <em class="guilabel">Save</em>.</p>
</li>
<li><p class="first">Use the map preview to show how the style, zoom in an notice the scale dependencies</p>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="styling.html"
                        title="previous chapter">Styling with SLD</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="styling_vector.html"
                        title="next chapter">Styling Vector data</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="styling_vector.html" title="Styling Vector data"
             >next</a> |</li>
        <li class="right" >
          <a href="styling.html" title="Styling with SLD"
             >previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Pretty maps with GeoServer</a> &raquo;</li>
          <li><a href="styling.html" >Styling with SLD</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>