<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Charting &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Styling Vector data" href="styling_vector.html" />
    <link rel="next" title="Styling Raster data" href="styling_raster.html" />
    <link rel="prev" title="SLD transformations" href="sld_transform.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="styling_raster.html" title="Styling Raster data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sld_transform.html" title="SLD transformations"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Pretty maps with GeoServer</a> &raquo;</li>
          <li><a href="styling.html" >Styling with SLD</a> &raquo;</li>
          <li><a href="styling_vector.html" accesskey="U">Styling Vector data</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="charting">
<span id="geoserver-dynamic-symb"></span><h1>Charting<a class="headerlink" href="#charting" title="Permalink to this headline">¶</a></h1>
<p>This section shows one GeoServer advanced styling characteristic.</p>
<ol class="arabic simple">
<li>To print dynamic charts over the map add a new style called <em class="guilabel">statespiepss</em>.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="../../_images/dyn_symb1.jpg"><img alt="../../_images/dyn_symb1.jpg" src="../../_images/dyn_symb1.jpg" style="width: 600px;" /></a>
<p class="caption">Creating a new Dynamic Style</p>
</div>
</div></blockquote>
<ol class="arabic">
<li><p class="first">In the <em class="guilabel">SLD Editor</em> enter the following XML:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;</span>
<span class="nt">&lt;StyledLayerDescriptor</span> <span class="na">version=</span><span class="s">&quot;1.0.0&quot;</span>
  <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd&quot;</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://www.opengis.net/sld&quot;</span> <span class="na">xmlns:ogc=</span><span class="s">&quot;http://www.opengis.net/ogc&quot;</span>
  <span class="na">xmlns:xlink=</span><span class="s">&quot;http://www.w3.org/1999/xlink&quot;</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;NamedLayer&gt;</span>
    <span class="nt">&lt;Name&gt;&lt;/Name&gt;</span>
    <span class="nt">&lt;UserStyle&gt;</span>
      <span class="nt">&lt;Name&gt;</span>Pie charts<span class="nt">&lt;/Name&gt;</span>
      <span class="nt">&lt;FeatureTypeStyle&gt;</span>
        <span class="nt">&lt;Rule&gt;</span>
          <span class="nt">&lt;PolygonSymbolizer&gt;</span>
            <span class="nt">&lt;Fill&gt;</span>
              <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#AAAAAA<span class="nt">&lt;/CssParameter&gt;</span>
            <span class="nt">&lt;/Fill&gt;</span>
            <span class="nt">&lt;Stroke</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;/PolygonSymbolizer&gt;</span>
        <span class="nt">&lt;/Rule&gt;</span>
      <span class="nt">&lt;/FeatureTypeStyle&gt;</span>
      <span class="nt">&lt;FeatureTypeStyle&gt;</span>
        <span class="nt">&lt;Rule&gt;</span>
          <span class="nt">&lt;PointSymbolizer&gt;</span>
            <span class="nt">&lt;Graphic&gt;</span>
              <span class="nt">&lt;ExternalGraphic&gt;</span>
                <span class="nt">&lt;OnlineResource</span>
                  <span class="na">xlink:href=</span><span class="s">&quot;http://chart?cht=p&amp;amp;chd=t:${100 * MALE / PERSONS},${100 * FEMALE / PERSONS}&amp;amp;chf=bg,s,FFFFFF00&quot;</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;Format&gt;</span>application/chart<span class="nt">&lt;/Format&gt;</span>
              <span class="nt">&lt;/ExternalGraphic&gt;</span>
              <span class="nt">&lt;Size&gt;</span>
                <span class="nt">&lt;ogc:Add&gt;</span>
                  <span class="nt">&lt;ogc:Literal&gt;</span>20<span class="nt">&lt;/ogc:Literal&gt;</span>
                  <span class="nt">&lt;ogc:Mul&gt;</span>
                    <span class="nt">&lt;ogc:Div&gt;</span>
                      <span class="nt">&lt;ogc:PropertyName&gt;</span>PERSONS<span class="nt">&lt;/ogc:PropertyName&gt;</span>
                      <span class="nt">&lt;ogc:Literal&gt;</span>20000000.0<span class="nt">&lt;/ogc:Literal&gt;</span>
                    <span class="nt">&lt;/ogc:Div&gt;</span>
                    <span class="nt">&lt;ogc:Literal&gt;</span>60<span class="nt">&lt;/ogc:Literal&gt;</span>
                  <span class="nt">&lt;/ogc:Mul&gt;</span>
                <span class="nt">&lt;/ogc:Add&gt;</span>
              <span class="nt">&lt;/Size&gt;</span>
            <span class="nt">&lt;/Graphic&gt;</span>
          <span class="nt">&lt;/PointSymbolizer&gt;</span>
        <span class="nt">&lt;/Rule&gt;</span>
      <span class="nt">&lt;/FeatureTypeStyle&gt;</span>
    <span class="nt">&lt;/UserStyle&gt;</span>
  <span class="nt">&lt;/NamedLayer&gt;</span>
<span class="nt">&lt;/StyledLayerDescriptor&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The thing to note is the <tt class="docutils literal"><span class="pre">&lt;ExternalGraphic&gt;</span></tt> element. We have an expression using the featureType attributes to draw the Pie Chart dynamically. The URL is following the Google Chart API syntax, but the chart is generated internally in GeoServer.</p>
</div>
</li>
<li><p class="first">Modify the default style of the <em class="guilabel">states</em> layer to the newly created <em class="guilabel">statespiepss</em>.</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/dyn_symb2.jpg"><img alt="../../_images/dyn_symb2.jpg" src="../../_images/dyn_symb2.jpg" style="width: 800px;" /></a>
<p class="caption">Changing the default style of the states layer</p>
</div>
</li>
<li><p class="first">Use the <strong>Layer Preview</strong> to preview the new style.</p>
<div class="figure">
<img alt="../../_images/dyn_symb3.jpg" src="../../_images/dyn_symb3.jpg" />
<p class="caption">Previewing the states layer with the statespiepss applied</p>
</div>
</li>
<li><p class="first">Finally please restore the previous style <cite>states</cite>.</p>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sld_transform.html"
                        title="previous chapter">SLD transformations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="styling_raster.html"
                        title="next chapter">Styling Raster data</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="styling_raster.html" title="Styling Raster data"
             >next</a> |</li>
        <li class="right" >
          <a href="sld_transform.html" title="SLD transformations"
             >previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Pretty maps with GeoServer</a> &raquo;</li>
          <li><a href="styling.html" >Styling with SLD</a> &raquo;</li>
          <li><a href="styling_vector.html" >Styling Vector data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>