<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Filtering Maps &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Pretty maps with GeoServer" href="index.html" />
    <link rel="next" title="Advanced Raster data preparation and configuration" href="../raster_data/index.html" />
    <link rel="prev" title="Styling Raster data" href="styling_raster.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../raster_data/index.html" title="Advanced Raster data preparation and configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="styling_raster.html" title="Styling Raster data"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Pretty maps with GeoServer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="filtering-maps">
<span id="geoserver-filtering"></span><h1>Filtering Maps<a class="headerlink" href="#filtering-maps" title="Permalink to this headline">¶</a></h1>
<p>This section shows the GeoServer WMS fitering capabilities.</p>
<ol class="arabic">
<li><p class="first">Navigate to the GeoServer <a class="reference external" href="http://localhost:8080/geoserver/web/">Welcome Page</a>.</p>
</li>
<li><p class="first">Go to the <em class="guilabel">Layer Preview</em> link at the bottom of the lefthand menu and show the <em class="guilabel">geosolutions:WorldCountries</em> layer with OpenLayers &#8216;Common Format&#8217;.</p>
<div class="figure">
<img alt="../../_images/filtering1.png" src="../../_images/filtering1.png" />
<p class="caption">Showing the GeoServer layer prewiew</p>
</div>
<div class="figure">
<img alt="../../_images/filtering2.png" src="../../_images/filtering2.png" />
<p class="caption">Show the layer with OpenLayers</p>
</div>
</li>
<li><p class="first">From the <em class="guilabel">Filter</em> combo box select &#8216;CQL&#8217; and enter the following command in the text field:</p>
<div class="highlight-python"><pre>POP_EST &lt;= 5000000 AND POP_EST &gt;100000</pre>
</div>
</li>
<li><p class="first">Click &#8216;Apply Filter&#8217; botton on the right.</p>
<div class="figure">
<img alt="../../_images/filtering3.png" src="../../_images/filtering3.png" />
<p class="caption">Result of the CQL filter</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The corresponding WMS request is:</p>
<p class="last"><a class="reference external" href="http://localhost:8080/geoserver/geosolutions/wms?service=WMS&amp;version=1.1.0&amp;request=GetMap&amp;layers=geosolutions:WorldCountries&amp;styles=&amp;bbox=-180.0,-89.99889902136009,180.00000000000003,83.59960032829278&amp;width=684&amp;height=330&amp;srs=EPSG:4326&amp;format=image/png&amp;CQL_FILTER=POP_EST%20%3C=%205000000%20AND%20POP_EST%20%3E100000">http://localhost:8080/geoserver/geosolutions/wms?service=WMS&amp;version=1.1.0&amp;request=GetMap&amp;layers=geosolutions:WorldCountries&amp;styles=&amp;bbox=-180.0,-89.99889902136009,180.00000000000003,83.59960032829278&amp;width=684&amp;height=330&amp;srs=EPSG:4326&amp;format=image/png&amp;CQL_FILTER=POP_EST%20%3C=%205000000%20AND%20POP_EST%20%3E100000</a></p>
</div>
</li>
<li><p class="first">Now enter the following command in the text field:</p>
<div class="highlight-python"><pre>DISJOINT(the_geom, POLYGON((-90 40, -90 45, -60 45, -60 40, -90 40))) AND strToLowerCase(NAME) LIKE '%on%'</pre>
</div>
</li>
<li><p class="first">Click &#8216;Apply Filter&#8217; botton on the right.</p>
<div class="figure">
<img alt="../../_images/filtering6.png" src="../../_images/filtering6.png" />
<p class="caption">Result of the CQL filter</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The corresponding WMS request is:</p>
<p class="last"><a class="reference external" href="http://localhost:8080/geoserver/geosolutions/wms?service=WMS&amp;version=1.1.0&amp;request=GetMap&amp;layers=geosolutions:WorldCountries&amp;styles=&amp;bbox=-180.0,-89.99889902136009,180.00000000000003,83.59960032829278&amp;width=684&amp;height=330&amp;srs=EPSG:4326&amp;format=image/png&amp;CQL_FILTER=DISJOINT%28the_geom%2C%20POLYGON%28%28-90%2040%2C%20-90%2045%2C%20-60%2045%2C%20-60%2040%2C%20-90%2040%29%29%29%20AND%20strToLowerCase%28NAME%29%20LIKE%20%27%25on%25%27">http://localhost:8080/geoserver/geosolutions/wms?service=WMS&amp;version=1.1.0&amp;request=GetMap&amp;layers=geosolutions:WorldCountries&amp;styles=&amp;bbox=-180.0,-89.99889902136009,180.00000000000003,83.59960032829278&amp;width=684&amp;height=330&amp;srs=EPSG:4326&amp;format=image/png&amp;CQL_FILTER=DISJOINT%28the_geom%2C%20POLYGON%28%28-90%2040%2C%20-90%2045%2C%20-60%2045%2C%20-60%2040%2C%20-90%2040%29%29%29%20AND%20strToLowerCase%28NAME%29%20LIKE%20%27%25on%25%27</a></p>
</div>
</li>
<li><p class="first">From the <em class="guilabel">Filter</em> combo box select &#8216;OGC&#8217; and enter the following filter in the text field:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;Filter&gt;&lt;PropertyIsEqualTo&gt;&lt;PropertyName&gt;</span>TYPE<span class="nt">&lt;/PropertyName&gt;&lt;Literal&gt;</span>Sovereign country<span class="nt">&lt;/Literal&gt;&lt;/PropertyIsEqualTo&gt;&lt;/Filter&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Click &#8216;Apply Filter&#8217; botton on the right.</p>
<div class="figure">
<img alt="../../_images/filtering4.png" src="../../_images/filtering4.png" />
<p class="caption">Result of the OGC filter</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The corresponding WMS request is:</p>
<p class="last"><a class="reference external" href="http://localhost:8080/geoserver/wms?LAYERS=geosolutions%3AComuni&amp;STYLES=&amp;HEIGHT=600&amp;WIDTH=950&amp;SRS=EPSG%3A3003&amp;FORMAT=image%2Fpng&amp;SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetMap&amp;EXCEPTIONS=application%2Fvnd.ogc.se_inimage&amp;FILTER=%3CFilter%3E%3CPropertyIsEqualTo%3E%3CPropertyName%3EPROVINCIA%3C%2FPropertyName%3E%3CLiteral%3Eprato%3C%2FLiteral%3E%3C%2FPropertyIsEqualTo%3E%3C%2FFilter%3E&amp;BBOX=1617269.5547063,4832131.9509527,1715607.0958195,4894239.8716559">http://localhost:8080/geoserver/wms?LAYERS=geosolutions%3AComuni&amp;STYLES=&amp;HEIGHT=600&amp;WIDTH=950&amp;SRS=EPSG%3A3003&amp;FORMAT=image%2Fpng&amp;SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetMap&amp;EXCEPTIONS=application%2Fvnd.ogc.se_inimage&amp;FILTER=%3CFilter%3E%3CPropertyIsEqualTo%3E%3CPropertyName%3EPROVINCIA%3C%2FPropertyName%3E%3CLiteral%3Eprato%3C%2FLiteral%3E%3C%2FPropertyIsEqualTo%3E%3C%2FFilter%3E&amp;BBOX=1617269.5547063,4832131.9509527,1715607.0958195,4894239.8716559</a></p>
</div>
</li>
<li><p class="first">From the <em class="guilabel">Filter</em> combo box select &#8216;FeatureID&#8217; and enter the following features ids in the text field separated by comma:</p>
<div class="highlight-python"><pre>WorldCountries.227,WorldCountries.184,WorldCountries.33</pre>
</div>
</li>
<li><p class="first">Click &#8216;Apply Filter&#8217; botton on the right.</p>
<div class="figure">
<img alt="../../_images/filtering5.png" src="../../_images/filtering5.png" />
<p class="caption">Result of the FeatureID filter</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The corresponding WMS request is:</p>
<p class="last"><a class="reference external" href="http://localhost:8080/geoserver/geosolutions/wms?service=WMS&amp;version=1.1.0&amp;request=GetMap&amp;layers=geosolutions:WorldCountries&amp;styles=&amp;bbox=-180.0,-89.99889902136009,180.00000000000003,83.59960032829278&amp;width=684&amp;height=330&amp;srs=EPSG:4326&amp;format=image/png&amp;FEATUREID=WorldCountries.227,WorldCountries.184,WorldCountries.33">http://localhost:8080/geoserver/geosolutions/wms?service=WMS&amp;version=1.1.0&amp;request=GetMap&amp;layers=geosolutions:WorldCountries&amp;styles=&amp;bbox=-180.0,-89.99889902136009,180.00000000000003,83.59960032829278&amp;width=684&amp;height=330&amp;srs=EPSG:4326&amp;format=image/png&amp;FEATUREID=WorldCountries.227,WorldCountries.184,WorldCountries.33</a></p>
</div>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="styling_raster.html"
                        title="previous chapter">Styling Raster data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../raster_data/index.html"
                        title="next chapter">Advanced Raster data preparation and configuration</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../raster_data/index.html" title="Advanced Raster data preparation and configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="styling_raster.html" title="Styling Raster data"
             >previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Pretty maps with GeoServer</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>