<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Patterns and Hatches &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Styling Vector data" href="styling_vector.html" />
    <link rel="next" title="Roads and labelling roads" href="roads.html" />
    <link rel="prev" title="Examine an existing style" href="add_simple.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="roads.html" title="Roads and labelling roads"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="add_simple.html" title="Examine an existing style"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Pretty maps with GeoServer</a> &raquo;</li>
          <li><a href="styling.html" >Styling with SLD</a> &raquo;</li>
          <li><a href="styling_vector.html" accesskey="U">Styling Vector data</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="patterns-and-hatches">
<span id="geoserver-patterns-dash-arrays"></span><h1>Patterns and Hatches<a class="headerlink" href="#patterns-and-hatches" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">From the <a class="reference external" href="http://localhost:8080/geoserver">Welcome Page</a> navigate to <em class="menuselection">Styles</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You have to be logged in as Administrator in order to activate this function.</p>
</div>
</li>
<li><p class="first">Select &#8220;cemetery_graphics&#8221; from the list</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/sld_create1.jpg"><img alt="../../_images/sld_create1.jpg" src="../../_images/sld_create1.jpg" style="width: 600px;" /></a>
<p class="caption">Patterns filling SLD</p>
</div>
</li>
<li><p class="first">In the <em class="guilabel">SLD Editor</em> you will see the following XML:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
    <span class="nt">&lt;sld:StyledLayerDescriptor</span>
    <span class="na">xmlns=</span><span class="s">&quot;http://www.opengis.net/sld&quot;</span>
    <span class="na">xmlns:sld=</span><span class="s">&quot;http://www.opengis.net/sld&quot;</span>
    <span class="na">xmlns:ogc=</span><span class="s">&quot;http://www.opengis.net/ogc&quot;</span>
    <span class="na">xmlns:gml=</span><span class="s">&quot;http://www.opengis.net/gml&quot;</span>
    <span class="na">xmlns:xlink=</span><span class="s">&quot;http://www.w3.org/1999/xlink&quot;</span> <span class="na">version=</span><span class="s">&quot;1.0.0&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;sld:UserLayer&gt;</span>
            <span class="nt">&lt;sld:UserStyle&gt;</span>
              <span class="nt">&lt;sld:Name&gt;</span>tl 2010 08013 arealm<span class="nt">&lt;/sld:Name&gt;</span>
              <span class="nt">&lt;sld:Title/&gt;</span>
              <span class="nt">&lt;sld:FeatureTypeStyle&gt;</span>
                    <span class="nt">&lt;sld:Rule&gt;</span>
                      <span class="nt">&lt;sld:Name&gt;</span>cemeteries<span class="nt">&lt;/sld:Name&gt;</span>
                      <span class="nt">&lt;ogc:Filter&gt;</span>
                            <span class="nt">&lt;ogc:PropertyIsEqualTo&gt;</span>
                              <span class="nt">&lt;ogc:PropertyName&gt;</span>MTFCC<span class="nt">&lt;/ogc:PropertyName&gt;</span>
                              <span class="nt">&lt;ogc:Literal&gt;</span>K2582<span class="nt">&lt;/ogc:Literal&gt;</span>
                            <span class="nt">&lt;/ogc:PropertyIsEqualTo&gt;</span>
                      <span class="nt">&lt;/ogc:Filter&gt;</span>
                      <span class="nt">&lt;sld:MaxScaleDenominator&gt;</span>500000.0<span class="nt">&lt;/sld:MaxScaleDenominator&gt;</span>
                      <span class="nt">&lt;sld:PolygonSymbolizer&gt;</span>
                            <span class="nt">&lt;sld:Fill&gt;</span>
                              <span class="nt">&lt;sld:GraphicFill&gt;</span>
                                    <span class="nt">&lt;sld:Graphic&gt;</span>
                                      <span class="nt">&lt;sld:ExternalGraphic&gt;</span>
                                            <span class="nt">&lt;sld:OnlineResource</span>
                                            <span class="na">xlink:type=</span><span class="s">&quot;simple&quot;</span>
                                            <span class="na">xlink:href=</span><span class="s">&quot;./img/landmarks/area/grave_yard.png&quot;</span> <span class="nt">/&gt;</span>
                                            <span class="nt">&lt;sld:Format&gt;</span>image/png<span class="nt">&lt;/sld:Format&gt;</span>
                                      <span class="nt">&lt;/sld:ExternalGraphic&gt;</span>
                                    <span class="nt">&lt;/sld:Graphic&gt;</span>
                              <span class="nt">&lt;/sld:GraphicFill&gt;</span>
                            <span class="nt">&lt;/sld:Fill&gt;</span>
                      <span class="nt">&lt;/sld:PolygonSymbolizer&gt;</span>
                    <span class="nt">&lt;/sld:Rule&gt;</span>
              <span class="nt">&lt;/sld:FeatureTypeStyle&gt;</span>
            <span class="nt">&lt;/sld:UserStyle&gt;</span>
      <span class="nt">&lt;/sld:UserLayer&gt;</span>
    <span class="nt">&lt;/sld:StyledLayerDescriptor&gt;</span>
</pre></div>
</div>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/sld_create2.jpg"><img alt="../../_images/sld_create2.jpg" src="../../_images/sld_create2.jpg" style="width: 600px;" /></a>
<p class="caption">Filling with patterns</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The above SLD defines a <tt class="docutils literal"><span class="pre">&lt;PolygonSymbolizer&gt;</span></tt> with a <tt class="docutils literal"><span class="pre">&lt;GraphicFill&gt;</span></tt> pointing to a png <em>./img/landmarks/area/grave_yard.png</em> in the geoserver data directory, which will be used by GeoServer as pattern to fill the polygon.</p>
</div>
</li>
<li><p class="first">Like before, select now &#8220;cemetery_mark&#8221; from the list</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/sld_create1b.jpg"><img alt="../../_images/sld_create1b.jpg" src="../../_images/sld_create1b.jpg" style="width: 600px;" /></a>
<p class="caption">True Type Font filling SLD</p>
</div>
</li>
<li><p class="first">In the <em class="guilabel">SLD Editor</em> you will see the following XML:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
    <span class="nt">&lt;sld:StyledLayerDescriptor</span>
    <span class="na">xmlns=</span><span class="s">&quot;http://www.opengis.net/sld&quot;</span>
    <span class="na">xmlns:sld=</span><span class="s">&quot;http://www.opengis.net/sld&quot;</span>
    <span class="na">xmlns:ogc=</span><span class="s">&quot;http://www.opengis.net/ogc&quot;</span>
    <span class="na">xmlns:gml=</span><span class="s">&quot;http://www.opengis.net/gml&quot;</span>
    <span class="na">xmlns:xlink=</span><span class="s">&quot;http://www.w3.org/1999/xlink&quot;</span> <span class="na">version=</span><span class="s">&quot;1.0.0&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;sld:UserLayer&gt;</span>
            <span class="nt">&lt;sld:Name&gt;</span>cemeteries<span class="nt">&lt;/sld:Name&gt;</span>
            <span class="nt">&lt;sld:UserStyle&gt;</span>
              <span class="nt">&lt;sld:Name&gt;</span>tl 2010 08013 arealm<span class="nt">&lt;/sld:Name&gt;</span>
              <span class="nt">&lt;sld:Title/&gt;</span>
              <span class="nt">&lt;sld:FeatureTypeStyle&gt;</span>
                    <span class="nt">&lt;sld:Rule&gt;</span>
                      <span class="nt">&lt;sld:Name&gt;</span>cemeteries<span class="nt">&lt;/sld:Name&gt;</span>
                      <span class="nt">&lt;ogc:Filter&gt;</span>
                            <span class="nt">&lt;ogc:PropertyIsEqualTo&gt;</span>
                              <span class="nt">&lt;ogc:PropertyName&gt;</span>MTFCC<span class="nt">&lt;/ogc:PropertyName&gt;</span>
                              <span class="nt">&lt;ogc:Literal&gt;</span>K2582<span class="nt">&lt;/ogc:Literal&gt;</span>
                            <span class="nt">&lt;/ogc:PropertyIsEqualTo&gt;</span>
                      <span class="nt">&lt;/ogc:Filter&gt;</span>
                      <span class="nt">&lt;sld:MaxScaleDenominator&gt;</span>500000.0<span class="nt">&lt;/sld:MaxScaleDenominator&gt;</span>
                      <span class="nt">&lt;sld:PolygonSymbolizer&gt;</span>
                            <span class="nt">&lt;sld:Fill&gt;</span>
                              <span class="nt">&lt;sld:CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#D3FFD3<span class="nt">&lt;/sld:CssParameter&gt;</span>
                              <span class="nt">&lt;sld:CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill-opacity&quot;</span><span class="nt">&gt;</span>0.5<span class="nt">&lt;/sld:CssParameter&gt;</span>
                            <span class="nt">&lt;/sld:Fill&gt;</span>
                            <span class="nt">&lt;sld:Stroke&gt;</span>
                              <span class="nt">&lt;sld:CssParameter</span> <span class="na">name=</span><span class="s">&quot;stroke&quot;</span><span class="nt">&gt;</span>#6DB26D<span class="nt">&lt;/sld:CssParameter&gt;</span>
                            <span class="nt">&lt;/sld:Stroke&gt;</span>
                      <span class="nt">&lt;/sld:PolygonSymbolizer&gt;</span>
                      <span class="nt">&lt;sld:PolygonSymbolizer&gt;</span>
                            <span class="nt">&lt;sld:Fill&gt;</span>
                              <span class="nt">&lt;sld:GraphicFill&gt;</span>
                                    <span class="nt">&lt;sld:Graphic&gt;</span>
                                      <span class="nt">&lt;sld:Mark&gt;</span>
                                            <span class="nt">&lt;sld:WellKnownName&gt;</span>ttf://Wingdings#0x0055<span class="nt">&lt;/sld:WellKnownName&gt;</span>
                                            <span class="nt">&lt;sld:Stroke&gt;</span>
                                            <span class="nt">&lt;sld:CssParameter</span> <span class="na">name=</span><span class="s">&quot;stroke&quot;</span><span class="nt">&gt;</span>#6DB26D<span class="nt">&lt;/sld:CssParameter&gt;</span>
                                            <span class="nt">&lt;/sld:Stroke&gt;</span>
                                      <span class="nt">&lt;/sld:Mark&gt;</span>
                                      <span class="nt">&lt;sld:Size&gt;</span>16<span class="nt">&lt;/sld:Size&gt;</span>
                                    <span class="nt">&lt;/sld:Graphic&gt;</span>
                              <span class="nt">&lt;/sld:GraphicFill&gt;</span>
                            <span class="nt">&lt;/sld:Fill&gt;</span>
                      <span class="nt">&lt;/sld:PolygonSymbolizer&gt;</span>
                    <span class="nt">&lt;/sld:Rule&gt;</span>
              <span class="nt">&lt;/sld:FeatureTypeStyle&gt;</span>
            <span class="nt">&lt;/sld:UserStyle&gt;</span>
      <span class="nt">&lt;/sld:UserLayer&gt;</span>
    <span class="nt">&lt;/sld:StyledLayerDescriptor&gt;</span>
</pre></div>
</div>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/sld_create2b.jpg"><img alt="../../_images/sld_create2b.jpg" src="../../_images/sld_create2b.jpg" style="width: 600px;" /></a>
<p class="caption">Filling with TTF fonts</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The above SLD defines a <tt class="docutils literal"><span class="pre">&lt;PolygonSymbolizer&gt;</span></tt> with a <tt class="docutils literal"><span class="pre">&lt;GraphicFill&gt;</span></tt> looking for a specific <em>Windings</em> character <em>./img/landmarks/area/grave_yard.png</em> in the geoserver data directory, which will be used by GeoServer as pattern to fill the polygon.</p>
</div>
</li>
<li><p class="first">To see how the styles work, add the <cite>cemetery_mark</cite> as an alternate style of the layer <em class="guilabel">bplandmarks</em>, and then preview it as done in the previous section:</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/sld_create4.jpg"><img alt="../../_images/sld_create4.jpg" src="../../_images/sld_create4.jpg" style="width: 650px;" /></a>
<p class="caption">Previewing the <em>bplandmarks</em> layer with the <em class="guilabel">cemetery_graphics</em> and <em class="guilabel">cemetery_mark</em> applied</p>
</div>
</li>
<li><p class="first">Lets now take a look at another way to fill poligons using patterns, the <em>Hatches</em>. From the <a class="reference external" href="http://localhost:8080/geoserver">Welcome Page</a> navigate to <em class="menuselection">Styles</em> and select &#8220;wetlands&#8221; from the list.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You may switch to the second page in order to find the style.</p>
</div>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/sld_create5.jpg"><img alt="../../_images/sld_create5.jpg" src="../../_images/sld_create5.jpg" style="width: 600px;" /></a>
<p class="caption">Wetlands style with some hatches</p>
</div>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
    <span class="nt">&lt;sld:StyledLayerDescriptor</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.opengis.net/sld&quot;</span> <span class="na">xmlns:sld=</span><span class="s">&quot;http://www.opengis.net/sld&quot;</span> <span class="na">xmlns:ogc=</span><span class="s">&quot;http://www.opengis.net/ogc&quot;</span> <span class="na">xmlns:gml=</span><span class="s">&quot;http://www.opengis.net/gml&quot;</span> <span class="na">version=</span><span class="s">&quot;1.0.0&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;sld:UserLayer&gt;</span>
            <span class="nt">&lt;sld:LayerFeatureConstraints&gt;</span>
              <span class="nt">&lt;sld:FeatureTypeConstraint/&gt;</span>
            <span class="nt">&lt;/sld:LayerFeatureConstraints&gt;</span>
            <span class="nt">&lt;sld:UserStyle&gt;</span>
              <span class="nt">&lt;sld:Name&gt;</span>Wetlands regulatory area<span class="nt">&lt;/sld:Name&gt;</span>
              <span class="nt">&lt;sld:Title/&gt;</span>
              <span class="nt">&lt;sld:FeatureTypeStyle&gt;</span>
                    <span class="nt">&lt;sld:Rule&gt;</span>
                      <span class="nt">&lt;sld:Name&gt;</span>default rule<span class="nt">&lt;/sld:Name&gt;</span>
                      <span class="nt">&lt;sld:MaxScaleDenominator&gt;</span>10000.0<span class="nt">&lt;/sld:MaxScaleDenominator&gt;</span>
                      <span class="nt">&lt;sld:PolygonSymbolizer&gt;</span>
                            <span class="nt">&lt;sld:Fill&gt;</span>
                              <span class="nt">&lt;sld:GraphicFill&gt;</span>
                                    <span class="nt">&lt;sld:Graphic&gt;</span>
                                      <span class="nt">&lt;sld:Mark&gt;</span>
                                            <span class="nt">&lt;sld:WellKnownName&gt;</span>shape://times<span class="nt">&lt;/sld:WellKnownName&gt;</span>
                                            <span class="nt">&lt;sld:Fill/&gt;</span>
                                            <span class="nt">&lt;sld:Stroke&gt;</span>
                                              <span class="nt">&lt;sld:CssParameter</span> <span class="na">name=</span><span class="s">&quot;stroke&quot;</span><span class="nt">&gt;</span>#ADD8E6<span class="nt">&lt;/sld:CssParameter&gt;</span>
                                              <span class="nt">&lt;sld:CssParameter</span> <span class="na">name=</span><span class="s">&quot;stroke-width&quot;</span><span class="nt">&gt;</span>1.0<span class="nt">&lt;/sld:CssParameter&gt;</span>
                                            <span class="nt">&lt;/sld:Stroke&gt;</span>
                                      <span class="nt">&lt;/sld:Mark&gt;</span>
                                      <span class="nt">&lt;sld:Size&gt;</span>
                                            <span class="nt">&lt;ogc:Literal&gt;</span>8.0<span class="nt">&lt;/ogc:Literal&gt;</span>
                                      <span class="nt">&lt;/sld:Size&gt;</span>
                                    <span class="nt">&lt;/sld:Graphic&gt;</span>
                              <span class="nt">&lt;/sld:GraphicFill&gt;</span>
                              <span class="c">&lt;!--</span>
<span class="c">                              &lt;sld:CssParameter name=&quot;fill&quot;&gt;#7CE3F8&lt;/sld:CssParameter&gt;</span>
<span class="c">                              &lt;sld:CssParameter name=&quot;fill-opacity&quot;&gt;0.5&lt;/sld:CssParameter&gt;</span>
<span class="c">                              --&gt;</span>
                            <span class="nt">&lt;/sld:Fill&gt;</span>
                      <span class="nt">&lt;/sld:PolygonSymbolizer&gt;</span>
                    <span class="nt">&lt;/sld:Rule&gt;</span>
              <span class="nt">&lt;/sld:FeatureTypeStyle&gt;</span>
            <span class="nt">&lt;/sld:UserStyle&gt;</span>
      <span class="nt">&lt;/sld:UserLayer&gt;</span>
    <span class="nt">&lt;/sld:StyledLayerDescriptor&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Comment out the following line in order to see the polygons at lower zoom levels too:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="c">&lt;!-- sld:MaxScaleDenominator&gt;10000.0&lt;/sld:MaxScaleDenominator --&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Click <em class="guilabel">Submit</em> to add the new SLD.</p>
</li>
<li><p class="first">To see how the styles work, make sure the default style of the <em class="guilabel">Wetlands_regulatory_area</em> feature type is set to <em class="guilabel">wetlands</em>.</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/sld_create6.jpg"><img alt="../../_images/sld_create6.jpg" src="../../_images/sld_create6.jpg" style="width: 600px;" /></a>
<p class="caption">Changing the default style of the <em class="guilabel">Wetlands_regulatory_area</em> feature type to <em>wetlands</em></p>
</div>
</li>
<li><p class="first">Use the <a class="reference external" href="http://localhost:8080/geoserver/web/?wicket:bookmarkablePage=:org.geoserver.web.demo.MapPreviewPage">Map Preview</a> to preview the new style.</p>
<div class="figure">
<img alt="../../_images/sld_create7.jpg" src="../../_images/sld_create7.jpg" />
<p class="caption">Previewing the <em class="guilabel">bplandmarks</em> layer with the hatches applied</p>
</div>
</li>
<li><p class="first">On the previous example we used <em>times</em> as hatches mark. GeoServer makes available different kinds of hatches marks:</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/sld_create7a.jpg"><img alt="../../_images/sld_create7a.jpg" src="../../_images/sld_create7a.jpg" style="width: 600px;" /></a>
<p class="caption">Different types of hatches marks.</p>
</div>
</li>
<li><p class="first">Restore the default style of the <em class="guilabel">bplandmarks</em> feature type to <em class="guilabel">arealandmarks</em>.</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/sld_create7b.jpg"><img alt="../../_images/sld_create7b.jpg" src="../../_images/sld_create7b.jpg" style="width: 600px;" /></a>
<p class="caption">Changing the default style of the <em class="guilabel">bplandmarks</em> feature type to <em>arealandmarks</em></p>
</div>
</li>
</ol>
<div class="section" id="dashes">
<h2>Dashes<a class="headerlink" href="#dashes" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Lets now familiarize a bit with <em>Dashes</em>. We are going to see how it&#8217;s possible to draw several kind of dashes to represent different types of trails or roads.</p>
</li>
<li><p class="first">From the <a class="reference external" href="http://localhost:8080/geoserver">Welcome Page</a> navigate to <em class="menuselection">Styles</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You have to be logged in as Administrator in order to activate this function.</p>
</div>
</li>
<li><p class="first">Select &#8220;trails&#8221; from the list</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/sld_create8.jpg"><img alt="../../_images/sld_create8.jpg" src="../../_images/sld_create8.jpg" style="width: 600px;" /></a>
<p class="caption">Dashes SLD</p>
</div>
</li>
<li><p class="first">In the <em class="guilabel">SLD Editor</em> you will see the following XML:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
    <span class="nt">&lt;sld:StyledLayerDescriptor</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.opengis.net/sld&quot;</span> <span class="na">xmlns:sld=</span><span class="s">&quot;http://www.opengis.net/sld&quot;</span> <span class="na">xmlns:ogc=</span><span class="s">&quot;http://www.opengis.net/ogc&quot;</span> <span class="na">xmlns:gml=</span><span class="s">&quot;http://www.opengis.net/gml&quot;</span> <span class="na">version=</span><span class="s">&quot;1.0.0&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;sld:UserLayer&gt;</span>
            <span class="nt">&lt;sld:LayerFeatureConstraints&gt;</span>
              <span class="nt">&lt;sld:FeatureTypeConstraint/&gt;</span>
            <span class="nt">&lt;/sld:LayerFeatureConstraints&gt;</span>
            <span class="nt">&lt;sld:UserStyle&gt;</span>
              <span class="nt">&lt;sld:Name&gt;</span>Trails<span class="nt">&lt;/sld:Name&gt;</span>
              <span class="nt">&lt;sld:Title/&gt;</span>
              <span class="nt">&lt;sld:FeatureTypeStyle&gt;</span>
                    <span class="nt">&lt;sld:Rule&gt;</span>
                      <span class="nt">&lt;sld:MaxScaleDenominator&gt;</span>75000<span class="nt">&lt;/sld:MaxScaleDenominator&gt;</span>
                      <span class="nt">&lt;sld:LineSymbolizer&gt;</span>
                            <span class="nt">&lt;sld:Stroke&gt;</span>
                              <span class="nt">&lt;sld:CssParameter</span> <span class="na">name=</span><span class="s">&quot;stroke&quot;</span><span class="nt">&gt;</span>#6B4900<span class="nt">&lt;/sld:CssParameter&gt;</span>
                              <span class="nt">&lt;sld:CssParameter</span> <span class="na">name=</span><span class="s">&quot;stroke-width&quot;</span><span class="nt">&gt;</span>0.1<span class="nt">&lt;/sld:CssParameter&gt;</span>
                              <span class="nt">&lt;sld:CssParameter</span> <span class="na">name=</span><span class="s">&quot;stroke-dasharray&quot;</span><span class="nt">&gt;</span>2.0 <span class="nt">&lt;/sld:CssParameter&gt;</span>
                            <span class="nt">&lt;/sld:Stroke&gt;</span>
                      <span class="nt">&lt;/sld:LineSymbolizer&gt;</span>
                    <span class="nt">&lt;/sld:Rule&gt;</span>
              <span class="nt">&lt;/sld:FeatureTypeStyle&gt;</span>
            <span class="nt">&lt;/sld:UserStyle&gt;</span>
      <span class="nt">&lt;/sld:UserLayer&gt;</span>
    <span class="nt">&lt;/sld:StyledLayerDescriptor&gt;</span>
</pre></div>
</div>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/sld_create8a.jpg"><img alt="../../_images/sld_create8a.jpg" src="../../_images/sld_create8a.jpg" style="width: 600px;" /></a>
<p class="caption">Simple dash-array</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The above SLD defines a <tt class="docutils literal"><span class="pre">&lt;LineSymbolizer&gt;</span></tt> with a <tt class="docutils literal"><span class="pre">&lt;Stroke&gt;</span></tt> using the CSS property <em>stroke-dasharray</em> to represent the trails like a simle gray dash.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Encodes a dash pattern as a series of numbers separated by spaces. Odd-indexed numbers (first, third, etc) determine the length in pxiels to draw the line, and even-indexed numbers (second, fourth, etc) determine the length in pixels to blank out the line. Default is an unbroken line. Starting from version 2.1 dash arrays can be combined with graphic strokes to generate complex line styles with alternating symbols or a mix of lines and symbols.</p>
</div>
</li>
<li><p class="first">The Style above is the default one for the layer <em class="guilabel">geosolutions:Trails</em>. Lets have a look at a bit more complex example. From the <a class="reference external" href="http://localhost:8080/geoserver">Welcome Page</a> navigate to <em class="menuselection">Styles</em> and select &#8220;trails2&#8221; from the list</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/sld_create8b.jpg"><img alt="../../_images/sld_create8b.jpg" src="../../_images/sld_create8b.jpg" style="width: 600px;" /></a>
<p class="caption">Trails2 Style</p>
</div>
</li>
<li><p class="first">In the <em class="guilabel">SLD Editor</em> you will see the following XML:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
    <span class="nt">&lt;sld:StyledLayerDescriptor</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.opengis.net/sld&quot;</span> <span class="na">xmlns:sld=</span><span class="s">&quot;http://www.opengis.net/sld&quot;</span> <span class="na">xmlns:ogc=</span><span class="s">&quot;http://www.opengis.net/ogc&quot;</span> <span class="na">xmlns:gml=</span><span class="s">&quot;http://www.opengis.net/gml&quot;</span> <span class="na">version=</span><span class="s">&quot;1.0.0&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;sld:UserLayer&gt;</span>
            <span class="nt">&lt;sld:LayerFeatureConstraints&gt;</span>
              <span class="nt">&lt;sld:FeatureTypeConstraint/&gt;</span>
            <span class="nt">&lt;/sld:LayerFeatureConstraints&gt;</span>
            <span class="nt">&lt;sld:UserStyle&gt;</span>
              <span class="nt">&lt;sld:Name&gt;</span>Trails<span class="nt">&lt;/sld:Name&gt;</span>
              <span class="nt">&lt;sld:Title/&gt;</span>
              <span class="nt">&lt;sld:FeatureTypeStyle&gt;</span>
                    <span class="nt">&lt;sld:Rule&gt;</span>
                      <span class="nt">&lt;sld:MaxScaleDenominator&gt;</span>75000<span class="nt">&lt;/sld:MaxScaleDenominator&gt;</span>
                      <span class="nt">&lt;sld:LineSymbolizer&gt;</span>
                            <span class="nt">&lt;sld:Stroke&gt;</span>
                              <span class="nt">&lt;sld:GraphicStroke&gt;</span>
                                    <span class="nt">&lt;sld:Graphic&gt;</span>
                                      <span class="nt">&lt;sld:Mark&gt;</span>
                                            <span class="nt">&lt;sld:WellKnownName&gt;</span>circle<span class="nt">&lt;/sld:WellKnownName&gt;</span>
                                            <span class="nt">&lt;sld:Fill&gt;</span>
                                              <span class="nt">&lt;sld:CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#AA0000<span class="nt">&lt;/sld:CssParameter&gt;</span>
                                            <span class="nt">&lt;/sld:Fill&gt;</span>
                                      <span class="nt">&lt;/sld:Mark&gt;</span>
                                      <span class="nt">&lt;sld:Size&gt;</span>
                                            <span class="nt">&lt;ogc:Literal&gt;</span>6<span class="nt">&lt;/ogc:Literal&gt;</span>
                                      <span class="nt">&lt;/sld:Size&gt;</span>
                                    <span class="nt">&lt;/sld:Graphic&gt;</span>
                              <span class="nt">&lt;/sld:GraphicStroke&gt;</span>
                              <span class="nt">&lt;sld:CssParameter</span> <span class="na">name=</span><span class="s">&quot;stroke-dasharray&quot;</span><span class="nt">&gt;</span>6 18<span class="nt">&lt;/sld:CssParameter&gt;</span>
                            <span class="nt">&lt;/sld:Stroke&gt;</span>
                      <span class="nt">&lt;/sld:LineSymbolizer&gt;</span>
                      <span class="nt">&lt;sld:LineSymbolizer&gt;</span>
                            <span class="nt">&lt;sld:Stroke&gt;</span>
                              <span class="nt">&lt;sld:CssParameter</span> <span class="na">name=</span><span class="s">&quot;stroke&quot;</span><span class="nt">&gt;</span>#AA0000<span class="nt">&lt;/sld:CssParameter&gt;</span>
                              <span class="nt">&lt;sld:CssParameter</span> <span class="na">name=</span><span class="s">&quot;stroke-dasharray&quot;</span><span class="nt">&gt;</span>10 14<span class="nt">&lt;/sld:CssParameter&gt;</span>
                              <span class="nt">&lt;sld:CssParameter</span> <span class="na">name=</span><span class="s">&quot;stroke-dashoffset&quot;</span><span class="nt">&gt;</span>14<span class="nt">&lt;/sld:CssParameter&gt;</span>
                            <span class="nt">&lt;/sld:Stroke&gt;</span>
                      <span class="nt">&lt;/sld:LineSymbolizer&gt;</span>
                    <span class="nt">&lt;/sld:Rule&gt;</span>
              <span class="nt">&lt;/sld:FeatureTypeStyle&gt;</span>
            <span class="nt">&lt;/sld:UserStyle&gt;</span>
      <span class="nt">&lt;/sld:UserLayer&gt;</span>
    <span class="nt">&lt;/sld:StyledLayerDescriptor&gt;</span>
</pre></div>
</div>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/sld_create8c.jpg"><img alt="../../_images/sld_create8c.jpg" src="../../_images/sld_create8c.jpg" style="width: 600px;" /></a>
<p class="caption">Railroad dash-array</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We may notice two interesting things in this style, two <tt class="docutils literal"><span class="pre">&lt;LineSymbolizer&gt;</span></tt> the first one defininig a <em>circle</em> Mark with a simple dasharray and the second one a simple stroke defining also a <em>dashoffset</em>. The latter specifies the distance in pixels into the dasharray pattern at which to start drawing. Default is 0.</p>
</div>
</li>
<li><p class="first">Open the <em class="guilabel">geosolutions:Trails</em> layers and add <em>trails2</em> as an additional style, then go to the <em class="guilabel">Layer Preview</em> to see it in action</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/sld_create8e.jpg"><img alt="../../_images/sld_create8e.jpg" src="../../_images/sld_create8e.jpg" style="width: 500px;" /></a>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You have to zoom in from the layer preview in order to see the lines due to the <em>MaxScaleDenominator</em></p>
</div>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Patterns and Hatches</a><ul>
<li><a class="reference internal" href="#dashes">Dashes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="add_simple.html"
                        title="previous chapter">Examine an existing style</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="roads.html"
                        title="next chapter">Roads and labelling roads</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="roads.html" title="Roads and labelling roads"
             >next</a> |</li>
        <li class="right" >
          <a href="add_simple.html" title="Examine an existing style"
             >previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Pretty maps with GeoServer</a> &raquo;</li>
          <li><a href="styling.html" >Styling with SLD</a> &raquo;</li>
          <li><a href="styling_vector.html" >Styling Vector data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>