<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SLD transformations &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Styling Vector data" href="styling_vector.html" />
    <link rel="next" title="Charting" href="charting.html" />
    <link rel="prev" title="Styling in real world units" href="style_uom.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="charting.html" title="Charting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="style_uom.html" title="Styling in real world units"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Pretty maps with GeoServer</a> &raquo;</li>
          <li><a href="styling.html" >Styling with SLD</a> &raquo;</li>
          <li><a href="styling_vector.html" accesskey="U">Styling Vector data</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sld-transformations">
<span id="geoserver-sld-transform"></span><h1>SLD transformations<a class="headerlink" href="#sld-transformations" title="Permalink to this headline">¶</a></h1>
<p>This section show how to GeoServer provides a number of filter functions that can actually manipulate geometries by transforming them into something different: this is what we call <em>geometry transformations in SLD</em>.</p>
<div class="section" id="extracting-vertices">
<h2>Extracting vertices<a class="headerlink" href="#extracting-vertices" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Using skills learned in the <a class="reference internal" href="add_style.html#geoserver-add-style"><em>adding styles</em></a> section, create a new style named <em class="guilabel">mainrd_transform</em> using the following SLD:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;</span>
<span class="nt">&lt;StyledLayerDescriptor</span> <span class="na">version=</span><span class="s">&quot;1.0.0&quot;</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://www.opengis.net/sld&quot;</span> <span class="na">xmlns:ogc=</span><span class="s">&quot;http://www.opengis.net/ogc&quot;</span>
  <span class="na">xmlns:xlink=</span><span class="s">&quot;http://www.w3.org/1999/xlink&quot;</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
  <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;NamedLayer&gt;</span>
    <span class="nt">&lt;Name&gt;</span>Roads and vertices<span class="nt">&lt;/Name&gt;</span>
    <span class="nt">&lt;UserStyle&gt;</span>
      <span class="nt">&lt;FeatureTypeStyle&gt;</span>
        <span class="nt">&lt;Rule&gt;</span>
          <span class="nt">&lt;LineSymbolizer&gt;</span>
            <span class="nt">&lt;Stroke</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;/LineSymbolizer&gt;</span>
          <span class="nt">&lt;PointSymbolizer&gt;</span>
            <span class="nt">&lt;Geometry&gt;</span>
              <span class="nt">&lt;ogc:Function</span> <span class="na">name=</span><span class="s">&quot;vertices&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;ogc:PropertyName&gt;</span>the_geom<span class="nt">&lt;/ogc:PropertyName&gt;</span>
              <span class="nt">&lt;/ogc:Function&gt;</span>
            <span class="nt">&lt;/Geometry&gt;</span>
            <span class="nt">&lt;Graphic&gt;</span>
              <span class="nt">&lt;Mark&gt;</span>
                <span class="nt">&lt;WellKnownName&gt;</span>square<span class="nt">&lt;/WellKnownName&gt;</span>
                <span class="nt">&lt;Fill&gt;</span>
                  <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#FF0000<span class="nt">&lt;/CssParameter&gt;</span>
                <span class="nt">&lt;/Fill&gt;</span>
              <span class="nt">&lt;/Mark&gt;</span>
              <span class="nt">&lt;Size&gt;</span>6<span class="nt">&lt;/Size&gt;</span>
            <span class="nt">&lt;/Graphic&gt;</span>
          <span class="nt">&lt;/PointSymbolizer&gt;</span>
        <span class="nt">&lt;/Rule&gt;</span>
      <span class="nt">&lt;/FeatureTypeStyle&gt;</span>
    <span class="nt">&lt;/UserStyle&gt;</span>
  <span class="nt">&lt;/NamedLayer&gt;</span>
<span class="nt">&lt;/StyledLayerDescriptor&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">vertices</span></tt> function returns a multi-point made with all the vertices of the original geometry</p>
</div>
</li>
<li><p class="first">Using skills learned in the <a class="reference internal" href="add_style.html#geoserver-add-style"><em>adding styles</em></a> section, modify the styling of the <tt class="docutils literal"><span class="pre">Mainrd</span></tt> layer and add <tt class="docutils literal"><span class="pre">mainrd_transform</span></tt> as an alternate style (hint, select the <tt class="docutils literal"><span class="pre">mainrd_transform</span></tt> style in the first list below &#8220;available styles&#8221; and then use the right arrow to move it in the &#8220;selected styles&#8221;):</p>
</li>
</ol>
<div class="figure">
<img alt="../../_images/tx_secondary_style.png" src="../../_images/tx_secondary_style.png" />
<p class="caption">Adding the mainrd_transform style as a secondary style for Mainrd</p>
</div>
<ol class="arabic">
<li><p class="first">Use the Preview link to display the Mainrd layer, then open the options box and choose the alternate style from the drop down:</p>
<div class="figure">
<img alt="../../_images/sld_transform2.png" src="../../_images/sld_transform2.png" />
<p class="caption">Extracting and showing the vertices out of a geometry</p>
</div>
</li>
</ol>
</div>
<div class="section" id="line-buffer">
<h2>Line buffer<a class="headerlink" href="#line-buffer" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Using skills learned in the geoserver.addstyle section, create a new style <em class="guilabel">mainrd_buffer</em> using the following SLD</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;</span>
<span class="nt">&lt;StyledLayerDescriptor</span> <span class="na">version=</span><span class="s">&quot;1.0.0&quot;</span>
<span class="na">xmlns=</span><span class="s">&quot;http://www.opengis.net/sld&quot;</span> <span class="na">xmlns:ogc=</span><span class="s">&quot;http://www.opengis.net/ogc&quot;</span>
<span class="na">xmlns:xlink=</span><span class="s">&quot;http://www.w3.org/1999/xlink&quot;</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
<span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;NamedLayer&gt;</span>
        <span class="nt">&lt;Name&gt;</span>Roads and vertices<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;UserStyle&gt;</span>
              <span class="nt">&lt;FeatureTypeStyle&gt;</span>
                <span class="nt">&lt;Rule&gt;</span>
                      <span class="nt">&lt;PolygonSymbolizer&gt;</span>
                        <span class="nt">&lt;Geometry&gt;</span>
                              <span class="nt">&lt;ogc:Function</span> <span class="na">name=</span><span class="s">&quot;buffer&quot;</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;ogc:PropertyName&gt;</span>the_geom<span class="nt">&lt;/ogc:PropertyName&gt;</span>
                                <span class="nt">&lt;ogc:Literal&gt;</span>200<span class="nt">&lt;/ogc:Literal&gt;</span>
                              <span class="nt">&lt;/ogc:Function&gt;</span>
                        <span class="nt">&lt;/Geometry&gt;</span>
                         <span class="nt">&lt;Fill&gt;</span>
                              <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#7F7F7F<span class="nt">&lt;/CssParameter&gt;</span>
                              <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;fill-opacity&quot;</span><span class="nt">&gt;</span>0.3<span class="nt">&lt;/CssParameter&gt;</span>
                        <span class="nt">&lt;/Fill&gt;</span>
                      <span class="nt">&lt;/PolygonSymbolizer&gt;</span>
                      <span class="nt">&lt;LineSymbolizer&gt;</span>
                        <span class="nt">&lt;Stroke</span> <span class="nt">/&gt;</span>
                      <span class="nt">&lt;/LineSymbolizer&gt;</span>
                <span class="nt">&lt;/Rule&gt;</span>
              <span class="nt">&lt;/FeatureTypeStyle&gt;</span>
        <span class="nt">&lt;/UserStyle&gt;</span>
      <span class="nt">&lt;/NamedLayer&gt;</span>
<span class="nt">&lt;/StyledLayerDescriptor&gt;</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">buffer</span></tt> function builds a polygon of all the points that are withing the specified distance from the original geometry.</p>
</div>
</li>
<li><p class="first">As done previously, modify the styling of the <tt class="docutils literal"><span class="pre">Mainrd</span></tt> layer and add <tt class="docutils literal"><span class="pre">mainrd_buffer</span></tt> as an alternate style:</p>
</li>
</ol>
<div class="figure">
<img alt="../../_images/tx_secondary_style_buffer.png" src="../../_images/tx_secondary_style_buffer.png" />
<p class="caption">Adding the mainrd_buffer style as a secondary style for Mainrd</p>
</div>
<ol class="arabic">
<li><p class="first">Use the <a class="reference external" href="http://localhost:8080/geoserver/mapPreview.do">Map Preview</a> to preview the new style.</p>
<div class="figure">
<img alt="../../_images/sld_transform1.png" src="../../_images/sld_transform1.png" />
<p class="caption">Extracting start and end point of a line</p>
</div>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SLD transformations</a><ul>
<li><a class="reference internal" href="#extracting-vertices">Extracting vertices</a></li>
<li><a class="reference internal" href="#line-buffer">Line buffer</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="style_uom.html"
                        title="previous chapter">Styling in real world units</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="charting.html"
                        title="next chapter">Charting</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="charting.html" title="Charting"
             >next</a> |</li>
        <li class="right" >
          <a href="style_uom.html" title="Styling in real world units"
             >previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Pretty maps with GeoServer</a> &raquo;</li>
          <li><a href="styling.html" >Styling with SLD</a> &raquo;</li>
          <li><a href="styling_vector.html" >Styling Vector data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>