<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Styling Vector data &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Styling with SLD" href="styling.html" />
    <link rel="next" title="Examine an existing style" href="add_simple.html" />
    <link rel="prev" title="Adding a Style" href="add_style.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="add_simple.html" title="Examine an existing style"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="add_style.html" title="Adding a Style"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Pretty maps with GeoServer</a> &raquo;</li>
          <li><a href="styling.html" accesskey="U">Styling with SLD</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="styling-vector-data">
<span id="geoserver-styling-vector"></span><h1>Styling Vector data<a class="headerlink" href="#styling-vector-data" title="Permalink to this headline">¶</a></h1>
<p>In previous modules the style for a layer was configured by uploading an existing SLD. In this section the task of creating a new SLD document from scratch will be covered.
In particular we are going to create some styles that can be applied to vectorial datasets, in the first case by drawing patterns and dash arrays to polygons and lines and in the second case drwaing roads and labels to lines.</p>
<div class="section" id="what-you-will-learn">
<h2>What you will learn<a class="headerlink" href="#what-you-will-learn" title="Permalink to this headline">¶</a></h2>
<p>In this section you will:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="add_simple.html">Adding a simple style</a></li>
<li class="toctree-l1"><a class="reference internal" href="patterns_dash_arrays.html">Patterns and dash arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="roads.html">Roads and labelling roads</a></li>
<li class="toctree-l1"><a class="reference internal" href="style_points.html">Style point data</a></li>
<li class="toctree-l1"><a class="reference internal" href="style_uom.html">Styling in real world units</a></li>
<li class="toctree-l1"><a class="reference internal" href="sld_transform.html">Geometry Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="charting.html">Charting</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Styling Vector data</a><ul>
<li><a class="reference internal" href="#what-you-will-learn">What you will learn</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="add_style.html"
                        title="previous chapter">Adding a Style</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="add_simple.html"
                        title="next chapter">Examine an existing style</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="add_simple.html" title="Examine an existing style"
             >next</a> |</li>
        <li class="right" >
          <a href="add_style.html" title="Adding a Style"
             >previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Pretty maps with GeoServer</a> &raquo;</li>
          <li><a href="styling.html" >Styling with SLD</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>