<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Styling in real world units &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Styling Vector data" href="styling_vector.html" />
    <link rel="next" title="SLD transformations" href="sld_transform.html" />
    <link rel="prev" title="Styling point data" href="style_points.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sld_transform.html" title="SLD transformations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="style_points.html" title="Styling point data"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Pretty maps with GeoServer</a> &raquo;</li>
          <li><a href="styling.html" >Styling with SLD</a> &raquo;</li>
          <li><a href="styling_vector.html" accesskey="U">Styling Vector data</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-geoserver.pretty_maps"></span><div class="section" id="styling-in-real-world-units">
<h1>Styling in real world units<a class="headerlink" href="#styling-in-real-world-units" title="Permalink to this headline">¶</a></h1>
<p>By default SLD interprets all sizes expressed in the style sheet (e.g., line widths, symbol sizes) as being pixels on the map.</p>
<p>It is however possible to make the style sheet use real world units, e.g., meters or feet, by specifying the desired unit of measure as an attribute of the symbolizer. The supported unit of measure are:</p>
<ul class="simple">
<li>meter: <a class="reference external" href="http://www.opengeospatial.org/se/units/metre">http://www.opengeospatial.org/se/units/metre</a></li>
<li>foot: <a class="reference external" href="http://www.opengeospatial.org/se/units/foot">http://www.opengeospatial.org/se/units/foot</a></li>
<li>pixel: <a class="reference external" href="http://www.opengeospatial.org/se/units/pixel">http://www.opengeospatial.org/se/units/pixel</a></li>
</ul>
<p>The following line style uses a line width of 40 meters:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;LineSymbolizer</span> <span class="na">uom=</span><span class="s">&quot;http://www.opengeospatial.org/se/units/metre&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Stroke&gt;</span>
    <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;stroke&quot;</span><span class="nt">&gt;</span>#000033<span class="nt">&lt;/CssParameter&gt;</span>
    <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;stroke-width&quot;</span><span class="nt">&gt;</span>40<span class="nt">&lt;/CssParameter&gt;</span>
  <span class="nt">&lt;/Stroke&gt;</span>
<span class="nt">&lt;/LineSymbolizer&gt;</span>
</pre></div>
</div>
<div class="section" id="setting-up-a-uom-based-style-in-geoserver">
<h2>Setting up a uom based style in GeoServer<a class="headerlink" href="#setting-up-a-uom-based-style-in-geoserver" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Create a new style named <tt class="docutils literal"><span class="pre">line40m</span></tt> using the following SLD:</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;</span>
<span class="nt">&lt;StyledLayerDescriptor</span> <span class="na">version=</span><span class="s">&quot;1.0.0&quot;</span>
 <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.opengis.net/sld StyledLayerDescriptor.xsd&quot;</span>
 <span class="na">xmlns=</span><span class="s">&quot;http://www.opengis.net/sld&quot;</span>
 <span class="na">xmlns:ogc=</span><span class="s">&quot;http://www.opengis.net/ogc&quot;</span>
 <span class="na">xmlns:xlink=</span><span class="s">&quot;http://www.w3.org/1999/xlink&quot;</span>
 <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;NamedLayer&gt;</span>
        <span class="nt">&lt;Name&gt;</span>line40m<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;UserStyle&gt;</span>
          <span class="nt">&lt;Title&gt;</span>40 meter wide line<span class="nt">&lt;/Title&gt;</span>
          <span class="nt">&lt;FeatureTypeStyle&gt;</span>
                <span class="nt">&lt;Rule&gt;</span>
                  <span class="nt">&lt;LineSymbolizer</span> <span class="na">uom=</span><span class="s">&quot;http://www.opengeospatial.org/se/units/metre&quot;</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;Stroke&gt;</span>
                          <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;stroke&quot;</span><span class="nt">&gt;</span>#000033<span class="nt">&lt;/CssParameter&gt;</span>
                          <span class="nt">&lt;CssParameter</span> <span class="na">name=</span><span class="s">&quot;stroke-width&quot;</span><span class="nt">&gt;</span>40<span class="nt">&lt;/CssParameter&gt;</span>
                        <span class="nt">&lt;/Stroke&gt;</span>
                  <span class="nt">&lt;/LineSymbolizer&gt;</span>
                <span class="nt">&lt;/Rule&gt;</span>
          <span class="nt">&lt;/FeatureTypeStyle&gt;</span>
        <span class="nt">&lt;/UserStyle&gt;</span>
  <span class="nt">&lt;/NamedLayer&gt;</span>
<span class="nt">&lt;/StyledLayerDescriptor&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Associate the <tt class="docutils literal"><span class="pre">line40m</span></tt> to <tt class="docutils literal"><span class="pre">MainRd</span></tt> as a secondary style:</p>
<div class="figure">
<img alt="../../_images/secondary-line-uom.png" src="../../_images/secondary-line-uom.png" />
<p class="caption">Adding the line40m style as a secondary style for Mainrd</p>
</div>
</li>
<li><p class="first">Preview the <tt class="docutils literal"><span class="pre">MainRd</span></tt> layer and switch to the <tt class="docutils literal"><span class="pre">line40m</span></tt> style:</p>
<div class="figure">
<img alt="../../_images/uom-zoom1.png" src="../../_images/uom-zoom1.png" />
<p class="caption">A uom based line, zoomed out</p>
</div>
</li>
<li><p class="first">Zoom in and out and observe how the width of the line on screen varies by changing the zoom level</p>
</li>
</ol>
<blockquote>
<div><div class="figure">
<img alt="../../_images/uom-zoom2.png" src="../../_images/uom-zoom2.png" />
<p class="caption">Zooming in on the same line</p>
</div>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Styling in real world units</a><ul>
<li><a class="reference internal" href="#setting-up-a-uom-based-style-in-geoserver">Setting up a uom based style in GeoServer</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="style_points.html"
                        title="previous chapter">Styling point data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sld_transform.html"
                        title="next chapter">SLD transformations</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sld_transform.html" title="SLD transformations"
             >next</a> |</li>
        <li class="right" >
          <a href="style_points.html" title="Styling point data"
             >previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Pretty maps with GeoServer</a> &raquo;</li>
          <li><a href="styling.html" >Styling with SLD</a> &raquo;</li>
          <li><a href="styling_vector.html" >Styling Vector data</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>