<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>UN-REDD NFMS Platform - Technical Documentation &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="#" />
    <link rel="next" title="Introduction" href="introduction/index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="#">
      <img class="logo" src="_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction/index.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="#">UNREDD NFMS 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="un-redd-nfms-platform-technical-documentation">
<h1>UN-REDD NFMS Platform - Technical Documentation<a class="headerlink" href="#un-redd-nfms-platform-technical-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction/index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction/index.html#system-overview">System Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/index.html#system-architecture">System Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testdata/index.html">Sample datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testdata/index.html#drc-boundaries">DRC boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="testdata/index.html#drc-provinces">DRC provinces</a></li>
<li class="toctree-l2"><a class="reference internal" href="testdata/index.html#forest-classification">Forest classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="testdata/index.html#forest-mask">Forest mask</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="livedvd/index.html">Running and installing the Training Machine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="livedvd/live_dvd_running.html">Running the LiveDVD</a></li>
<li class="toctree-l2"><a class="reference internal" href="livedvd/live_dvd_install.html">Installing the LiveDVD on the system</a></li>
<li class="toctree-l2"><a class="reference internal" href="livedvd/simplified_architecture.html">Training Machine Simplified Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="livedvd/run_tomcat.html">Starting and stopping the tomcat instances</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install/index.html">Installing NFMS in Production</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install/hw_requirements.html">Hardware requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/sw_prerequisites.html">Software prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/geoserver.html">Deploy and configure GeoServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/admin.html">Deploy and configure Administration interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/portal.html">Deploy and configure dissemination Portal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geoserver/index.html">GeoServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geoserver/adding_data/index.html">Adding Data to GeoServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoserver/pretty_maps/index.html">Pretty maps with GeoServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoserver/raster_data/index.html">Advanced Raster data preparation and configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoserver/security/index.html">GeoServer Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoserver/adv_gsconfig/index.html">Advanced GeoServer Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoserver/install_run/index.html">ANNEX. Installing and running GeoServer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/index.html">Administration Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/folder-structure.html">Folder structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/description.html">Interface description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="portal/index.html">Developer&#8217;s guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="portal/description.html">Interface description</a></li>
<li class="toctree-l2"><a class="reference internal" href="portal/customize.html">Customize</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer/index.html">Developer&#8217;s guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer/build.html">Building the system</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/technologies.html">Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/release.html">Releasing a new version</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="introduction/index.html"
                        title="next chapter">Introduction</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction/index.html" title="Introduction"
             >next</a> |</li>
        <li><a href="#">UNREDD NFMS 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>