<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interface description &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../index.html" />
    <link rel="up" title="Administration Interface" href="index.html" />
    <link rel="next" title="Developer’s guide" href="../portal/index.html" />
    <link rel="prev" title="Folder structure" href="folder-structure.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../index.html">
      <img class="logo" src="../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../portal/index.html" title="Developer’s guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="folder-structure.html" title="Folder structure"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Administration Interface</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="interface-description">
<h1>Interface description<a class="headerlink" href="#interface-description" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This documentation out of date. There is no administrative interface currently installed</p>
</div>
<p>The UNREDD NFMS portal relies on GeoStore and GeoBatch to process data coming from the analysis tool, publish them on GeoServer and to produce statistics and charts.</p>
<p>The UNREDD GeoStore Administration User Interface allows the administrator user of the UNREDD NFMS portal to easily configure and manage the publication and processing flows by creating and editing the following GeoStore resource types:</p>
<ul class="simple">
<li>Layers</li>
<li>Stats defs</li>
<li>Chart scripts</li>
</ul>
<p>In addition it allows to show the data that are automatically ingested by the ingestion flow as new data (time instance for a given layer) arrives, and data produced by the processing flow:</p>
<ul class="simple">
<li>Layer updates (ingestion flow)</li>
<li>Stats data (processing flow)</li>
<li>Chart data (processing flow)</li>
</ul>
<p>Finally, it allows the administrator to launch the processing flow when spatial data, or the statistics definition xml, or a Groovy script are modified.</p>
<p>In the following chapters we&#8217;ll see in detail how the administrator user can manage the web portal.</p>
<div class="section" id="layers">
<h2>Layers<a class="headerlink" href="#layers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="layer-list">
<span id="id1"></span><h3>Layer list<a class="headerlink" href="#layer-list" title="Permalink to this headline">¶</a></h3>
<p>In the Layers page you can view and manage the list of all the layers managed by GeoStore/GeoBatch. For each of the layers the following operation are available:</p>
<ul class="simple">
<li><a class="reference internal" href="#show-layer-attributes"><em>sho Layer attributes</em></a> (<tt class="docutils literal"><span class="pre">[show]</span></tt> links in the image below)</li>
<li><a class="reference internal" href="#edit-layer-attributes"><em>edit the Layer attributes</em></a> (<tt class="docutils literal"><span class="pre">[edit]</span></tt> links in the image below)</li>
<li><a class="reference internal" href="#delete-a-layer"><em>delete the layer</em></a> (<tt class="docutils literal"><span class="pre">[delete]</span></tt> links in the image below)</li>
<li><a class="reference internal" href="#view-layer-updates"><em>view layer updates related to the layer</em></a>  (<tt class="docutils literal"><span class="pre">[layer</span> <span class="pre">updates]</span></tt> links in the image below)</li>
</ul>
<p>You can also add a new raster or vector layer record using the <tt class="docutils literal"><span class="pre">[vector]</span></tt> and <tt class="docutils literal"><span class="pre">[raster]</span></tt> buttons.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/layer_list.png"><img alt="../_images/layer_list.png" src="../_images/layer_list.png" style="width: 400px;" /></a>
<p class="caption">Layer List</p>
</div>
</div>
<div class="section" id="show-layer-attributes">
<span id="id2"></span><h3>Show layer attributes<a class="headerlink" href="#show-layer-attributes" title="Permalink to this headline">¶</a></h3>
<p>To show the attributes of a layer record click on the <tt class="docutils literal"><span class="pre">[show]</span></tt> link next to its name. As the raster and vector layers have different sets of attributes, the visualization page differs depending on the one you choose (see the <a class="reference internal" href="#show-raster-attributes-image"><em>Show raster layer</em></a> and <a class="reference internal" href="#show-vector-attributes-image"><em>Show vector layer</em></a> images below).</p>
<p>From the Layer show page you can</p>
<ul class="simple">
<li><a class="reference internal" href="#layer-update-list"><em>access to the list of Layer Updates</em></a> (<tt class="docutils literal"><span class="pre">[Layer</span> <span class="pre">Updates]</span></tt> link)</li>
<li><a class="reference internal" href="#stats-def-list"><em>view the list of Stats Defs related to this layer</em></a> (<tt class="docutils literal"><span class="pre">[Stats</span> <span class="pre">Defs]</span></tt> link)</li>
<li><a class="reference internal" href="#stats-def-show"><em>access the show pages for the single Stats Defs</em></a></li>
</ul>
<div class="section" id="show-raster-layers-attributes">
<span id="raster-layer-show"></span><h4>Show raster layers attributes<a class="headerlink" href="#show-raster-layers-attributes" title="Permalink to this headline">¶</a></h4>
<div class="figure align-center" id="show-raster-attributes-image">
<a class="reference internal image-reference" href="../_images/raster_layer_show.png"><img alt="../_images/raster_layer_show.png" src="../_images/raster_layer_show.png" style="width: 400px;" /></a>
<p class="caption">Show raster layer</p>
</div>
<p>In this page you can view all the attributes for a given raster layer. For attribute definition please refer to <a class="reference internal" href="#raster-layer-edit-form"><em>Raster layer add/edit form</em></a>.</p>
</div>
<div class="section" id="show-vector-layers-attributes">
<span id="vector-layer-show"></span><h4>Show vector layers attributes<a class="headerlink" href="#show-vector-layers-attributes" title="Permalink to this headline">¶</a></h4>
<div class="figure align-center" id="show-vector-attributes-image">
<a class="reference internal image-reference" href="../_images/vector_layer_show.png"><img alt="../_images/vector_layer_show.png" src="../_images/vector_layer_show.png" style="width: 400px;" /></a>
<p class="caption">Show vector layer</p>
</div>
<p>In this page you can view attributes and data for a given vector layer. For attribute definition please refer to <a class="reference internal" href="#vector-layer-edit-form"><em>Vector layer add/edit form</em></a>.</p>
</div>
</div>
<div class="section" id="edit-layer-attributes">
<span id="id3"></span><h3>Edit layer attributes<a class="headerlink" href="#edit-layer-attributes" title="Permalink to this headline">¶</a></h3>
<div class="section" id="raster-layer-add-edit-form">
<span id="raster-layer-edit-form"></span><h4>Raster layer add/edit form<a class="headerlink" href="#raster-layer-add-edit-form" title="Permalink to this headline">¶</a></h4>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/raster_layer_edit.png"><img alt="../_images/raster_layer_edit.png" src="../_images/raster_layer_edit.png" style="width: 600px;" /></a>
<p class="caption">Raster layer edit form</p>
</div>
<p>In the raster layer edit form you can enter the following attributes for a raster layer:</p>
<dl class="docutils">
<dt>type</dt>
<dd>This is actually not editable as it&#8217;s automatically filled when you click on the add <tt class="docutils literal"><span class="pre">[raster]</span></tt> or <tt class="docutils literal"><span class="pre">[vector]</span></tt> layer links in the <a class="reference internal" href="#layer-list"><em>Layer list</em></a> page</dd>
<dt>Dissemination mosaic path</dt>
<dd>Full path of directory where the geotiff has to be copied in the Dissemination System, in the Publish flow. <em>This field may be not used in sites where the dissemination system and the stagin area share the same filesystem</em></dd>
<dt>Data destination path</dt>
<dd>Full path where the original data has to be moved in</dd>
<dt>URL</dt>
<dd>URL to download the data</dd>
<dt>Data</dt>
<dd>Language data related to a the layer attribute. This data will be used by the scripts that create the statistics page from the stats data (see <a class="reference internal" href="#chart-script-list"><em>Chart script list</em></a>). There&#8217;s no specification at the moment for the data format as it&#8217;s up to the Groovy script to parse it in order to create the localized charts</dd>
</dl>
<p>Once done with the editing you can click on the <tt class="docutils literal"><span class="pre">Submit</span></tt> button to save the changes, or you can click <tt class="docutils literal"><span class="pre">Cancel</span></tt> at any moment to cancel the editing.</p>
</div>
<div class="section" id="vector-layer-add-edit-form">
<span id="vector-layer-edit-form"></span><h4>Vector layer add/edit form<a class="headerlink" href="#vector-layer-add-edit-form" title="Permalink to this headline">¶</a></h4>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/vector_layer_edit.png"><img alt="../_images/vector_layer_edit.png" src="../_images/vector_layer_edit.png" style="width: 600px;" /></a>
<p class="caption">Vector layer edit form</p>
</div>
<p>In addition to the raster layer fields, vector layers have the following ones:</p>
<dl class="docutils">
<dt>Raster width</dt>
<dd>Needed for rasterization</dd>
<dt>Raster height</dt>
<dd>Needed for rasterization</dd>
<dt>Min x</dt>
<dd>Minimum x coordinate in EPSG:4326 coordinate reference system</dd>
<dt>Max x</dt>
<dd>Maximum x coordinate in EPSG:4326 coordinate reference system</dd>
<dt>Min y</dt>
<dd>Minimum y coordinate in EPSG:4326 coordinate reference system</dd>
<dt>Max y</dt>
<dd>Maximum y coordinate in EPSG:4326 coordinate reference system</dd>
<dt>Attribute name</dt>
<dd>Name of the numeric feature attribute to set in the raster</dd>
<dt>CQL filter</dt>
<dd>(optional) CQL filter used to filter the features to be reported on the raster</dd>
<dt>No-data value</dt>
<dd>No-data value for the raster</dd>
<dt>Data type</dt>
<dd>Data type for output raster It&#8217;s one of the GDAL-recognized data types (Byte, Int16, UInt16, Int32, UInt32, Float32, Float64, CInt16, CInt32, CFloat32, CFloat64)</dd>
</dl>
</div>
</div>
<div class="section" id="view-layer-updates-related-to-a-layer-record">
<span id="view-layer-updates"></span><h3>View layer updates related to a layer record<a class="headerlink" href="#view-layer-updates-related-to-a-layer-record" title="Permalink to this headline">¶</a></h3>
<p>To access the layer updates page for a given layer (see <a class="reference internal" href="#layer-update-list"><em>Ingest a new time instance for the layer</em></a>) you can either click on the <tt class="docutils literal"><span class="pre">[layer</span> <span class="pre">updates]</span></tt> link in the <a class="reference internal" href="#layer-list"><em>Layer list</em></a> , or on the <tt class="docutils literal"><span class="pre">Layer</span> <span class="pre">updates</span></tt> link in the layer show page (see <a class="reference internal" href="#raster-layer-show"><em>Show raster layers attributes</em></a> and <a class="reference internal" href="#vector-layer-show"><em>Show vector layers attributes</em></a>).</p>
</div>
<div class="section" id="delete-a-layer">
<span id="id4"></span><h3>Delete a layer<a class="headerlink" href="#delete-a-layer" title="Permalink to this headline">¶</a></h3>
<p>To delete a layer click on the <tt class="docutils literal"><span class="pre">[delete]</span></tt> link in the layer list and click Ok on the confirmation dialog. All the layer updates for the layer are automatically deleted.</p>
</div>
</div>
<div class="section" id="layer-updates">
<h2>Layer updates<a class="headerlink" href="#layer-updates" title="Permalink to this headline">¶</a></h2>
<p>Layer updates represent time instance for a given layer</p>
<div class="section" id="ingest-a-new-time-instance-for-the-layer">
<span id="layer-update-list"></span><h3>Ingest a new time instance for the layer<a class="headerlink" href="#ingest-a-new-time-instance-for-the-layer" title="Permalink to this headline">¶</a></h3>
<p>We are now going to see how to ingest a new <tt class="docutils literal"><span class="pre">LayerUpdate</span></tt>.
We will manually simulate the behavior of the analysis software
by copying the zip files containing the spatial data and XML definition
into the GeoBatch <tt class="docutils literal"><span class="pre">ingest</span></tt> directory, thus triggering the GeoBatch ingestion flow.</p>
<p>But before we go on with the ingestion flow, let&#8217;s have a look to how the zip
files are built internally: it must contain an XML file <tt class="docutils literal"><span class="pre">info.xml</span></tt>, and a directory
<tt class="docutils literal"><span class="pre">data</span></tt>.</p>
<ul>
<li><p class="first">The directory <tt class="docutils literal"><span class="pre">data</span></tt> contains the geodata to be published in the dissemination system, and to be used to compute statistics.</p>
</li>
<li><p class="first">The content of the file <tt class="docutils literal"><span class="pre">info.xml</span></tt> is:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;info&gt;</span>
  <span class="nt">&lt;layername&gt;</span>forest_mask<span class="nt">&lt;/layername&gt;</span>
  <span class="nt">&lt;format&gt;</span>raster<span class="nt">&lt;/format&gt;</span>
  <span class="nt">&lt;year&gt;</span>2012<span class="nt">&lt;/year&gt;</span>
  <span class="nt">&lt;month&gt;</span>08<span class="nt">&lt;/month&gt;</span>
  <span class="nt">&lt;day&gt;</span>15<span class="nt">&lt;/day&gt;</span>
<span class="nt">&lt;/info&gt;</span>
</pre></div>
</div>
<p>where</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">&lt;layername&gt;</span></tt> is the name of the layer this update should be appended to</li>
<li><tt class="docutils literal"><span class="pre">&lt;format&gt;</span></tt> may be raster or vector</li>
<li><tt class="docutils literal"><span class="pre">&lt;year&gt;</span></tt> is a mandatory element in a 4 digit format representing the year this update should be referenced to</li>
<li><tt class="docutils literal"><span class="pre">&lt;month&gt;</span></tt> is a optional element in a 2 digit representing the month this update should be referenced to (ranging from 01 to 12)</li>
<li><tt class="docutils literal"><span class="pre">&lt;month&gt;</span></tt> is a optional element in a 2 digit representing the month this update should be referenced to</li>
</ul>
</li>
</ul>
<p>To start the ingestion, generate a zip file with the described contents, and copy it into <tt class="docutils literal"><span class="pre">/var/geobatch/input/ingestion/</span></tt>.</p>
<p>You can view the status of the ingestion flow on the GeoBatch admin interface:</p>
<ul class="simple">
<li>Browse to geobatch main page.</li>
<li>Click on <em>Manage flows</em></li>
<li>Insert user name and password and click <em>Submit</em></li>
<li>Click on <em>IngestionFlow</em></li>
<li>Click on <em>Instances</em></li>
</ul>
<p>You should see one instance running or completed:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/ingestion_flow_1.png"><img alt="../_images/ingestion_flow_1.png" src="../_images/ingestion_flow_1.png" /></a>
</div>
<p>You can also view the log for the ingestion you just did by clicking on the <em>instance logs</em> icon.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/ingestion_flow_1_log.png"><img alt="../_images/ingestion_flow_1_log.png" src="../_images/ingestion_flow_1_log.png" /></a>
</div>
<p>You can also check that the store and layer have been created on GeoServer by GeoBatch:</p>
<ul>
<li><p class="first">Browse to the geoserver main page.</p>
</li>
<li><p class="first">Insert user name and password and click <em>Submit</em></p>
</li>
<li><p class="first">Click on <em>Stores</em></p>
</li>
<li><p class="first">Check that the new store is there (same name as Layer in GeoBatch)</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/geoserver_check_ingestion_1.png"><img alt="../_images/geoserver_check_ingestion_1.png" src="../_images/geoserver_check_ingestion_1.png" /></a>
</div>
</li>
<li><p class="first">Click on <em>Layers</em></p>
</li>
<li><p class="first">Check that the layer is there</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/geoserver_check_ingestion_2.png"><img alt="../_images/geoserver_check_ingestion_2.png" src="../_images/geoserver_check_ingestion_2.png" /></a>
</div>
</li>
</ul>
<p>For the first layer update, the default style and the time dependency for the layer has to be set
in GeoServer.</p>
<ul>
<li><p class="first">Click on <em>Layers</em></p>
</li>
<li><p class="first">Click on layer name</p>
</li>
<li><p class="first">Click on the <em>Publishing</em> tab</p>
</li>
<li><p class="first">Under the <em>Default style</em> menu choose the desired style.</p>
<div class="figure align-center">
<img alt="../_images/forest_mask_style.png" src="../_images/forest_mask_style.png" />
</div>
</li>
<li><p class="first">Click on the <em>Dimension</em> tab</p>
</li>
<li><p class="first">Check the <em>Enabled</em> checkbox</p>
</li>
<li><p class="first">Under the <em>Presentation</em> menu choose <em>List</em></p>
<div class="figure align-center">
<img alt="../_images/forest_mask_dimensions.png" src="../_images/forest_mask_dimensions.png" />
</div>
</li>
</ul>
</div>
<div class="section" id="id5">
<h3>Layer update list<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/layer_update_list.png"><img alt="../_images/layer_update_list.png" src="../_images/layer_update_list.png" style="width: 500px;" /></a>
<p class="caption">Layer update list</p>
</div>
<p>The layer updates page shows all the layer updates available for a given layer. For each layer update you can:</p>
<ul class="simple">
<li><a class="reference internal" href="#layer-update-publish"><em>publish the layer update</em></a></li>
<li><a class="reference internal" href="#layer-update-republish"><em>republish the layer update</em></a> if the layer has been modified. The new version of the file, together with the statistics produced by the reprocess flow, are then moved to the dissemination system</li>
<li><a class="reference internal" href="#layer-update-reprocess"><em>start the reprocess flow</em></a> to recalculate statistics and produce the charts for the layer update.</li>
</ul>
</div>
<div class="section" id="publish-a-layer-update">
<span id="layer-update-publish"></span><h3>Publish a layer update<a class="headerlink" href="#publish-a-layer-update" title="Permalink to this headline">¶</a></h3>
<p>To publish a layer update, click on the <tt class="docutils literal"><span class="pre">[publish]</span></tt> button in the layer update list. When you publish a layer update the following operations are performed by GeoBatch:</p>
<ul class="simple">
<li>the layer update (time instance for the layer) is published on the dissemination GeoServer</li>
<li>the related chart data are moved from the staging GeoStore server to the dissemination one</li>
</ul>
</div>
<div class="section" id="reprocess-a-layer-update">
<span id="layer-update-reprocess"></span><h3>Reprocess a layer update<a class="headerlink" href="#reprocess-a-layer-update" title="Permalink to this headline">¶</a></h3>
<p>When the administrator changes some of the layer updates by editing them in the administration interface (for example after some user&#8217;s feedback in the dissemination tool) you can manually start the GeoBatch reprocess flow and start the processing chain. More in detail the following operations are performed by GeoBatch when clicking on the <tt class="docutils literal"><span class="pre">[reprocess]</span></tt> button:</p>
<ol class="arabic simple">
<li>if it&#8217;s a layer update related to a vector layer, it gets rasterized</li>
<li>all the stats data linked to the layer which the layer update belongs to are recalculated</li>
<li>all the chart data (charts and tables) are re-rendered using the recalculated stats data</li>
</ol>
</div>
<div class="section" id="republish-a-layer-update">
<span id="layer-update-republish"></span><h3>Republish a layer update<a class="headerlink" href="#republish-a-layer-update" title="Permalink to this headline">¶</a></h3>
<p>If the layer update has already been published and you modified either the layer update raster/vector file or the charts by running the reprocessing flow (see <a class="reference internal" href="#layer-update-reprocess"><em>Reprocess a layer update</em></a>), you can republish it and the operations described in <a class="reference internal" href="#layer-update-publish"><em>Publish a layer update</em></a> are performed with the new data.</p>
</div>
</div>
<div class="section" id="stats-defs">
<h2>Stats defs<a class="headerlink" href="#stats-defs" title="Permalink to this headline">¶</a></h2>
<p>Stats defs records define the statistics to be calculated from a set of layers. As data, they contain the XML definition that is used by the statistics calculation process to produce the CSV data that will be stored in stats data records</p>
<div class="section" id="stats-def-list">
<span id="id6"></span><h3>Stats def list<a class="headerlink" href="#stats-def-list" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/stats_def_list.png"><img alt="../_images/stats_def_list.png" src="../_images/stats_def_list.png" style="width: 500px;" /></a>
<p class="caption">Stats def list</p>
</div>
<p>The stats defs list page shows the Stats defs linked to a given layer, or alternatively all the stats defs available in GeoStore. In the stats defs list page you can:</p>
<ul class="simple">
<li><a class="reference internal" href="#stats-def-show"><em>show all the attributes for a given stats def</em></a> (<tt class="docutils literal"><span class="pre">[show]</span></tt> link)</li>
<li><a class="reference internal" href="#stats-data-list"><em>view all the stats data produced by a given stats def</em></a> (<tt class="docutils literal"><span class="pre">[stats</span> <span class="pre">data</span> <span class="pre">list]</span></tt> link)</li>
<li><a class="reference internal" href="#chart-script-list"><em>view the list of chart scripts depending on a given stats def</em></a> (<tt class="docutils literal"><span class="pre">[chart</span> <span class="pre">script</span> <span class="pre">list]</span></tt> link)</li>
<li><a class="reference internal" href="#stats-def-edit"><em>edit the stats def</em></a> (<tt class="docutils literal"><span class="pre">[edit]</span></tt> link)</li>
<li><a class="reference internal" href="#stats-def-reprocess"><em>run the reprocess flow</em></a> (<tt class="docutils literal"><span class="pre">[reprocess]</span></tt> link)</li>
<li><a class="reference internal" href="#stats-def-delete"><em>delete the stats def flow</em></a> (<tt class="docutils literal"><span class="pre">[delete]</span></tt> link)</li>
<li><a class="reference internal" href="#view-stats-data"><em>view all the stats defs available in GeoStores</em></a> (<tt class="docutils literal"><span class="pre">Show</span> <span class="pre">all</span></tt> link)</li>
</ul>
<p>You can also add a new stats def by clicking on the <tt class="docutils literal"><span class="pre">Add</span> <span class="pre">stats</span> <span class="pre">def</span></tt> list, that opens the <a class="reference internal" href="#stats-def-edit"><em>stats def edit form</em></a></p>
</div>
<div class="section" id="show-stats-def-attributes">
<span id="stats-def-show"></span><h3>Show stats def attributes<a class="headerlink" href="#show-stats-def-attributes" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/stats_def_show.png"><img alt="../_images/stats_def_show.png" src="../_images/stats_def_show.png" style="width: 600px;" /></a>
<p class="caption">Stats def show</p>
</div>
<p>In this page you can view attributes and data for a given stats def record. For attribute definition please refer to <a class="reference internal" href="#stats-def-edit"><em>Stats def edit/add form</em></a>.</p>
<p>The page also contains links to the layers the stats def refers to and to chart scripts that depend on it.</p>
</div>
<div class="section" id="stats-def-edit-add-form">
<span id="stats-def-edit"></span><h3>Stats def edit/add form<a class="headerlink" href="#stats-def-edit-add-form" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/stats_def_edit.png"><img alt="../_images/stats_def_edit.png" src="../_images/stats_def_edit.png" style="width: 600px;" /></a>
<p class="caption">Stats def edit form</p>
</div>
<p>In the stats def edit/add form you can enter the following attributes:</p>
<dl class="docutils">
<dt>Name</dt>
<dd>The name of the stats def (only editable if adding a new stats def, not when editing an existing one)</dd>
<dt>Layers</dt>
<dd>The layers this stats def depends on</dd>
<dt>Zonal layer</dt>
<dd>The zonal layer, as defined in the XML stats definition</dd>
<dt>XML</dt>
<dd>The XML configuration for the statistics calculation process</dd>
</dl>
<p>Once done with the editing you can click on the <tt class="docutils literal"><span class="pre">Submit</span></tt> button to save the changes, or you can click <tt class="docutils literal"><span class="pre">Cancel</span></tt> at any moment to cancel the editing.</p>
</div>
<div class="section" id="reprocess-a-stats-def">
<span id="stats-def-reprocess"></span><h3>Reprocess a stats def<a class="headerlink" href="#reprocess-a-stats-def" title="Permalink to this headline">¶</a></h3>
<p>When a stats def record is edited it&#8217;s necessary to run the reprocess flow to calculate the statistics and produce the new charts with the new definition for the statistics. The reprocess flow is run manually by clicking the <tt class="docutils literal"><span class="pre">[reprocess]</span></tt> link. The folling operations are performed</p>
<ul class="simple">
<li>the stats calculation procedure is run to recalculate the stats data</li>
<li>all the chart data (charts and tables) are re-rendered using the recalculated stats data</li>
</ul>
</div>
<div class="section" id="delete-a-stats-def">
<span id="stats-def-delete"></span><h3>Delete a stats def<a class="headerlink" href="#delete-a-stats-def" title="Permalink to this headline">¶</a></h3>
<p>To delete a stats def click on its <tt class="docutils literal"><span class="pre">[delete]</span></tt> link in the stats def list and click Ok to the confirmation dialog. All the related stats data are automatically deleted.</p>
</div>
<div class="section" id="view-related-stats-data">
<span id="view-stats-data"></span><h3>View related stats data<a class="headerlink" href="#view-related-stats-data" title="Permalink to this headline">¶</a></h3>
<p>To access the stats data list for a given stats def (see <a class="reference internal" href="#stats-data-list"><em>Stats data list</em></a>) you can click on the <tt class="docutils literal"><span class="pre">[stats</span> <span class="pre">data</span> <span class="pre">list]</span></tt> link in the <a class="reference internal" href="#stats-def-list"><em>stats def list</em></a>.</p>
</div>
<div class="section" id="stats-data-list">
<span id="id7"></span><h3>Stats data list<a class="headerlink" href="#stats-data-list" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/stats_data_list.png"><img alt="../_images/stats_data_list.png" src="../_images/stats_data_list.png" style="width: 500px;" /></a>
<p class="caption">Stats data list</p>
</div>
<p>The stats data page shows all the stats data available for a given stats def. For each stats data you can:</p>
<ul class="simple">
<li>view its record attributes:<ul>
<li>name</li>
<li>related stats def</li>
<li>year</li>
<li>month (optional)</li>
</ul>
</li>
<li>go back to the related <a class="reference internal" href="#stats-def-show"><em>stats def show page</em></a></li>
<li>view the actual data (<tt class="docutils literal"><span class="pre">[show</span> <span class="pre">data]</span></tt> link)</li>
</ul>
</div>
</div>
<div class="section" id="chart-scripts">
<h2>Chart scripts<a class="headerlink" href="#chart-scripts" title="Permalink to this headline">¶</a></h2>
<p>Chart scripts records basically contain the absolute path to a Groovy script that will produce charts and tables from the CSV produced by the stats defs and stored in stats data records. It also contains references to the stats defs it depends to.</p>
<div class="section" id="external-files-needed-for-chartscript-execution">
<h3>External files needed for chartscript execution<a class="headerlink" href="#external-files-needed-for-chartscript-execution" title="Permalink to this headline">¶</a></h3>
<p>The chart script execution needs three files:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">deforestation_stats.groovy</span></tt>, the main groovy script to build the chart. An example:</li>
</ul>
<div class="highlight-groovy"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">groovy.text.SimpleTemplateEngine</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span>
<span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.commons.io.IOUtils</span>
<span class="kn">import</span> <span class="nn">it.geosolutions.unredd.geostore.model.UNREDDStatsData</span>
<span class="kn">import</span> <span class="nn">it.geosolutions.unredd.geostore.model.UNREDDChartData</span>
<span class="kn">import</span> <span class="nn">it.geosolutions.unredd.geostore.UNREDDGeostoreManager</span>
<span class="kn">import</span> <span class="nn">it.geosolutions.geostore.services.rest.model.RESTResource</span>
<span class="kn">import</span> <span class="nn">it.geosolutions.geostore.services.rest.GeoStoreClient</span>
<span class="kn">import</span> <span class="nn">it.geosolutions.geostore.services.rest.model.RESTStoredData</span>
<span class="kn">import</span> <span class="nn">it.geosolutions.geostore.core.model.Resource</span>
<span class="kn">import</span> <span class="nn">it.geosolutions.geostore.core.model.Attribute</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="s2">&quot;deforestation_stats.groovy&quot;</span><span class="o">);</span>

<span class="n">println</span> <span class="s2">&quot;_TEST_&quot;</span>
<span class="n">log</span><span class="o">.</span><span class="na">info</span> <span class="s2">&quot;_TEST_&quot;</span>

<span class="n">htmlTemplateFilePath</span> <span class="o">=</span> <span class="s1">&#39;/home/unredd/Desktop/pry_workshop_data/groovy_script/deforestation_chart_template.html&#39;</span> <span class="c1">// DEBUG</span>
<span class="n">langFilePath</span>         <span class="o">=</span> <span class="s1">&#39;/home/unredd/Desktop/pry_workshop_data/groovy_script/lang.csv&#39;</span>

<span class="n">csvSeparator</span> <span class="o">=</span> <span class="s1">&#39;;&#39;</span>

<span class="c1">// The following lines are used to test the script</span>
<span class="c1">// Comment out them for deploying with GeoBatch</span>
<span class="kd">class</span> <span class="nc">Conf</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">geostore_url</span>
    <span class="kt">def</span> <span class="n">geostore_username</span>
    <span class="kt">def</span> <span class="n">geostore_password</span>
    <span class="kt">def</span> <span class="n">chartscript_name</span>
<span class="o">}</span>
<span class="kt">def</span> <span class="n">argsMap</span> <span class="o">=</span> <span class="o">[</span>
    <span class="nl">configuration:</span> <span class="k">new</span> <span class="n">Conf</span><span class="o">(</span>
        <span class="nl">geostore_url:</span>      <span class="s2">&quot;http://127.0.0.1:9191/geostore/rest&quot;</span><span class="o">,</span>
        <span class="nl">geostore_username:</span> <span class="s2">&quot;admin&quot;</span><span class="o">,</span>
        <span class="nl">geostore_password:</span> <span class="s2">&quot;admin&quot;</span><span class="o">,</span>
        <span class="nl">chartscript_name:</span>  <span class="s2">&quot;deforestation_script&quot;</span>
    <span class="o">)</span>
<span class="o">];</span>
<span class="c1">//execute(argsMap)</span>
<span class="c1">// Comment out up to here</span>

<span class="kt">def</span> <span class="nf">execute</span><span class="o">(</span><span class="n">Map</span> <span class="n">argsMap</span><span class="o">)</span>
<span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span> <span class="s2">&quot;Starting chart script&quot;</span>

    <span class="n">GeoStoreClient</span> <span class="n">client</span> <span class="o">=</span> <span class="n">createGeoStore</span><span class="o">(</span><span class="n">argsMap</span><span class="o">);</span>
    <span class="n">UNREDDGeostoreManager</span> <span class="n">manager</span> <span class="o">=</span> <span class="k">new</span> <span class="n">UNREDDGeostoreManager</span><span class="o">(</span><span class="n">client</span><span class="o">)</span>

    <span class="n">chartScriptName</span> <span class="o">=</span> <span class="n">argsMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s2">&quot;configuration&quot;</span><span class="o">).</span><span class="na">getProperties</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s2">&quot;chartscript_name&quot;</span><span class="o">);</span>

    <span class="c1">// Load forest change forest data</span>
    <span class="n">forestData</span> <span class="o">=</span> <span class="n">importData</span><span class="o">(</span><span class="n">manager</span><span class="o">,</span> <span class="s1">&#39;forest_mask_stats&#39;</span><span class="o">,</span> <span class="kc">true</span><span class="o">)</span>
    <span class="n">nonForestData</span> <span class="o">=</span> <span class="n">importData</span><span class="o">(</span><span class="n">manager</span><span class="o">,</span> <span class="s1">&#39;forest_mask_stats&#39;</span><span class="o">,</span> <span class="kc">false</span><span class="o">)</span>

    <span class="c1">// Load localized data</span>
    <span class="n">loc</span> <span class="o">=</span> <span class="n">loadLangData</span><span class="o">(</span><span class="n">langFilePath</span><span class="o">)</span>

    <span class="kt">def</span> <span class="n">engine</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SimpleTemplateEngine</span><span class="o">()</span>
    <span class="kt">def</span> <span class="n">htmlTemplate</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="na">createTemplate</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">htmlTemplateFilePath</span><span class="o">));</span>
    <span class="c1">//def csvTemplate  = engine.createTemplate(new File(csvTemplateFilePath));</span>

    <span class="kt">def</span> <span class="n">lastYear</span>  <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kt">def</span> <span class="n">firstYear</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

    <span class="n">deletePreviousChartData</span><span class="o">(</span><span class="n">client</span><span class="o">,</span> <span class="n">chartScriptName</span><span class="o">);</span>

    <span class="c1">// Iterate through the languages</span>
    <span class="n">loc</span><span class="o">.</span><span class="na">each</span> <span class="o">{</span> <span class="n">langKey</span><span class="o">,</span> <span class="n">loc</span> <span class="o">-&gt;</span>
        <span class="c1">// Create one HTML per row in the forest change stats data</span>
        <span class="n">forestData</span><span class="o">.</span><span class="na">each</span><span class="o">()</span> <span class="o">{</span> <span class="n">featureId</span><span class="o">,</span> <span class="n">row</span> <span class="o">-&gt;</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="kt">def</span> <span class="n">years</span> <span class="o">=</span> <span class="n">row</span><span class="o">.</span><span class="na">keySet</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">lastYear</span>  <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="n">lastYear</span>  <span class="o">=</span> <span class="n">years</span><span class="o">.</span><span class="na">max</span><span class="o">()</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">firstYear</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="n">firstYear</span> <span class="o">=</span> <span class="n">years</span><span class="o">.</span><span class="na">min</span><span class="o">()</span>

                <span class="kt">def</span> <span class="n">binding</span> <span class="o">=</span> <span class="o">[</span><span class="s1">&#39;loc&#39;</span><span class="o">:</span> <span class="n">loc</span><span class="o">,</span> <span class="s1">&#39;forest&#39;</span><span class="o">:</span> <span class="n">row</span><span class="o">,</span> <span class="s1">&#39;nonForest&#39;</span><span class="o">:</span> <span class="n">nonForestData</span><span class="o">[</span><span class="n">featureId</span><span class="o">],</span> <span class="s1">&#39;lastYear&#39;</span><span class="o">:</span> <span class="n">lastYear</span><span class="o">,</span> <span class="s1">&#39;firstYear&#39;</span><span class="o">:</span> <span class="n">firstYear</span><span class="o">]</span>
                <span class="n">html</span> <span class="o">=</span> <span class="n">htmlTemplate</span><span class="o">.</span><span class="na">make</span><span class="o">(</span><span class="n">binding</span><span class="o">)</span>

                <span class="c1">// DEBUG: Save as file</span>
                <span class="c1">//polygonId = deforestationValues[0] as int;</span>
                <span class="c1">//outputFilePath = outputBaseDir + &#39;/&#39; + langKey + &#39;/&#39; + prefix + &#39;/&#39; + prefix + &#39;_&#39; + featureId + &#39;.html&#39;</span>
                <span class="c1">//saveAsFile(html, outputFilePath)</span>
                <span class="c1">//saveAsFile(html, &#39;/Users/sgiaccio/stats/&#39; + featureId + &#39;.html&#39;) // DEBUG</span>

                <span class="c1">// Save in GeoStore</span>
                <span class="kt">def</span> <span class="n">resourceName</span> <span class="o">=</span> <span class="n">chartScriptName</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="n">featureId</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="n">langKey</span>
                <span class="n">id</span> <span class="o">=</span> <span class="n">saveOnGeoStore</span><span class="o">(</span><span class="n">client</span><span class="o">,</span> <span class="n">featureId</span><span class="o">,</span> <span class="n">resourceName</span><span class="o">,</span> <span class="n">html</span><span class="o">.</span><span class="na">toString</span><span class="o">(),</span> <span class="s2">&quot;deforestation_script&quot;</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="n">langKey</span><span class="o">,</span> <span class="s2">&quot;html&quot;</span><span class="o">)</span>
                <span class="n">log</span><span class="o">.</span><span class="na">info</span> <span class="s2">&quot;GeoStore resource saved: Resource Name = &quot;</span> <span class="o">+</span> <span class="n">resourceName</span> <span class="o">+</span> <span class="s2">&quot; - ID = &quot;</span> <span class="o">+</span> <span class="n">id</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s2">&quot;Problem encountered in creating chart for featureId = &quot;</span> <span class="o">+</span> <span class="n">featureId</span><span class="o">)</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="c1">// Create csv</span>
        <span class="c1">//def csvBinding = [&#39;loc&#39;: loc, &#39;forestChange&#39;: forestChangeStatsData]</span>
        <span class="c1">//def csv = csvTemplate.make(csvBinding)</span>
        <span class="c1">//println csv; // DEBUG</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="o">[</span><span class="s2">&quot;return&quot;</span><span class="o">:</span> <span class="o">[]]</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">loadLangData</span><span class="o">(</span><span class="n">langFilePath</span><span class="o">)</span>
<span class="o">{</span>
    <span class="n">langFile</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">langFilePath</span><span class="o">)</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">langFile</span><span class="o">.</span><span class="na">readLines</span><span class="o">()</span>
    <span class="n">headerLine</span> <span class="o">=</span> <span class="n">lines</span><span class="o">.</span><span class="na">head</span><span class="o">().</span><span class="na">split</span><span class="o">(</span><span class="s2">&quot;\t&quot;</span><span class="o">)</span>
    <span class="n">languages</span> <span class="o">=</span> <span class="n">headerLine</span><span class="o">.</span><span class="na">tail</span><span class="o">()</span> <span class="c1">// remove first column from first line (it&#39;s not a language code nor a label id)</span>

    <span class="c1">// fill the loc hash map</span>
    <span class="n">loc</span> <span class="o">=</span> <span class="o">[:]</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">lines</span><span class="o">.</span><span class="na">tail</span><span class="o">()</span>
    <span class="n">lines</span><span class="o">.</span><span class="na">each</span> <span class="o">{</span> <span class="n">row</span> <span class="o">-&gt;</span>
        <span class="n">splitRow</span> <span class="o">=</span> <span class="n">row</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s2">&quot;\t&quot;</span><span class="o">)</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">splitRow</span><span class="o">.</span><span class="na">head</span><span class="o">()</span>
        <span class="n">splitRow</span> <span class="o">=</span> <span class="n">splitRow</span><span class="o">.</span><span class="na">tail</span><span class="o">()</span>
        <span class="n">splitRow</span><span class="o">.</span><span class="na">eachWithIndex</span> <span class="o">{</span> <span class="n">column</span><span class="o">,</span> <span class="n">i</span> <span class="o">-&gt;</span>
            <span class="n">values</span> <span class="o">=</span> <span class="n">loc</span><span class="o">[</span><span class="n">languages</span><span class="o">[</span><span class="n">i</span><span class="o">]]</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">values</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">loc</span><span class="o">[</span><span class="n">languages</span><span class="o">[</span><span class="n">i</span><span class="o">]]</span> <span class="o">=</span> <span class="o">[:]</span>
                <span class="n">loc</span><span class="o">[</span><span class="n">languages</span><span class="o">[</span><span class="n">i</span><span class="o">]][</span><span class="n">key</span><span class="o">]</span> <span class="o">=</span> <span class="n">column</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">values</span><span class="o">[</span><span class="n">key</span><span class="o">]</span> <span class="o">=</span> <span class="n">column</span> <span class="c1">//.strip()</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">loc</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">deletePreviousChartData</span><span class="o">(</span><span class="n">client</span><span class="o">,</span> <span class="n">chartScriptName</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">UNREDDGeostoreManager</span> <span class="n">manager</span> <span class="o">=</span> <span class="k">new</span> <span class="n">UNREDDGeostoreManager</span><span class="o">(</span><span class="n">client</span><span class="o">)</span>

    <span class="c1">// Search all chart data for the given chart script</span>
    <span class="n">List</span> <span class="n">data</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="na">searchChartDataByChartScript</span><span class="o">(</span><span class="n">chartScriptName</span><span class="o">)</span>

    <span class="c1">// Delete the chart data found</span>
    <span class="k">for</span> <span class="o">(</span><span class="n">chartData</span> <span class="k">in</span> <span class="n">data</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="kt">def</span> <span class="n">id</span> <span class="o">=</span> <span class="n">chartData</span><span class="o">.</span><span class="na">getId</span><span class="o">();</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s2">&quot;Resource deleted - id = &quot;</span> <span class="o">+</span> <span class="n">id</span><span class="o">)</span>

        <span class="n">client</span><span class="o">.</span><span class="na">deleteResource</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">saveOnGeoStore</span><span class="o">(</span><span class="n">client</span><span class="o">,</span> <span class="n">featureId</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">html</span><span class="o">,</span> <span class="n">chartScriptName</span><span class="o">,</span> <span class="n">published</span><span class="o">,</span> <span class="n">language</span><span class="o">,</span> <span class="n">format</span><span class="o">)</span>
<span class="o">{</span>
    <span class="c1">// Create the UNREDDChartData object and fill the atributes</span>
    <span class="n">unreddChartData</span> <span class="o">=</span> <span class="k">new</span> <span class="n">UNREDDChartData</span><span class="o">()</span>
    <span class="n">unreddChartData</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="n">UNREDDChartData</span><span class="o">.</span><span class="na">Attributes</span><span class="o">.</span><span class="na">CHARTSCRIPT</span><span class="o">,</span> <span class="n">chartScriptName</span><span class="o">)</span>
    <span class="n">unreddChartData</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="n">UNREDDChartData</span><span class="o">.</span><span class="na">Attributes</span><span class="o">.</span><span class="na">PUBLISHED</span><span class="o">,</span> <span class="n">published</span> <span class="o">?</span> <span class="s2">&quot;true&quot;</span> <span class="o">:</span> <span class="s2">&quot;false&quot;</span><span class="o">)</span>
    <span class="n">unreddChartData</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="n">UNREDDChartData</span><span class="o">.</span><span class="na">Attributes</span><span class="o">.</span><span class="na">FEATUREID</span><span class="o">,</span> <span class="n">featureId</span> <span class="o">+</span> <span class="s2">&quot;&quot;</span><span class="o">)</span>

    <span class="c1">// These attributes are not used yet</span>
    <span class="c1">//unreddChartData.setAttribute(UNREDDChartData.Attributes.LANGUAGE, language)</span>
    <span class="c1">//unreddChartData.setAttribute(UNREDDChartData.Attributes.FORMAT, format)</span>

    <span class="c1">// Create the RESTResource and set the name</span>
    <span class="n">RESTResource</span> <span class="n">chartDataRestResource</span> <span class="o">=</span> <span class="n">unreddChartData</span><span class="o">.</span><span class="na">createRESTResource</span><span class="o">()</span>
    <span class="n">chartDataRestResource</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">name</span><span class="o">)</span>

    <span class="c1">// Set the data to be stored</span>
    <span class="n">RESTStoredData</span> <span class="n">rsd</span> <span class="o">=</span> <span class="k">new</span> <span class="n">RESTStoredData</span><span class="o">()</span>
    <span class="n">rsd</span><span class="o">.</span><span class="na">setData</span><span class="o">(</span><span class="n">html</span><span class="o">)</span>
    <span class="n">chartDataRestResource</span><span class="o">.</span><span class="na">setStore</span><span class="o">(</span><span class="n">rsd</span><span class="o">)</span>

    <span class="c1">// Insert in GeoStore</span>
    <span class="kt">int</span> <span class="n">id</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">chartDataRestResource</span><span class="o">)</span>
    <span class="k">return</span> <span class="n">id</span>
<span class="o">}</span>

<span class="c1">// Loads the stats data from GeoStore</span>
<span class="kt">def</span> <span class="nf">importData</span><span class="o">(</span><span class="n">manager</span><span class="o">,</span> <span class="n">dataId</span><span class="o">,</span> <span class="n">forest</span><span class="o">)</span>
<span class="o">{</span>
    <span class="n">List</span> <span class="n">resources</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="na">searchStatsDataByStatsDef2</span><span class="o">(</span><span class="n">dataId</span><span class="o">);</span> <span class="c1">// dataId)</span>

    <span class="n">Map</span> <span class="n">output</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">()</span>

    <span class="k">for</span> <span class="o">(</span><span class="n">Resource</span> <span class="n">resource</span> <span class="o">:</span> <span class="n">resources</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">resource</span><span class="o">.</span><span class="na">getData</span><span class="o">()</span>

        <span class="kt">int</span> <span class="n">year</span>  <span class="o">=</span> <span class="o">(</span><span class="n">Float</span><span class="o">.</span><span class="na">parseFloat</span><span class="o">(</span><span class="n">getAttribute</span><span class="o">(</span><span class="n">resource</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(),</span> <span class="n">UNREDDStatsData</span><span class="o">.</span><span class="na">Attributes</span><span class="o">.</span><span class="na">YEAR</span><span class="o">).</span><span class="na">getValue</span><span class="o">())).</span><span class="na">trunc</span><span class="o">()</span>
        <span class="kt">def</span> <span class="n">lines</span> <span class="o">=</span> <span class="n">parseTable</span><span class="o">(</span><span class="n">data</span><span class="o">.</span><span class="na">getData</span><span class="o">(),</span> <span class="n">forest</span><span class="o">)</span>
        <span class="n">lines</span><span class="o">.</span><span class="na">each</span> <span class="o">{</span> <span class="n">id</span><span class="o">,</span> <span class="n">line</span> <span class="o">-&gt;</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">output</span><span class="o">[</span><span class="n">id</span><span class="o">]</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">temp</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">output</span><span class="o">[</span><span class="n">id</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TreeMap</span><span class="o">()</span>
                <span class="n">output</span><span class="o">[</span><span class="n">id</span><span class="o">][</span><span class="n">year</span><span class="o">]</span> <span class="o">=</span> <span class="n">line</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">temp</span><span class="o">[</span><span class="n">year</span><span class="o">]</span> <span class="o">=</span> <span class="n">line</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">output</span>
<span class="o">}</span>


<span class="kt">def</span> <span class="nf">fillNullRows</span><span class="o">(</span><span class="n">map</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">print</span> <span class="s2">&quot; ----- &quot;</span> <span class="o">+</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">keySet</span><span class="o">().</span><span class="na">min</span><span class="o">());</span>
    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// Parses a CSV table - returns a HashMap where the key is the polygon ID (first column in the CSV)</span>
<span class="c1">// and the value is the full parsed row (stored as an array)</span>
<span class="kt">def</span> <span class="nf">parseTable</span><span class="o">(</span><span class="n">table</span><span class="o">,</span> <span class="n">forest</span><span class="o">)</span>
<span class="o">{</span>
    <span class="n">HashMap</span> <span class="n">lines</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">()</span>

    <span class="n">table</span><span class="o">.</span><span class="na">eachLine</span> <span class="o">{</span> <span class="n">line</span> <span class="o">-&gt;</span>
        <span class="n">parsedArr</span> <span class="o">=</span> <span class="o">[]</span>
        <span class="n">arr</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="na">tokenize</span><span class="o">(</span><span class="n">csvSeparator</span><span class="o">)</span>

        <span class="k">if</span> <span class="o">(</span><span class="s2">&quot;0&quot;</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="mi">1</span><span class="o">])</span> <span class="o">&amp;&amp;</span> <span class="n">forest</span> <span class="o">||</span> <span class="s2">&quot;1&quot;</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="mi">1</span><span class="o">])</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">forest</span><span class="o">)</span>
            <span class="k">return</span> <span class="kc">false</span> <span class="c1">// skip loop</span>

        <span class="n">polygonId</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">])</span>

        <span class="c1">// Values for each administrative regions are split in two rows (forest and non-forest) - join them together again</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="k">in</span> <span class="mi">2</span><span class="o">..&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">size</span><span class="o">)</span> <span class="c1">// first element in array is the polygon id, don&#39;t need it</span>
        <span class="o">{</span>
            <span class="c1">//println &#39;i = &#39; + i</span>
            <span class="c1">//println &#39;Double.parseDouble(arr[i]) = &#39; + Double.parseDouble(arr[i])</span>
            <span class="c1">//println &#39;parsedArr[i - 2] = &#39; + parsedArr[i - 2]</span>
            <span class="n">parsedArr</span><span class="o">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="n">Double</span><span class="o">.</span><span class="na">parseDouble</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">])</span>
        <span class="o">}</span>

        <span class="c1">//println &#39;parsedArr = &#39; + parsedArr</span>
        <span class="n">lines</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">polygonId</span><span class="o">,</span> <span class="n">parsedArr</span><span class="o">)</span>
    <span class="o">}</span>

    <span class="c1">//print lines</span>
    <span class="k">return</span> <span class="n">lines</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">getAttribute</span><span class="o">(</span><span class="n">List</span> <span class="n">attributeList</span><span class="o">,</span> <span class="n">attribute</span><span class="o">)</span>
<span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="n">Attribute</span> <span class="n">attr</span> <span class="o">:</span> <span class="n">attributeList</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">attr</span><span class="o">.</span><span class="na">getName</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">attribute</span><span class="o">.</span><span class="na">getName</span><span class="o">()))</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">attr</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="kc">null</span>
<span class="o">}</span>

<span class="kt">def</span> <span class="nf">saveAsFile</span><span class="o">(</span><span class="n">html</span><span class="o">,</span> <span class="n">outputFilePath</span><span class="o">)</span>
<span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s2">&quot;Saving output to file: &quot;</span> <span class="o">+</span> <span class="n">outputFilePath</span><span class="o">);</span>
    <span class="n">out</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">outputFilePath</span><span class="o">)</span>
    <span class="n">out</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">html</span><span class="o">.</span><span class="na">toString</span><span class="o">(),</span> <span class="s2">&quot;UTF-8&quot;</span><span class="o">)</span>
<span class="o">}</span>

<span class="n">GeoStoreClient</span> <span class="nf">createGeoStore</span><span class="o">(</span><span class="n">Map</span> <span class="n">argsMap</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">Map</span> <span class="n">props</span> <span class="o">=</span> <span class="n">argsMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s2">&quot;configuration&quot;</span><span class="o">).</span><span class="na">getProperties</span><span class="o">();</span>

    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s2">&quot;geostore url: &quot;</span> <span class="o">+</span> <span class="n">props</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s2">&quot;geostore_url&quot;</span><span class="o">));</span>

    <span class="n">String</span> <span class="n">gurl</span>  <span class="o">=</span> <span class="n">props</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s2">&quot;geostore_url&quot;</span><span class="o">);</span>
    <span class="n">String</span> <span class="n">guser</span> <span class="o">=</span> <span class="n">props</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s2">&quot;geostore_username&quot;</span><span class="o">);</span>
    <span class="n">String</span> <span class="n">gpw</span>   <span class="o">=</span> <span class="n">props</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s2">&quot;geostore_password&quot;</span><span class="o">);</span>

    <span class="n">GeoStoreClient</span> <span class="n">client</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GeoStoreClient</span><span class="o">();</span>
    <span class="n">client</span><span class="o">.</span><span class="na">setGeostoreRestUrl</span><span class="o">(</span><span class="n">gurl</span><span class="o">);</span>
    <span class="n">client</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="n">guser</span><span class="o">);</span>
    <span class="n">client</span><span class="o">.</span><span class="na">setPassword</span><span class="o">(</span><span class="n">gpw</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">client</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
</div>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">deforestation_chart_template.html</span></tt>, the html template used by the groovy script. For example:</li>
</ul>
<div class="highlight-html"><pre>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;
    &lt;title&gt;Chart&lt;/title&gt;

    &lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="/portal/js/highcharts/highcharts.js"&gt;&lt;/script&gt;

    &lt;script type="text/javascript"&gt;
      var gup = function (name) {
        name = name.replace(/[\\[]/,"\\\\\\[").replace(/[\\]]/,"\\\\\\]");
        var regexS = "[\\?&amp;]"+name+"=([^&amp;#]*)";
        var regex = new RegExp( regexS );
        var results = regex.exec( window.location.href );
        if (results == null)
          return "";
        else
          return decodeURIComponent(results[1]);
      }

      \$(document).ready(function() {
        var colors = Highcharts.getOptions().colors;

        var fccColors = {
          atlanticForest: "#005700",
          chacoWoodlands: "#01E038",
          nonForest: "#FFFF9C",
          water: "#3938FE"
        };

        \$('#title').text(gup('name').toLowerCase());

        chart1 = new Highcharts.Chart({
          chart: {
            renderTo: 'container1',
            defaultSeriesType: 'line'
          },
          title: {
            text: '&lt;%=  loc["deforestation"] %&gt;',
            x: -20 //center
          },
          subtitle: {
            text: '&lt;%= firstYear + "-" + lastYear %&gt;',
            x: -20
          },
          xAxis: {
            categories: [
              &lt;% forest.keySet().eachWithIndex { year, i -&gt; %&gt;
              '&lt;%= year  %&gt;'
              &lt;%   if (i + 1 &lt; forest.size()) print ',' %&gt;
              &lt;% } %&gt;
            ],
            labels: {
              rotation: -45,
              align: 'right',
              style: {
                font: 'normal 10px Verdana, sans-serif'
              }
            }
          },
          yAxis: {
            title: {
              text: '&lt;%= loc["area"] %&gt; (Km&lt;sup&gt;2&lt;/sup&gt;)'
            },
            plotLines: [{
              value: 0,
              width: 1,
              color: '#808080'
            }]
          },
          tooltip: {
            formatter: function() {
              return this.x +': '+ this.y.toFixed(0) +' Km&lt;sup&gt;2&lt;/sup&gt;';
            }
          },
          legend: {
            enabled: false,
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'top',
            x: -10,
            y: 100,
            borderWidth: 0
          },
          series: [{
            name: '&lt;%= loc["deforestation"] %&gt;',
            data: [
              &lt;% forest.eachWithIndex() { year, values, i -&gt; %&gt;
              &lt;%=  (values[0]) / 1E6 %&gt;
              &lt;%   if (i + 1 &lt; forest.size()) print ',' %&gt;
              &lt;% } %&gt;
            ],
            color: fccColors.atlanticForest
          }],
          credits: {
            enabled: false
          }
        });

      });
    &lt;/script&gt;

    &lt;style type="text/css"&gt;
      body
      {
        font: 100% "Trebuchet MS", sans-serif;
        margin: 0;
      }

      #top
      {
        position: relative;
        width: 800px;
      }

      #title
      {
        font-size: 120%;
        width: 700px;
        top: 10px;
        text-align: center;
        position: relative;
        margin: auto;
        text-transform:capitalize;
      }

      #container1
      {
        /*border: 1px dashed grey;*/
        width: 800px;
        height: 400px;
        margin: 0 auto;
        position: absolute;
        left: 0;
        top: 50px;
      }

      .print {
        display:block;
        width: 32px;
        height: 32px;
        float: left;
        /*padding:5px 0 0px 20px;
        color:#8e8e8e;*/
      }

      a img {
        border: none;
      }

      #hover_text,#disclaimer
      {
        width: 800px;
        height: 20px;
        font-size: 80%;
        margin: 0 auto;
        position: absolute;
        text-align: center;
      }

      #hover_text
      {
        top: 480px;
      }

      #disclaimer
      {
        top: 495px;
      }

      @media print {
        #print_link
        {
          display: none;
        }

        #hover_text
        {
          display: none;
        }
      }
    &lt;/style&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id="top"&gt;
      &lt;div id="print_link"&gt;
        &lt;a href="#print" title="&lt;%= loc.print_this_chart %&gt;" class="print" onClick="window.print();return false;"&gt;&lt;img src="http://www.rdc-snsf.org/images/Printer.png"&gt;&lt;/a&gt;
      &lt;/div&gt;
      &lt;div id="title"&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div id="container1"&gt;&lt;/div&gt;

    &lt;div id="hover_text"&gt;&lt;%= loc.hover_text %&gt;&lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre>
</div>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">lang.csv</span></tt>, contains text strings translated to the different languages. Note this is a <cite>TAB</cite> separated value file. For example:</p>
<div class="highlight-python"><pre>key              es                                                      en
deforestation    Deforestacion                                           Deforestation
Primary          Primaria                                                Primary
area             Superficie                                              Area
print_this_chart Imprimir esta grafica                                   Print this chart
hover_text       Situar el raton sobre las graficas para ver los valores Please place the mouse pointer over the charts to see values</pre>
</div>
</li>
</ul>
<p>In a default configuration, these files are placed in <tt class="docutils literal"><span class="pre">/var/stg_geobatch/config/chartscripts</span></tt>.
See <em class="xref std std-ref">unredd-install-stg_geobatch</em>.</p>
</div>
<div class="section" id="chart-script-list">
<span id="id8"></span><h3>Chart script list<a class="headerlink" href="#chart-script-list" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/chart_script_list.png"><img alt="../_images/chart_script_list.png" src="../_images/chart_script_list.png" style="width: 400px;" /></a>
<p class="caption">Chart script list</p>
</div>
<p>The chart script list page shows all the chart scripts linked to a given stats def. For each chart script you can:</p>
<ul class="simple">
<li><a class="reference internal" href="#chart-script-show"><em>view the chart script attributes</em></a></li>
<li><a class="reference internal" href="#chart-script-edit"><em>edit the chart script attributes</em></a></li>
<li><a class="reference internal" href="#chart-script-run"><em>run a chart script</em></a></li>
<li><a class="reference internal" href="#chart-script-delete"><em>delete a chart script</em></a></li>
<li><a class="reference internal" href="#chart-data-list"><em>view the list of related chart data</em></a></li>
</ul>
<p>You can create a new chart script record by clicking on the <tt class="docutils literal"><span class="pre">Add</span> <span class="pre">chart</span> <span class="pre">script</span></tt> link.</p>
</div>
<div class="section" id="show-chart-script-attributes">
<span id="chart-script-show"></span><h3>Show chart script attributes<a class="headerlink" href="#show-chart-script-attributes" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/chart_script_show.png"><img alt="../_images/chart_script_show.png" src="../_images/chart_script_show.png" style="width: 400px;" /></a>
<p class="caption">Show chart script</p>
</div>
<p>In this page you can view attributes and data for a given chart script record. For attribute definition please refer to <a class="reference internal" href="#chart-script-edit"><em>Chart script edit/add form</em></a>.</p>
<p>The page also contains the link to the stats def record a chart script depends on.</p>
</div>
<div class="section" id="chart-script-edit-add-form">
<span id="chart-script-edit"></span><h3>Chart script edit/add form<a class="headerlink" href="#chart-script-edit-add-form" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/chart_script_edit.png"><img alt="../_images/chart_script_edit.png" src="../_images/chart_script_edit.png" style="width: 250px;" /></a>
<p class="caption">Chart script edit</p>
</div>
<p>In the chart script edit/add form you can enter the following attribute for a stats def:</p>
<dl class="docutils">
<dt>Name</dt>
<dd>The name of the chart script (only editable if adding a new chart script, not when editing an existing one)</dd>
<dt>StatsDef</dt>
<dd>The list of stats defs this chart script depends on</dd>
<dt>Script path</dt>
<dd>Absolute path of the Groovy script that creates the chart data</dd>
</dl>
<p>Once done with the editing you can click on the <tt class="docutils literal"><span class="pre">Submit</span></tt> button to save the changes, or you can click <tt class="docutils literal"><span class="pre">Cancel</span></tt> at any moment to cancel the editing.</p>
</div>
<div class="section" id="run-a-chart-script">
<span id="chart-script-run"></span><h3>Run a chart script<a class="headerlink" href="#run-a-chart-script" title="Permalink to this headline">¶</a></h3>
<p>If the chart script has been modified you can rebuild the charts and by clicking the <tt class="docutils literal"><span class="pre">[run]</span></tt> link.</p>
</div>
<div class="section" id="delete-a-chart-script">
<span id="chart-script-delete"></span><h3>Delete a chart script<a class="headerlink" href="#delete-a-chart-script" title="Permalink to this headline">¶</a></h3>
<p>To delete a chart script click on the <tt class="docutils literal"><span class="pre">[delete]</span></tt> link in the chart script list and click Ok on the confirmation dialog. All the related chart data are automatically deleted.</p>
</div>
</div>
<div class="section" id="chart-data">
<span id="id9"></span><h2>Chart data<a class="headerlink" href="#chart-data" title="Permalink to this headline">¶</a></h2>
<p>Chart data records contain the charts that are generated by the Groovy chart scripts.</p>
<div class="section" id="chart-data-list">
<span id="id10"></span><h3>Chart data list<a class="headerlink" href="#chart-data-list" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/chart_data_list.png"><img alt="../_images/chart_data_list.png" src="../_images/chart_data_list.png" style="width: 400px;" /></a>
<p class="caption">Chart data list</p>
</div>
<p>By clicking on the <cite>[chart data]</cite> link in the chart script list page you get a list of all the charts produced by the script. To preview the chart before publishing you can click on one of the chart data links (see <a class="reference internal" href="#chart-data-image"><em>Chart data overview</em></a> image below).</p>
<div class="figure align-center" id="chart-data-image">
<a class="reference internal image-reference" href="../_images/chart_data.png"><img alt="../_images/chart_data.png" src="../_images/chart_data.png" style="width: 600px;" /></a>
<p class="caption">Chart data overview</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Interface description</a><ul>
<li><a class="reference internal" href="#layers">Layers</a><ul>
<li><a class="reference internal" href="#layer-list">Layer list</a></li>
<li><a class="reference internal" href="#show-layer-attributes">Show layer attributes</a><ul>
<li><a class="reference internal" href="#show-raster-layers-attributes">Show raster layers attributes</a></li>
<li><a class="reference internal" href="#show-vector-layers-attributes">Show vector layers attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#edit-layer-attributes">Edit layer attributes</a><ul>
<li><a class="reference internal" href="#raster-layer-add-edit-form">Raster layer add/edit form</a></li>
<li><a class="reference internal" href="#vector-layer-add-edit-form">Vector layer add/edit form</a></li>
</ul>
</li>
<li><a class="reference internal" href="#view-layer-updates-related-to-a-layer-record">View layer updates related to a layer record</a></li>
<li><a class="reference internal" href="#delete-a-layer">Delete a layer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#layer-updates">Layer updates</a><ul>
<li><a class="reference internal" href="#ingest-a-new-time-instance-for-the-layer">Ingest a new time instance for the layer</a></li>
<li><a class="reference internal" href="#id5">Layer update list</a></li>
<li><a class="reference internal" href="#publish-a-layer-update">Publish a layer update</a></li>
<li><a class="reference internal" href="#reprocess-a-layer-update">Reprocess a layer update</a></li>
<li><a class="reference internal" href="#republish-a-layer-update">Republish a layer update</a></li>
</ul>
</li>
<li><a class="reference internal" href="#stats-defs">Stats defs</a><ul>
<li><a class="reference internal" href="#stats-def-list">Stats def list</a></li>
<li><a class="reference internal" href="#show-stats-def-attributes">Show stats def attributes</a></li>
<li><a class="reference internal" href="#stats-def-edit-add-form">Stats def edit/add form</a></li>
<li><a class="reference internal" href="#reprocess-a-stats-def">Reprocess a stats def</a></li>
<li><a class="reference internal" href="#delete-a-stats-def">Delete a stats def</a></li>
<li><a class="reference internal" href="#view-related-stats-data">View related stats data</a></li>
<li><a class="reference internal" href="#stats-data-list">Stats data list</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chart-scripts">Chart scripts</a><ul>
<li><a class="reference internal" href="#external-files-needed-for-chartscript-execution">External files needed for chartscript execution</a></li>
<li><a class="reference internal" href="#chart-script-list">Chart script list</a></li>
<li><a class="reference internal" href="#show-chart-script-attributes">Show chart script attributes</a></li>
<li><a class="reference internal" href="#chart-script-edit-add-form">Chart script edit/add form</a></li>
<li><a class="reference internal" href="#run-a-chart-script">Run a chart script</a></li>
<li><a class="reference internal" href="#delete-a-chart-script">Delete a chart script</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chart-data">Chart data</a><ul>
<li><a class="reference internal" href="#chart-data-list">Chart data list</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="folder-structure.html"
                        title="previous chapter">Folder structure</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../portal/index.html"
                        title="next chapter">Developer&#8217;s guide</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../portal/index.html" title="Developer’s guide"
             >next</a> |</li>
        <li class="right" >
          <a href="folder-structure.html" title="Folder structure"
             >previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Administration Interface</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>