<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Folder structure &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../index.html" />
    <link rel="up" title="Administration Interface" href="index.html" />
    <link rel="next" title="Interface description" href="description.html" />
    <link rel="prev" title="Administration Interface" href="index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../index.html">
      <img class="logo" src="../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="description.html" title="Interface description"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Administration Interface"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Administration Interface</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="folder-structure">
<h1>Folder structure<a class="headerlink" href="#folder-structure" title="Permalink to this headline">¶</a></h1>
<p>The layers that are to be published in the system that will be used to show any indicator such as statistics must be stored in a tree structure such as the one described below:</p>
<div class="highlight-python"><pre>/
|- data (Subfolder to store the actual data)
|- configuration (Subfolder to store all configuration required to create indicators)
|- temp (Subfolder to store any derived data necessary for calculations)
\- output (Subfolder to store the results that will be presented to the user of the system when he asks for a certain indicator of the layer)</pre>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>In order to create a system with:</p>
<ul class="simple">
<li>a forest mask with different timestamps</li>
<li>a layer of provinces so that the portal user gets charts with the evolution of the area of forest in the province along time</li>
</ul>
<p>the following steps have to be followed:</p>
<ol class="arabic">
<li><p class="first">For each layer create the minimum mandatory tree structure under a folder that represents the new layer:</p>
<div class="highlight-python"><pre>forest-classification
        \- data</pre>
</div>
<p>and place the data in the <tt class="docutils literal"><span class="pre">data</span></tt> directory.</p>
</li>
<li><p class="first">For each layer that will provide an indicator create the whole tree structure:</p>
<div class="highlight-python"><pre>provinces
        |- data
        |- configuration
        |- temp
        \- output</pre>
</div>
<p>The services of the dissemination portal will look for the indicators output in the <tt class="docutils literal"><span class="pre">output</span></tt> folder so the indicators can be produced manually and placed there easily. If the indicators are to be produced automatically, it is possible to use all the other folders: <tt class="docutils literal"><span class="pre">configuration</span></tt> and <tt class="docutils literal"><span class="pre">temp</span></tt>.</p>
</li>
<li><p class="first">Place the configuration data in the <tt class="docutils literal"><span class="pre">configuration</span></tt> folder. In our case it could be a file <tt class="docutils literal"><span class="pre">zonal-statistics.xml</span></tt> containing information about the field in the layer that identifies the unique zones and about the layers that contain the variables to calculate. Could be something similar to:</p>
<div class="highlight-python"><pre>&lt;?xml version="1.0"?&gt;
&lt;zonal-statistics&gt;
        &lt;zone-id-field&gt;name&lt;/zone-id-field&gt;
        &lt;variable layer="unredd:forest-mask"/&gt;
        &lt;variable layer="unredd:forest-classification"/&gt;
&lt;/zonal-statistics&gt;</pre>
</div>
</li>
<li><p class="first">Produce the indicator. This depends on the tools used to get the indicator calculated. Normally it should imply the execution of some program that reads the previous configuration, accesses the data, may produce the first time some permanent derived result in <tt class="docutils literal"><span class="pre">temp</span></tt> and will produce the output data in the <tt class="docutils literal"><span class="pre">output</span></tt> folder.</p>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Folder structure</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Administration Interface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="description.html"
                        title="next chapter">Interface description</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="description.html" title="Interface description"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Administration Interface"
             >previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Administration Interface</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>