<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running and installing the Training Machine &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../index.html" />
    <link rel="next" title="Running the LiveDVD" href="live_dvd_running.html" />
    <link rel="prev" title="Sample datasets" href="../testdata/index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../index.html">
      <img class="logo" src="../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="live_dvd_running.html" title="Running the LiveDVD"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../testdata/index.html" title="Sample datasets"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-unredd.livedvd"></span><div class="section" id="running-and-installing-the-training-machine">
<h1>Running and installing the Training Machine<a class="headerlink" href="#running-and-installing-the-training-machine" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This documentation out of date. There is no liveDVD for the last version of the system</p>
</div>
<p>This chapter walks through the LiveDVD setup used in Workshops, its installation and
configuration. The reader will learn how to run and install the Training environment.</p>
<p>In this module you will see:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="live_dvd_running.html">Running the LiveDVD</a></li>
<li class="toctree-l1"><a class="reference internal" href="live_dvd_install.html">Installing the LiveDVD on the system</a></li>
<li class="toctree-l1"><a class="reference internal" href="simplified_architecture.html">Training Machine Simplified Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_tomcat.html">Starting and stopping the tomcat instances</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../testdata/index.html"
                        title="previous chapter">Sample datasets</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="live_dvd_running.html"
                        title="next chapter">Running the LiveDVD</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="live_dvd_running.html" title="Running the LiveDVD"
             >next</a> |</li>
        <li class="right" >
          <a href="../testdata/index.html" title="Sample datasets"
             >previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>