<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running the LiveDVD &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../index.html" />
    <link rel="up" title="Running and installing the Training Machine" href="index.html" />
    <link rel="next" title="Installing the LiveDVD on the system" href="live_dvd_install.html" />
    <link rel="prev" title="Running and installing the Training Machine" href="index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../index.html">
      <img class="logo" src="../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="live_dvd_install.html" title="Installing the LiveDVD on the system"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Running and installing the Training Machine"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Running and installing the Training Machine</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-geoserver.live_dvd_running"></span><div class="section" id="running-the-livedvd">
<span id="geoserver-live-dvd-running"></span><h1>Running the LiveDVD<a class="headerlink" href="#running-the-livedvd" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This documentation out of date. There is no liveDVD for the last version of the system</p>
</div>
<p>The workshop data and material is provided through the LiveDVD shipped with this documentation. The LiveDVD runs an instance of XUbuntu 9.10 customized for the workshop, containing the following software:</p>
<ol class="arabic">
<li><p class="first">The <a class="reference external" href="http://www.java.com">SUN Java</a> JDK 1.6 and <a class="reference external" href="http://tomcat.apache.org/index.html">Tomcat</a> 6.0.30 Servlet Container</p>
</li>
<li><p class="first">GDAL libraries and <a class="reference external" href="http://fwtools.maptools.org/">FWTools 2.0.6</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">FWTools is a set of GIS utilities for handling and manipulation of GIS data. FWTools includes OpenEV, GDAL, MapServer, PROJ.4 and OGDI as well as some supporting components.</p>
</div>
</li>
<li><p class="first">An instance of <a class="reference external" href="http://geoserver.org/display/GEOS/GeoServer+2.1.4">GeoServer 2.1.x</a> configured with some datasets and extensions, like RESTConfig, ImageMosaic, ImagePyramid, Chart Dynamic Symbolizer. This instance will be used in the GeoServer chapter of this workshop.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Running GeoServer requires a Java Development Kit (JDK), not just a Java Runtime Environment (JRE).</p>
</div>
</li>
<li><p class="first">An instance of <a class="reference external" href="http://geobatch.geo-solutions.it/">GeoBatch</a> configured to run the data flows for ingestion, processing and publication.</p>
</li>
<li><p class="first">An instance of <em>GeoStore</em> as a data and metadata repository.</p>
</li>
<li><p class="first">An instance of the latest <a class="reference external" href="http://geoserver.org/display/GEOS/GeoServer+2.2-RC1">GeoServer 2.2.x</a> configured for UNREDD data dissemination.</p>
</li>
<li><p class="first">The <em>Administration</em> interface and the <em>Portal</em> user interface, used respectively to control the dissemination process and to display the resulting outcome to the users.</p>
</li>
<li><p class="first">The most popular GIS clients like <a class="reference external" href="http://earth.google.com">GoogleEarth</a> 6.2, <a class="reference external" href="http://udig.refractions.net/">uDig</a> 1.3.1 and <a class="reference external" href="http://www.qgis.org/">QGis</a> 1.8.0</p>
</li>
</ol>
<div class="section" id="launch-the-livedvd">
<h2>Launch the LiveDVD<a class="headerlink" href="#launch-the-livedvd" title="Permalink to this headline">¶</a></h2>
<p>The LiveDVD contains a fully functional version of Xubuntu 9.10. It can start automatically running directly from the DVD or can also be installed on the system, PC or Virtual Machine (see the next section).</p>
<p>In order to launch the LiveDVD the steps to do are the following:</p>
<ol class="arabic">
<li><p class="first">Make sure the boot sequence on your PC allows to check CD/DVD or USB before HD</p>
<blockquote>
<div><ul class="simple">
<li>First you must start your computer. During the boot process, usually on the first or second screen your monitor displays, you will be able to see a message such as &#8220;press f8 for set up&#8221; or &#8220;press ctrl-alt-del to enter setup&#8221;. Different machines require you to enter CMOS setup in different ways but your individual computer should given you a hint of how that is done in the boot screens.</li>
<li>Once inside BIOS/CMOS setup you are going to to explore the environment. Usually the arrow keys will allow you to move between utilities but your computer may require you to use additional keys or a different set of keys altogether. Therefore it is important you familiarize yourself with your version of CMOS before making any changes.</li>
<li>Now that you&#8217;re a little more comfortable with CMOS go ahead and browse through the entries until you see the boot sequence. Select this utility and change it according to what sequence you wish to put in place (make sure to move the DVD/USB key on top of the list to make the machine boot from them instead of booting from the local hard drive).</li>
<li>Finally double check what you have done to ensure you made the correct choices. Save your new sequence and press the Esc key when you are done. This should bring you back to boot up and depending on the changes you made it may be required to restart the computer to enable the changes  you just made.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Make sure the DVD is correctly inserted in the DVD-ROM Reader before PC boot sequence.</p>
</li>
<li><p class="first">When the computer starts you should see a choice screen like the following:</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/dvd_run1.jpg"><img alt="../_images/dvd_run1.jpg" src="../_images/dvd_run1.jpg" style="width: 600px;" /></a>
<p class="caption">First LiveDVD boot</p>
</div>
</li>
<li><p class="first">Press ENTER or type &#8216;live&#8217; and press ENTER to startup the system from the DVD.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Ignore the other options for now, we will inspect them in the next section.</p>
</div>
</div></blockquote>
</li>
<li><p class="first">If the LiveDVD runs correctly with no errors, you should see at the end the Xubuntu GNOME GUI.</p>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Running the LiveDVD</a><ul>
<li><a class="reference internal" href="#launch-the-livedvd">Launch the LiveDVD</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Running and installing the Training Machine</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="live_dvd_install.html"
                        title="next chapter">Installing the LiveDVD on the system</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="live_dvd_install.html" title="Installing the LiveDVD on the system"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Running and installing the Training Machine"
             >previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Running and installing the Training Machine</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>