.. module:: geoserver.pretty_maps
   :synopsis: Learn how to styling Maps with GeoServer. 

Pretty maps with GeoServer
==========================

This module describes how to manage the GeoServer maps visualizzation. Will be discussed all those aspects which relate styles, decorations, Layer Groups and other interesting GeoServer features affecting the WMS protocol.

What you will learn
-------------------

In this module you will:

.. toctree::
   :maxdepth: 1 

   Styling with SLD <styling>
   Filtering Maps <filtering>

