.. _geoserver.styling_vector:


Styling Vector data
===================

In previous modules the style for a layer was configured by uploading an existing SLD. In this section the task of creating a new SLD document from scratch will be covered.
In particular we are going to create some styles that can be applied to vectorial datasets, in the first case by drawing patterns and dash arrays to polygons and lines and in the second case drwaing roads and labels to lines.


What you will learn
-------------------

In this section you will:

.. toctree::
   :maxdepth: 1 

   Adding a simple style <add_simple>
   Patterns and dash arrays <patterns_dash_arrays>
   Roads and labelling roads <roads>
   Style point data <style_points>
   Styling in real world units <style_uom>
   Geometry Transformations <sld_transform>
   Charting <charting>
