.. _geoserver:

=========
GeoServer
=========

**GeoServer** is an **Open Source** software server written in Java that allows users to share and edit geospatial data. Designed for interoperability, it publishes data from any major spatial data source using open standards.

This trainig has to objective to introduce the attendees to main aspects of using **GeoServer 2.1.x**.

.. toctree::
   :maxdepth: 1

   adding_data/index
   pretty_maps/index
   raster_data/index
   security/index
   adv_gsconfig/index
   install_run/index
