<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adding a Shapefile &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Adding base types" href="adding_base_types.html" />
    <link rel="next" title="Loading a Shapefile into PostGIS" href="shp_postgis.html" />
    <link rel="prev" title="Adding base types" href="adding_base_types.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="shp_postgis.html" title="Loading a Shapefile into PostGIS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="adding_base_types.html" title="Adding base types"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Adding Data to GeoServer</a> &raquo;</li>
          <li><a href="adding_base_types.html" accesskey="U">Adding base types</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-geoserver.add_shp"></span><div class="section" id="adding-a-shapefile">
<span id="geoserver-add-shp"></span><h1>Adding a Shapefile<a class="headerlink" href="#adding-a-shapefile" title="Permalink to this headline">¶</a></h1>
<p>The task of adding a Shapefile is one that is core to any GIS tool. This section covers the task of adding and publishing a Shapefile with GeoServer.</p>
<ol class="arabic">
<li><p class="first">Navigate to the workshop <tt class="file docutils literal"><span class="pre">data/user_data/</span></tt> directory and find the following shapefiles:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Mainrd</span><span class="o">.</span><span class="n">shp</span>
<span class="n">Mainrd</span><span class="o">.</span><span class="n">shx</span>
<span class="n">Mainrd</span><span class="o">.</span><span class="n">dbf</span>
<span class="n">Mainrd</span><span class="o">.</span><span class="n">prj</span>
</pre></div>
</div>
<p>Copy the files to the following directory:</p>
<div class="highlight-python"><pre>$GEOSERVER_DATA_DIR/data/boulder</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Ensure that all four parts of the shapefile are copied.  This includes the <tt class="docutils literal"><span class="pre">shp</span></tt>, <tt class="docutils literal"><span class="pre">shx</span></tt>, <tt class="docutils literal"><span class="pre">dbf</span></tt>, and <tt class="docutils literal"><span class="pre">prj</span></tt> extensions.</p>
</div>
</li>
<li><p class="first">Navigate to the GeoServer <a class="reference external" href="http://localhost:8080/geoserver/web/">Welcome Page</a>.</p>
</li>
<li><p class="first">On the Welcome page locate the <em class="guilabel">Login</em> form located at the top right corner, and enter the username &#8220;admin&#8221; and password &#8220;geoserver&#8221;.</p>
<div class="figure">
<img alt="../../_images/vector1.png" src="../../_images/vector1.png" />
<p class="caption">GeoServer Login</p>
</div>
</li>
<li><p class="first">Click the <em class="guilabel">Add stores</em> link.</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/vector2.png"><img alt="../../_images/vector2.png" src="../../_images/vector2.png" style="width: 500px;" /></a>
<p class="caption">Add stores link</p>
</div>
</li>
<li><p class="first">Select the <em class="guilabel">Shapefile</em> link and click it.</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/vector3.png"><img alt="../../_images/vector3.png" src="../../_images/vector3.png" style="width: 600px;" /></a>
<p class="caption">Add a new shapefile</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The new data source menu contains a list of all the spatial formats supported by GeoServer. When creating a new data store one of these formats must be chosen. Formats like Shapefile and PostGIS are supported by default, and many other formats are available as extensions.</p>
</div>
</li>
<li><p class="first">On the <em class="guilabel">Edit Vector Data Source</em> page enter &#8220;Mainrd&#8221; in the <em class="guilabel">Data Source Name</em> and <em class="guilabel">Description</em> fields. Finally click on browse link in order to set the Shapefile location in the <em class="guilabel">URL</em> field and click <em class="guilabel">Save</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Mainrd.shp is located at <tt class="file docutils literal"><span class="pre">data/boulder/Mainrd.shp</span></tt></p>
</div>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/vector4.png"><img alt="../../_images/vector4.png" src="../../_images/vector4.png" style="width: 600px;" /></a>
<p class="caption">Specifying Shapefile parameters</p>
</div>
</li>
<li><p class="first">After saving, you will be taken to a page that lists all the layers in the shapefile and gives you the option to publish any of them. Click <em class="guilabel">Publish</em>.</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/vector5.png"><img alt="../../_images/vector5.png" src="../../_images/vector5.png" style="width: 600px;" /></a>
<p class="caption">Publishing a layer from the shapefile</p>
</div>
</li>
<li><p class="first">The <em class="guilabel">Coordinate Reference Systems</em> have to be manually populated. The <em class="guilabel">Name</em> and <em class="guilabel">Title</em> fields should be automatically populated.</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/vector6.png"><img alt="../../_images/vector6.png" src="../../_images/vector6.png" style="width: 600px;" /></a>
<p class="caption">Populate fields.</p>
</div>
<p>Scroll down the page and generate the bounds for the layer by clicking the <em class="guilabel">Compute from data</em> button in the <em class="guilabel">Bounding Boxes</em> section.</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/vector7.png"><img alt="../../_images/vector7.png" src="../../_images/vector7.png" style="width: 600px;" /></a>
<p class="caption">Generating the layer bounding box</p>
</div>
</li>
<li><p class="first">Scroll to the bottom of the page, notice the read only <em class="guilabel">Feature Type Detail</em> table and then click <em class="guilabel">Save</em>.</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/vector8.png"><img alt="../../_images/vector8.png" src="../../_images/vector8.png" style="width: 600px;" /></a>
<p class="caption">Submitting the layer configuration</p>
</div>
</li>
<li><p class="first">If all went well, you should see something like this:</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/vector9.png"><img alt="../../_images/vector9.png" src="../../_images/vector9.png" style="width: 600px;" /></a>
<p class="caption">After a successful save</p>
</div>
<p>At this point a shapefile has been added and is ready to be served by GeoServer.</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/vector10.png"><img alt="../../_images/vector10.png" src="../../_images/vector10.png" style="width: 600px;" /></a>
</div>
</li>
<li><p class="first">Choose the <tt class="docutils literal"><span class="pre">preview</span></tt> link in the main menu and filter the layer list with <tt class="docutils literal"><span class="pre">mainrd</span></tt>:</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/preview_shapefile1.png"><img alt="../../_images/preview_shapefile1.png" src="../../_images/preview_shapefile1.png" style="width: 600px;" /></a>
<p class="caption">Selecting the mainrd shapefile in the layer preview</p>
</div>
</li>
<li><p class="first">Click on the <tt class="docutils literal"><span class="pre">OpenLayers</span></tt> link to preview the layer in an interactive viewer:</p>
<div class="figure">
<img alt="../../_images/preview_shapefile2.png" src="../../_images/preview_shapefile2.png" />
<p class="caption">The <tt class="docutils literal"><span class="pre">mainrd</span></tt> shapefile preview</p>
</div>
</li>
</ol>
<p>In the <a class="reference internal" href="shp_postgis.html#geoserver-shp-postgis"><em>next</em></a> section we will see how to load a shapeFile into PostGIS.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="adding_base_types.html"
                        title="previous chapter">Adding base types</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="shp_postgis.html"
                        title="next chapter">Loading a Shapefile into PostGIS</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="shp_postgis.html" title="Loading a Shapefile into PostGIS"
             >next</a> |</li>
        <li class="right" >
          <a href="adding_base_types.html" title="Adding base types"
             >previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Adding Data to GeoServer</a> &raquo;</li>
          <li><a href="adding_base_types.html" >Adding base types</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>