<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating and setting a new GeoServer Data Directory &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Managing GeoServer Data Directory" href="gs_data_dir.html" />
    <link rel="next" title="Structure of the GeoServer Data Directory" href="structure.html" />
    <link rel="prev" title="Managing GeoServer Data Directory" href="gs_data_dir.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="structure.html" title="Structure of the GeoServer Data Directory"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gs_data_dir.html" title="Managing GeoServer Data Directory"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Adding Data to GeoServer</a> &raquo;</li>
          <li><a href="gs_data_dir.html" accesskey="U">Managing GeoServer Data Directory</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-geoserver.creating_setting"></span><div class="section" id="creating-and-setting-a-new-geoserver-data-directory">
<span id="geoserver-creating-setting"></span><h1>Creating and setting a new GeoServer Data Directory<a class="headerlink" href="#creating-and-setting-a-new-geoserver-data-directory" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">Generally if GeoServer is running in Web Archive mode inside of a servlet container, like in this Workshop, the data directory is located at <tt class="docutils literal"><span class="pre">&lt;web</span> <span class="pre">application</span> <span class="pre">root&gt;/data</span></tt> (the data directory contains the GeoServer configuration data).</p>
</li>
<li><p class="first">The first thing to do is to correctly configure the GEOSERVER_DATA_DIR. To increase the portability of their data and to facilitate updates GeoServer, in the default Workshop configuration the <tt class="docutils literal"><span class="pre">GEOSERVER_DATA_DIR</span></tt> is configured under the directory:</p>
<div class="highlight-python"><pre>/home/unredd/geoserver_data</pre>
</div>
<p>Generally this is not an issue, but if you run the system from the LiveDVD this folder resides in memory. The first thing to do is to move this folder into a local persistent storage.</p>
<blockquote>
<div><ul>
<li><p class="first">Move the <tt class="docutils literal"><span class="pre">GEOSERVER_DATA_DIR</span></tt> somewhere in the persistent storage using the command:</p>
<div class="highlight-python"><pre>sudo mv -f /home/unredd/geoserver_data &lt;TARGET_DIR&gt;</pre>
</div>
</li>
<li><p class="first">Make a symbolic link to the <tt class="docutils literal"><span class="pre">GEOSERVER_DATA_DIR</span></tt> by issuing the command:</p>
<div class="highlight-python"><pre>ln -s &lt;TARGET_DIR&gt; /home/unredd/geoserver_data</pre>
</div>
</li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Check that the user <tt class="docutils literal"><span class="pre">unredd</span></tt> has permissions to read/write all the files/folder inside the <tt class="docutils literal"><span class="pre">GEOSERVER_DATA_DIR</span></tt>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Instead of creating a symbolic link you can configure GeoServer in order to allow it to point to the new <tt class="docutils literal"><span class="pre">GEOSERVER_DATA_DIR</span></tt>. To do that edit the file <tt class="file docutils literal"><span class="pre">/opt/tomcat-geoserver/webapps/geoserver/WEB-INF/web.xml</span></tt> and modify the context param <tt class="docutils literal"><span class="pre">GEOSERVER_DATA_DIR</span></tt>.</p>
</div>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="gs_data_dir.html"
                        title="previous chapter">Managing GeoServer Data Directory</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="structure.html"
                        title="next chapter">Structure of the GeoServer Data Directory</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="structure.html" title="Structure of the GeoServer Data Directory"
             >next</a> |</li>
        <li class="right" >
          <a href="gs_data_dir.html" title="Managing GeoServer Data Directory"
             >previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Adding Data to GeoServer</a> &raquo;</li>
          <li><a href="gs_data_dir.html" >Managing GeoServer Data Directory</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>