<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Loading a Shapefile into PostGIS &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Adding base types" href="adding_base_types.html" />
    <link rel="next" title="Adding a Postgis layer" href="postgis_lay.html" />
    <link rel="prev" title="Adding a Shapefile" href="add_shp.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="postgis_lay.html" title="Adding a Postgis layer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="add_shp.html" title="Adding a Shapefile"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Adding Data to GeoServer</a> &raquo;</li>
          <li><a href="adding_base_types.html" accesskey="U">Adding base types</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-geoserver.shp_postgis"></span><div class="section" id="loading-a-shapefile-into-postgis">
<span id="geoserver-shp-postgis"></span><h1>Loading a Shapefile into PostGIS<a class="headerlink" href="#loading-a-shapefile-into-postgis" title="Permalink to this headline">¶</a></h1>
<p>This task shows how to load a ShapeFile into PostGIS database:</p>
<ol class="arabic">
<li><p class="first">Open the terminal window and enter the following command and press enter to creating a new database named &#8216;shape&#8217;:</p>
<div class="highlight-python"><pre>createdb -T postgis_template shape</pre>
</div>
</li>
<li><p class="first">Move to the GeoServer data directory, so that the Mainrd.shp file is in the current directory:</p>
<div class="highlight-python"><pre>cd /home/unredd/Desktop/workshop/data/user_data
ls Mainrd.*</pre>
</div>
</li>
<li><p class="first">Enter the following command and press enter to load the ShapeFile into &#8216;shape&#8217; database:</p>
<div class="highlight-python"><pre>shp2pgsql -I Mainrd.shp public.main_roads | psql -d shape</pre>
</div>
<p>The ShapeFile will be loaded within the &#8216;main_roads&#8217; table of the &#8216;shape&#8217; database. The following screenshot shows some of the table contents in <tt class="docutils literal"><span class="pre">pgAdmin</span> <span class="pre">III</span></tt></p>
<div class="figure">
<img alt="../../_images/shp_postgis1.png" src="../../_images/shp_postgis1.png" />
<p class="caption">A PostGIS table by ShapeFile</p>
</div>
</li>
</ol>
<p>In the <a class="reference internal" href="postgis_lay.html#geoserver-postgis-lay"><em>next</em></a> section we will see how to add a PostGIS layer into GeoServer.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="add_shp.html"
                        title="previous chapter">Adding a Shapefile</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="postgis_lay.html"
                        title="next chapter">Adding a Postgis layer</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="postgis_lay.html" title="Adding a Postgis layer"
             >next</a> |</li>
        <li class="right" >
          <a href="add_shp.html" title="Adding a Shapefile"
             >previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Adding Data to GeoServer</a> &raquo;</li>
          <li><a href="adding_base_types.html" >Adding base types</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>