<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Structure of the GeoServer Data Directory &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Managing GeoServer Data Directory" href="gs_data_dir.html" />
    <link rel="next" title="Migrating a Data Directory between different versions" href="versions.html" />
    <link rel="prev" title="Creating and setting a new GeoServer Data Directory" href="creating_setting.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="versions.html" title="Migrating a Data Directory between different versions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="creating_setting.html" title="Creating and setting a new GeoServer Data Directory"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Adding Data to GeoServer</a> &raquo;</li>
          <li><a href="gs_data_dir.html" accesskey="U">Managing GeoServer Data Directory</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-geoserver.structure"></span><div class="section" id="structure-of-the-geoserver-data-directory">
<span id="geoserver-structure"></span><h1>Structure of the GeoServer Data Directory<a class="headerlink" href="#structure-of-the-geoserver-data-directory" title="Permalink to this headline">¶</a></h1>
<p>The following is the GEOSERVER_DATA_DIR structure:</p>
<div class="highlight-python"><pre>data_directory/
        global.xml
        logging.xml
        wms.xml
        wfs.xml
        wcs.xml
        data/
        demo/
        gwc/
        layergroups/
        logs/
        palettes/
        security/
        styles/
        user_projections/
        workspaces/
        www/</pre>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>File</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">global.xml</span></tt></td>
<td>Contains settings that go across services, including contact information, JAI settings, character sets and verbosity.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">logging.xml</span></tt></td>
<td>Specifies the logging level, location, and whether it should log to std out.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">wcs.xml</span></tt></td>
<td>Contains the service metadata and various settings for the WCS service.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">wfs.xml</span></tt></td>
<td>Contains the service metadata and various settings for the WFS service.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">wms.xml</span></tt></td>
<td>Contains the service metadata and various settings for the WMS service.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">data</span></tt></td>
<td>Not to be confused with the <tt class="docutils literal"><span class="pre">GeoServer</span> <span class="pre">data</span> <span class="pre">directory</span></tt> itself, the data directory is a location where actual data can be stored. This directory is commonly used to store shapefiles and raster files but can be used for any data that is file based. The main benefit of storing data files inside of the data directory is portability.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">demo</span></tt></td>
<td>The demo directory contains files which define the sample requests available in the Sample Request Tool.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">gwc</span></tt></td>
<td>This directory holds the cache created by the embedded GeoWebCache service.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">layergroups</span></tt></td>
<td>Contains information on the layer groups configurations.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">logs</span></tt></td>
<td>This directory contains the GeoServer logging files (log file and logging properties files).</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">palettes</span></tt></td>
<td>The palettes directory is used to store pre-computed Image Palettes. Image palettes are used by the GeoServer WMS as way to reduce the size of produced images while maintaining image quality.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">security</span></tt></td>
<td>The security directory contains all the files used to configure the GeoServer security subsystem. This includes a set of property files which define access roles, along with the services and data each role is authorized to access.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">styles</span></tt></td>
<td>The styles directory contains a number of Styled Layer Descriptor (SLD) files which contain styling information used by the GeoServer WMS.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">user_projections</span></tt></td>
<td>The user_projections  directory contains extra spatial reference system definitions. The epsg.properties can be used to add new spatial reference systems, whilst the epsg_override.properties file can be used to override an official definition with a custom one.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">workspaces</span></tt></td>
<td>The various workspaces directories contain metadata about <tt class="docutils literal"><span class="pre">stores</span></tt> and <tt class="docutils literal"><span class="pre">layers</span></tt> which are published by GeoServer. Each layer will have a layer.xml file associated with it, as well as either a coverage.xml or a featuretype.xml file depending on whether it&#8217;s a raster or vector.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">www</span></tt></td>
<td>The www directory is used to allow GeoServer to act like a regular web server and serve regular files. While not a replacement for a full blown web server the www  directory can be useful to easily serve OpenLayers map applications (this avoids the need to setup a proxy in order to respect the <a class="reference external" href="http://en.wikipedia.org/wiki/Same_origin_policy">same origin policy</a>).</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="creating_setting.html"
                        title="previous chapter">Creating and setting a new GeoServer Data Directory</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="versions.html"
                        title="next chapter">Migrating a Data Directory between different versions</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="versions.html" title="Migrating a Data Directory between different versions"
             >next</a> |</li>
        <li class="right" >
          <a href="creating_setting.html" title="Creating and setting a new GeoServer Data Directory"
             >previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Adding Data to GeoServer</a> &raquo;</li>
          <li><a href="gs_data_dir.html" >Managing GeoServer Data Directory</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>