<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Migrating a Data Directory between different versions &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Adding Data to GeoServer" href="index.html" />
    <link rel="next" title="Adding base types" href="adding_base_types.html" />
    <link rel="prev" title="Structure of the GeoServer Data Directory" href="structure.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="adding_base_types.html" title="Adding base types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="structure.html" title="Structure of the GeoServer Data Directory"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Adding Data to GeoServer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-geoserver.versions"></span><div class="section" id="migrating-a-data-directory-between-different-versions">
<span id="geoserver-versions"></span><h1>Migrating a Data Directory between different versions<a class="headerlink" href="#migrating-a-data-directory-between-different-versions" title="Permalink to this headline">¶</a></h1>
<p>Generally ther should no be problem upgrading data directories to a newer version of GeoServer (i.e. from 2.0.0 to 2.0.2 and vice versa, or from 1.6.x to 1.7.x and vice versa).</p>
<div class="section" id="migrating-between-geoserver-2-1-x-and-2-2-x">
<h2>Migrating between GeoServer 2.1.x and 2.2.x<a class="headerlink" href="#migrating-between-geoserver-2-1-x-and-2-2-x" title="Permalink to this headline">¶</a></h2>
<p>The security changes that ship with GeoServer 2.2 require modifications to the <tt class="docutils literal"><span class="pre">security</span></tt> directory of the
GeoServer data directory.</p>
<div class="section" id="files-and-directories-added">
<h3>Files and directories added<a class="headerlink" href="#files-and-directories-added" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>security/*.xml
security/masterpw.*
security/geoserver.jceks
security/auth/*
security/filter/*
security/masterpw/*
security/pwpolicy/*
security/role/*
security/usergroup/*</pre>
</div>
</div>
<div class="section" id="files-renamed">
<h3>Files renamed<a class="headerlink" href="#files-renamed" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">security/users.properties</span></tt> renamed to <tt class="docutils literal"><span class="pre">security/users.properties.old</span></tt></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="reverting-from-geoserver-2-2-x-to-2-1-x">
<h2>Reverting from GeoServer 2.2.x to 2.1.x<a class="headerlink" href="#reverting-from-geoserver-2-2-x-to-2-1-x" title="Permalink to this headline">¶</a></h2>
<p>In order to restore the GeoServer 2.1 configuration:</p>
<ol class="arabic">
<li><p class="first">Stop GeoServer.</p>
</li>
<li><p class="first">Rename <tt class="docutils literal"><span class="pre">users.properties.old</span></tt> to <tt class="docutils literal"><span class="pre">users.properties</span></tt>.</p>
</li>
<li><p class="first">Additionally (although not mandatory) delete the following files and directories:</p>
<div class="highlight-python"><pre>security/
  config.xml
  geoserver.jceks
  masterpw.xml
  masterpw.digest
  auth/
  filter/
  masterpw/
  pwpolicy/
  role/
  usergroup/</pre>
</div>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Migrating a Data Directory between different versions</a><ul>
<li><a class="reference internal" href="#migrating-between-geoserver-2-1-x-and-2-2-x">Migrating between GeoServer 2.1.x and 2.2.x</a><ul>
<li><a class="reference internal" href="#files-and-directories-added">Files and directories added</a></li>
<li><a class="reference internal" href="#files-renamed">Files renamed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reverting-from-geoserver-2-2-x-to-2-1-x">Reverting from GeoServer 2.2.x to 2.1.x</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="structure.html"
                        title="previous chapter">Structure of the GeoServer Data Directory</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="adding_base_types.html"
                        title="next chapter">Adding base types</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="adding_base_types.html" title="Adding base types"
             >next</a> |</li>
        <li class="right" >
          <a href="structure.html" title="Structure of the GeoServer Data Directory"
             >previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Adding Data to GeoServer</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>