.. module:: geoserver.adding_base_types
   :synopsis: Learn how to adding base types.

.. _geoserver.adding_base_types:

Adding base types
=================

This section explain how to add the base types into GeoServer. Will learn how to insert a ShapeFile and GeoTIFF into GeoServer, as well as how to import a Shapefile into PostGIS and then publish it from there.

What you will learn
-------------------

In this section you will:

.. toctree::
   :maxdepth: 1

   Adding a Shapefile  <add_shp>
   Loading a Shapefile into Postgis <shp_postgis>  
   Adding a Postgis layer <postgis_lay>
   Adding a GeoTiff <add_geotiff>

