<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Service Level Security &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="GeoServer Security" href="index.html" />
    <link rel="next" title="Layer level security" href="layer_level.html" />
    <link rel="prev" title="Maganing Users and Roles" href="users_roles.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="layer_level.html" title="Layer level security"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="users_roles.html" title="Maganing Users and Roles"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">GeoServer Security</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-geoserver.service_level"></span><div class="section" id="service-level-security">
<span id="geoserver-service-level"></span><h1>Service Level Security<a class="headerlink" href="#service-level-security" title="Permalink to this headline">¶</a></h1>
<p>GeoServer allows access to be determined on a service level (WFS, WMS). Access to services is linked to roles. Services and roles are linked in a file called <tt class="docutils literal"><span class="pre">services.properties</span></tt>, which is located in the <tt class="docutils literal"><span class="pre">security</span></tt> directory in your $GEOSERVER_DATA_DIR.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The syntax for setting security is as follows.  (Parameters in brackets are optional.):</p>
<div class="highlight-python"><pre>service[.method]=role[,role2,...]</pre>
</div>
<p>where:</p>
<blockquote>
<div><ul class="simple">
<li><strong>service</strong> can be <tt class="docutils literal"><span class="pre">wfs</span></tt>, <tt class="docutils literal"><span class="pre">wms</span></tt>, or <tt class="docutils literal"><span class="pre">wcs</span></tt></li>
<li><strong>method</strong> can be any method supported by the service. (Ex: GetFeature for WFS, GetMap for WMS)</li>
<li><strong>role[,role2,...]</strong> is the name(s) of predefined roles.</li>
</ul>
</div></blockquote>
<p class="last">Service-level security and <a class="reference internal" href="layer_level.html#geoserver-layer-level"><em>Layer level security</em></a> cannot be combined.  For example, it is not possible to specify access to a specific OGC service on one specific layer.</p>
</div>
</div></blockquote>
<ol class="arabic">
<li><p class="first">From the <em class="guilabel">Welcome</em> page click the <em class="guilabel">Service security</em> link on the <em class="guilabel">Menu</em> Security section.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You have to be logged in as Administrator in order to activate this function.</p>
</div>
</li>
<li><p class="first">Click <em class="guilabel">Add new rule</em> in the top menu and enter the following configuration:</p>
<blockquote>
<div><ul class="simple">
<li>Select <tt class="docutils literal"><span class="pre">wms</span></tt> from <tt class="docutils literal"><span class="pre">Service</span></tt> combo box.</li>
<li>Select <tt class="docutils literal"><span class="pre">GetMap</span></tt> from <tt class="docutils literal"><span class="pre">method</span></tt> combo box.</li>
<li>Select the <em class="guilabel">ROLE_WS</em> created in previous section and pressing the right arrow on center of the window.</li>
</ul>
</div></blockquote>
<div class="figure">
<img alt="../../_images/service1.png" src="../../_images/service1.png" />
<p class="caption">The new role form</p>
</div>
</li>
<li><p class="first">Click the <em class="guilabel">Save</em> button.</p>
<div class="figure">
<img alt="../../_images/service2.png" src="../../_images/service2.png" />
<p class="caption">The Service access rules list</p>
</div>
</li>
<li><p class="first">Navigate to the <a class="reference external" href="http://localhost:8080/geoserver/web/?wicket:bookmarkablePage=:org.geoserver.web.demo.MapPreviewPage">Map Preview</a> and trying to show a layer and Try visualizing with OpenLayers a layer. You&#8217;ll find that it is inaccessible.</p>
</li>
<li><p class="first">Logout as <tt class="docutils literal"><span class="pre">admin</span></tt> and login as <tt class="docutils literal"><span class="pre">wsuser</span></tt>.</p>
</li>
<li><p class="first">Navigate to the <a class="reference external" href="http://localhost:8080/geoserver/web/?wicket:bookmarkablePage=:org.geoserver.web.demo.MapPreviewPage">Map Preview</a> and trying to show a layer and Try visualizing with OpenLayers a layer. Now the layers are accessible.</p>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="users_roles.html"
                        title="previous chapter">Maganing Users and Roles</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="layer_level.html"
                        title="next chapter">Layer level security</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="layer_level.html" title="Layer level security"
             >next</a> |</li>
        <li class="right" >
          <a href="users_roles.html" title="Maganing Users and Roles"
             >previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >GeoServer Security</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>