<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Maganing Users and Roles &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="GeoServer Security" href="index.html" />
    <link rel="next" title="Service Level Security" href="service_level.html" />
    <link rel="prev" title="GeoServer Security" href="index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="service_level.html" title="Service Level Security"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="GeoServer Security"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">GeoServer Security</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-geoserver.users_roles"></span><div class="section" id="maganing-users-and-roles">
<span id="geoserver-users-roles"></span><h1>Maganing Users and Roles<a class="headerlink" href="#maganing-users-and-roles" title="Permalink to this headline">¶</a></h1>
<p>Security in GeoServer is a role-based system. Roles are created to serve particular functions (Examples: access WFS, administer UI, read certain layers), and users are linked to those roles.</p>
<ol class="arabic">
<li><p class="first">From the <em class="guilabel">Welcome</em> page click the <em class="guilabel">Users</em> link on the <em class="guilabel">Menu</em> Security section.</p>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="../../_images/users1.png"><img alt="../../_images/users1.png" src="../../_images/users1.png" style="width: 550px;" /></a>
</div>
<p>The users list</p>
</div></blockquote>
</li>
<li><p class="first">From the users manager menu click <tt class="docutils literal"><span class="pre">Add</span> <span class="pre">new</span> <span class="pre">user</span></tt> and enter the following user configuration:</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><em class="guilabel">user=wsuser</em></li>
<li><em class="guilabel">password=wsuser</em></li>
<li>Create a new role entering <em class="guilabel">ROLE_WS</em> in the <tt class="docutils literal"><span class="pre">New</span> <span class="pre">role</span></tt> field and clicking <tt class="docutils literal"><span class="pre">Add</span></tt> button.</li>
</ul>
</div></blockquote>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/users2.png"><img alt="../../_images/users2.png" src="../../_images/users2.png" style="width: 650px;" /></a>
</div>
<p>The users list</p>
</div></blockquote>
</li>
<li><p class="first">Click <em class="guilabel">Save</em> to create the new user.</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Linking users and roles is done via the file <em class="guilabel">users.properties</em> (located in $GEOSERVER_DATA_DIR/security directory). By default, this file contains one line: <em class="guilabel">admin=geoserver,ROLE_ADMINISTRATOR</em> (user=admin and password=geoserver).
The ROLE_ADMINISTRATOR is the predefined role and provides full access to all systems inside GeoServer. If you are using GeoServer in a production environment, the password (and possibly the user name as well) must be immediately changed.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">GeoServer Security</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="service_level.html"
                        title="next chapter">Service Level Security</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="service_level.html" title="Service Level Security"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="GeoServer Security"
             >previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >GeoServer Security</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>