<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Logging all requests on the file system &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Monitoring" href="monitoring.html" />
    <link rel="next" title="Control flow module" href="controlflow.html" />
    <link rel="prev" title="Monitor Configuration" href="configuration.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="controlflow.html" title="Control flow module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Monitor Configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Advanced GeoServer Configuration</a> &raquo;</li>
          <li><a href="monitoring.html" accesskey="U">Monitoring</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="logging-all-requests-on-the-file-system">
<h1>Logging all requests on the file system<a class="headerlink" href="#logging-all-requests-on-the-file-system" title="Permalink to this headline">¶</a></h1>
<p>The history mode logs all requests into a database. This can put a very significant strain
on the database and can lead to insertion issues as the request table begins to host
millions of records.</p>
<p>As an alternative to the history mode it&#8217;s possible to enable the auditing logger, which will log
the details of each request in a file, which is periodically rolled. Secondary applications can
then process these log files and built ad-hoc summaries off line.</p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">monitor.properties</span></tt> file can contain the following items to enable and configure file auditing:</p>
<ol class="arabic">
<li><p class="first">Go to the ${GEOSERVER_DATA_DIR}/monitoring and open the <tt class="docutils literal"><span class="pre">monitor.properties</span></tt> then append the following configuration:</p>
<div class="highlight-python"><pre>audit.enabled=true
audit.path=/home/unredd
audit.roll_limit=20</pre>
</div>
</li>
<li><p class="first">Go to the Map <a class="reference external" href="http://localhost:8080/geoserver/web/?wicket:bookmarkablePage=:org.geoserver.web.demo.MapPreviewPage">Map Preview</a> and open the <cite>geosolutions:states</cite> layer clicking on the <tt class="docutils literal"><span class="pre">OpenLayers</span></tt> link.</p>
</li>
<li><p class="first">Perform a few times zoom the map.</p>
</li>
<li><p class="first">Open the new created log file (named like <tt class="docutils literal"><span class="pre">geoserver_audit_yyyymmdd_nn.log</span></tt>) located at /home/unredd.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li><strong>audit.enable</strong>: is used to turn on the logger (it is off by default).</li>
<li><strong>audit.path</strong>: is the directory where the log files will be created.</li>
<li><strong>audit.roll_limit</strong>: is the number of requests logged into a file before rolling happens.</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The files are also automatically rolled at the beginning of each day.</p>
</div>
</li>
</ol>
</div>
<div class="section" id="outputs-and-contents">
<h2>Outputs and contents<a class="headerlink" href="#outputs-and-contents" title="Permalink to this headline">¶</a></h2>
<p>The log directory will contain a number of log files following the <tt class="docutils literal"><span class="pre">geoserver_audit_yyyymmdd_nn.log</span></tt>
pattern. The <tt class="docutils literal"><span class="pre">nn</span></tt> is increased at each roll of the file. The contents of the log directory will look like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">geoserver_audit_20110811_2</span><span class="o">.</span><span class="n">log</span>
<span class="n">geoserver_audit_20110811_3</span><span class="o">.</span><span class="n">log</span>
<span class="n">geoserver_audit_20110811_4</span><span class="o">.</span><span class="n">log</span>
<span class="n">geoserver_audit_20110811_5</span><span class="o">.</span><span class="n">log</span>
<span class="n">geoserver_audit_20110811_6</span><span class="o">.</span><span class="n">log</span>
<span class="n">geoserver_audit_20110811_7</span><span class="o">.</span><span class="n">log</span>
<span class="n">geoserver_audit_20110811_8</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
<p>By default each log file contents will be a xml document looking like the following:</p>
<div class="highlight-python"><pre>&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
&lt;Requests&gt;
        &lt;Request id="168"&gt;
           &lt;Service&gt;WMS&lt;/Service&gt;
           &lt;Version&gt;1.1.1&lt;/Version&gt;
           &lt;Operation&gt;GetMap&lt;/Operation&gt;
           &lt;SubOperation&gt;&lt;/SubOperation&gt;
           &lt;Resources&gt;GeoSolutions:elba-deparea&lt;/Resources&gt;
           &lt;Path&gt;/GeoSolutions/wms&lt;/Path&gt;
           &lt;QueryString&gt;LAYERS=GeoSolutions:elba-deparea&amp;amp;STYLES=&amp;amp;FORMAT=image/png&amp;amp;TILED=true&amp;amp;TILESORIGIN=9.916,42.312&amp;amp;SERVICE=WMS&amp;amp;VERSION=1.1.1&amp;amp;REQUEST=GetMap&amp;amp;EXCEPTIONS=application/vnd.ogc.se_inimage&amp;amp;SRS=EPSG:4326&amp;amp;BBOX=9.58375,42.64425,9.916,42.9765&amp;amp;WIDTH=256&amp;amp;HEIGHT=256&lt;/QueryString&gt;
           &lt;HttpMethod&gt;GET&lt;/HttpMethod&gt;
           &lt;StartTime&gt;2011-08-11T20:19:28.277Z&lt;/StartTime&gt;
           &lt;EndTime&gt;2011-08-11T20:19:28.29Z&lt;/EndTime&gt;
           &lt;TotalTime&gt;13&lt;/TotalTime&gt;
           &lt;RemoteAddr&gt;192.168.1.5&lt;/RemoteAddr&gt;
           &lt;RemoteHost&gt;192.168.1.5&lt;/RemoteHost&gt;
           &lt;Host&gt;demo1.geo-solutions.it&lt;/Host&gt;
           &lt;RemoteUser&gt;admin&lt;/RemoteUser&gt;
           &lt;ResponseStatus&gt;200&lt;/ResponseStatus&gt;
           &lt;ResponseLength&gt;1670&lt;/ResponseLength&gt;
           &lt;ResponseContentType&gt;image/png&lt;/ResponseContentType&gt;
           &lt;Failed&gt;false&lt;/Failed&gt;
        &lt;/Request&gt;
        ...
&lt;/Requests&gt;</pre>
</div>
</div>
<div class="section" id="customizing-the-log-contents">
<h2>Customizing the log contents<a class="headerlink" href="#customizing-the-log-contents" title="Permalink to this headline">¶</a></h2>
<p>The log contents are driven by three FreeMarker templates. We can customize them to have the log file be a csv file for example.</p>
<ol class="arabic">
<li><p class="first">On the file system navigate to the GeoServer data directory located at $GEOSERVER_DATA_DIR.</p>
</li>
<li><p class="first">In the <tt class="docutils literal"><span class="pre">monitoring``apa</span> <span class="pre">directory</span> <span class="pre">create</span> <span class="pre">a</span> <span class="pre">new</span> <span class="pre">file</span> <span class="pre">named</span> <span class="pre">``header.ftl</span></tt> (is used once when a new log file is created to form the first few lines of the file).</p>
</li>
<li><p class="first">Open <tt class="docutils literal"><span class="pre">header.ftl</span></tt> in the text editor of your choice and enter the following content:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># start time,services,version,operation,url,response content type,total time,response length,error flag</span>
</pre></div>
</div>
</li>
<li><p class="first">Create another file named <tt class="docutils literal"><span class="pre">content.ftl</span></tt>.</p>
</li>
<li><p class="first">Open <tt class="docutils literal"><span class="pre">content.ftl</span></tt> in the text editor of your choice and enter the following content:</p>
<div class="highlight-python"><pre>${startTime?datetime?iso_utc_ms},${service!""},${owsVersion!""},${operation!""},"${path!""}${queryString!""}",${responseContentType!""},${totalTime},${responseLength?c},&lt;#if error??&gt;failed&lt;#else&gt;success&lt;/#if&gt;
&lt;/#escape&gt;</pre>
</div>
</li>
<li><p class="first">Create a last file named <tt class="docutils literal"><span class="pre">footer.ftl</span></tt>, and leave its contents empty</p>
</li>
<li><p class="first">Run again a few requests, the log files should contain something like the following now:</p>
<div class="highlight-python"><pre># start time,services,version,operation,url,response content type,total time,response lenght,error flag
2012-06-07T10:37:09.725Z,WMS,1.1.1,GetMap,"/geosolutions/wmsLAYERS=geosolutions:ccounties&amp;STYLES=&amp;FORMAT=image/png&amp;SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetMap&amp;SRS=EPSG:4269&amp;BBOX=-106.17254516602,39.489453002927,-105.18378466798,40.054948608395&amp;WIDTH=577&amp;HEIGHT=330",image/png,59,30420,success
2012-06-07T10:37:10.075Z,WMS,1.1.1,GetMap,"/geosolutions/wmsLAYERS=geosolutions:ccounties&amp;STYLES=&amp;FORMAT=image/png&amp;SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetMap&amp;SRS=EPSG:4269&amp;BBOX=-105.84010229493,39.543136352537,-105.34572204591,39.825884155271&amp;WIDTH=577&amp;HEIGHT=330",image/png,45,18692,success</pre>
</div>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Logging all requests on the file system</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#outputs-and-contents">Outputs and contents</a></li>
<li><a class="reference internal" href="#customizing-the-log-contents">Customizing the log contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="previous chapter">Monitor Configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="controlflow.html"
                        title="next chapter">Control flow module</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="controlflow.html" title="Control flow module"
             >next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Monitor Configuration"
             >previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Advanced GeoServer Configuration</a> &raquo;</li>
          <li><a href="monitoring.html" >Monitoring</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>