<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Coordinate Reference System Handling &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Advanced GeoServer Configuration" href="index.html" />
    <link rel="next" title="Database Connection Pooling" href="db_pooling.html" />
    <link rel="prev" title="Advanced Production System configuration" href="gsproduction.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="db_pooling.html" title="Database Connection Pooling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gsproduction.html" title="Advanced Production System configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Advanced GeoServer Configuration</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-geoserver.crs_handling"></span><div class="section" id="coordinate-reference-system-handling">
<span id="geoserver-crs-handling"></span><h1>Coordinate Reference System Handling<a class="headerlink" href="#coordinate-reference-system-handling" title="Permalink to this headline">¶</a></h1>
<p>This section describes how coordinate reference systems (CRS) are handled in GeoServer, as well as what can be done to extend GeoServer&#8217;s CRS handling abilities.</p>
<div class="section" id="coordinate-reference-system-configuration">
<h2>Coordinate Reference System Configuration<a class="headerlink" href="#coordinate-reference-system-configuration" title="Permalink to this headline">¶</a></h2>
<p>When adding data, GeoServer tries to inspect data headers looking for an EPSG code: if the data has a CRS with an explicit EPSG code and the full CRS definition behind the code matches the one in GeoServer, the CRS will be already set for the data.
If the data has a CRS but no EPSG code, you&#8217;ll have to manually guess the EPSG code. Browsing to <a class="reference external" href="www.spatialreference.org">www.spatialreference.org</a> might be a good option to find the exact EPSG code for your data.</p>
<p>If an EPSG code cannot be found, then either the data has no CRS or it is unknown to GeoServer.  In this case, there are a few options:</p>
<ul class="simple">
<li>Force the declared CRS, ignoring the native one.  This is the best solution if the native CRS is known to be wrong.</li>
<li>Reproject from the native to the declared CRS.  This is the best solution if the native CRS is correct, but cannot be matched to an EPSG number. An alternative is to add a custom EPSG code that matches exactly the native SRS.</li>
</ul>
<p>If your data has no native CRS information, the only option is to specify/force an EPSG code.</p>
</div>
<div class="section" id="custom-crs-definitions">
<h2>Custom CRS Definitions<a class="headerlink" href="#custom-crs-definitions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="add-a-custom-crs">
<h3>Add a custom CRS<a class="headerlink" href="#add-a-custom-crs" title="Permalink to this headline">¶</a></h3>
<p>This example shows how to add a custom projection in GeoServer.</p>
<ol class="arabic">
<li><p class="first">The projection parameters need to be provided as a WKT (well known text) definition.  The code sample below is just an example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PROJCS</span><span class="p">[</span><span class="s">&quot;NAD83 / Austin&quot;</span><span class="p">,</span>
  <span class="n">GEOGCS</span><span class="p">[</span><span class="s">&quot;NAD83&quot;</span><span class="p">,</span>
    <span class="n">DATUM</span><span class="p">[</span><span class="s">&quot;North_American_Datum_1983&quot;</span><span class="p">,</span>
      <span class="n">SPHEROID</span><span class="p">[</span><span class="s">&quot;GRS 1980&quot;</span><span class="p">,</span> <span class="mf">6378137.0</span><span class="p">,</span> <span class="mf">298.257222101</span><span class="p">],</span>
      <span class="n">TOWGS84</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span>
    <span class="n">PRIMEM</span><span class="p">[</span><span class="s">&quot;Greenwich&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
    <span class="n">UNIT</span><span class="p">[</span><span class="s">&quot;degree&quot;</span><span class="p">,</span> <span class="mf">0.017453292519943295</span><span class="p">],</span>
    <span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Lon&quot;</span><span class="p">,</span> <span class="n">EAST</span><span class="p">],</span>
    <span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Lat&quot;</span><span class="p">,</span> <span class="n">NORTH</span><span class="p">]],</span>
  <span class="n">PROJECTION</span><span class="p">[</span><span class="s">&quot;Lambert_Conformal_Conic_2SP&quot;</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;central_meridian&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mf">100.333333333333</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;latitude_of_origin&quot;</span><span class="p">,</span> <span class="mf">29.6666666666667</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;standard_parallel_1&quot;</span><span class="p">,</span> <span class="mf">31.883333333333297</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;false_easting&quot;</span><span class="p">,</span> <span class="mf">2296583.333333</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;false_northing&quot;</span><span class="p">,</span> <span class="mf">9842500.0</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;standard_parallel_2&quot;</span><span class="p">,</span> <span class="mf">30.1166666666667</span><span class="p">],</span>
  <span class="n">UNIT</span><span class="p">[</span><span class="s">&quot;m&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
  <span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;x&quot;</span><span class="p">,</span> <span class="n">EAST</span><span class="p">],</span>
  <span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;y&quot;</span><span class="p">,</span> <span class="n">NORTH</span><span class="p">],</span>
  <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;100002&quot;</span><span class="p">]]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This code sample has been formatted for readability.  The information will need to be provided on a single line instead, or with backslash characters at the end of every line (except the last one).</p>
</div>
</li>
<li><p class="first">Go into the <tt class="file docutils literal"><span class="pre">user_projections</span></tt> directory inside your data directory, and open the <tt class="file docutils literal"><span class="pre">epsg.properties</span></tt> file.  If this file doesn&#8217;t exist, you can create it.</p>
</li>
<li><p class="first">Insert the code WKT for the projection at the end of the file (on a single line or with backslash characters):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">100002</span><span class="o">=</span><span class="n">PROJCS</span><span class="p">[</span><span class="s">&quot;NAD83 / Austin&quot;</span><span class="p">,</span> \
  <span class="n">GEOGCS</span><span class="p">[</span><span class="s">&quot;NAD83&quot;</span><span class="p">,</span> \
    <span class="n">DATUM</span><span class="p">[</span><span class="s">&quot;North_American_Datum_1983&quot;</span><span class="p">,</span> \
      <span class="n">SPHEROID</span><span class="p">[</span><span class="s">&quot;GRS 1980&quot;</span><span class="p">,</span> <span class="mf">6378137.0</span><span class="p">,</span> <span class="mf">298.257222101</span><span class="p">],</span> \
      <span class="n">TOWGS84</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> \
    <span class="n">PRIMEM</span><span class="p">[</span><span class="s">&quot;Greenwich&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> \
    <span class="n">UNIT</span><span class="p">[</span><span class="s">&quot;degree&quot;</span><span class="p">,</span> <span class="mf">0.017453292519943295</span><span class="p">],</span> \
    <span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Lon&quot;</span><span class="p">,</span> <span class="n">EAST</span><span class="p">],</span> \
    <span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Lat&quot;</span><span class="p">,</span> <span class="n">NORTH</span><span class="p">]],</span> \
  <span class="n">PROJECTION</span><span class="p">[</span><span class="s">&quot;Lambert_Conformal_Conic_2SP&quot;</span><span class="p">],</span> \
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;central_meridian&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mf">100.333333333333</span><span class="p">],</span> \
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;latitude_of_origin&quot;</span><span class="p">,</span> <span class="mf">29.6666666666667</span><span class="p">],</span> \
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;standard_parallel_1&quot;</span><span class="p">,</span> <span class="mf">31.883333333333297</span><span class="p">],</span> \
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;false_easting&quot;</span><span class="p">,</span> <span class="mf">2296583.333333</span><span class="p">],</span> \
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;false_northing&quot;</span><span class="p">,</span> <span class="mf">9842500.0</span><span class="p">],</span> \
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;standard_parallel_2&quot;</span><span class="p">,</span> <span class="mf">30.1166666666667</span><span class="p">],</span> \
  <span class="n">UNIT</span><span class="p">[</span><span class="s">&quot;m&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> \
  <span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;x&quot;</span><span class="p">,</span> <span class="n">EAST</span><span class="p">],</span> \
  <span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;y&quot;</span><span class="p">,</span> <span class="n">NORTH</span><span class="p">],</span> \
  <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;100002&quot;</span><span class="p">]]</span>
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note the number that precedes the WKT.  This will determine the EPSG code.  So in this example, the EPSG code is 100002.</p>
</div>
<ol class="arabic simple">
<li>Save the file.</li>
<li>Restart GeoServer.</li>
<li>Verify that the CRS has been properly parsed by navigating to the <cite>srs_list</cite> page in the <cite>web_admin</cite>.</li>
<li>If the projection wasn&#8217;t listed, examine the logs for any errors.</li>
</ol>
</div>
<div class="section" id="override-an-official-epsg-code">
<h3>Override an official EPSG code<a class="headerlink" href="#override-an-official-epsg-code" title="Permalink to this headline">¶</a></h3>
<p>In some situations it is necessary to override an official EPSG code with a custom definition.  A common case is the need to change the TOWGS84 parameters in order to get better reprojection accuracy in specific areas.</p>
<p>The GeoServer referencing subsystem checks the existence of another property file, <tt class="file docutils literal"><span class="pre">epsg_overrides.properties</span></tt>, whose format is the same as <tt class="file docutils literal"><span class="pre">epsg.properties</span></tt>. Any definition contained in <tt class="file docutils literal"><span class="pre">epsg_overrides.properties</span></tt> will <strong>override</strong> the EPSG code, while definitions stored in <tt class="file docutils literal"><span class="pre">epsg.properties</span></tt> can only <strong>add</strong> to the database.</p>
<p>Special care must be taken when overriding the Datum parameters, in particular the <strong>TOWGS84</strong> parameters. To make sure the override parameters are actually used the code of the Datum must be removed, otherwise the referencing subsystem will keep on reading the official database in search of the best Datum shift method (grid, 7 or 5 parameters transformation, plain affine transform).</p>
<p>For example, if you need to override the official <strong>TOWGS84</strong> parameters of EPSG:3003 to better match the peninsular area of Italy:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PROJCS</span><span class="p">[</span><span class="s">&quot;Monte Mario / Italy zone 1&quot;</span><span class="p">,</span>
<span class="n">GEOGCS</span><span class="p">[</span><span class="s">&quot;Monte Mario&quot;</span><span class="p">,</span>
  <span class="n">DATUM</span><span class="p">[</span><span class="s">&quot;Monte Mario&quot;</span><span class="p">,</span>
    <span class="n">SPHEROID</span><span class="p">[</span><span class="s">&quot;International 1924&quot;</span><span class="p">,</span> <span class="mf">6378388.0</span><span class="p">,</span> <span class="mf">297.0</span><span class="p">,</span> <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;7022&quot;</span><span class="p">]],</span>
    <span class="n">TOWGS84</span><span class="p">[</span><span class="o">-</span><span class="mf">50.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">50.4</span><span class="p">,</span> <span class="mf">84.8</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.69</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.012</span><span class="p">,</span> <span class="mf">0.459</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.791915759418465</span><span class="p">],</span>
    <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;6265&quot;</span><span class="p">]],</span>
  <span class="n">PRIMEM</span><span class="p">[</span><span class="s">&quot;Greenwich&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;8901&quot;</span><span class="p">]],</span>
  <span class="n">UNIT</span><span class="p">[</span><span class="s">&quot;degree&quot;</span><span class="p">,</span> <span class="mf">0.017453292519943295</span><span class="p">],</span>
  <span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Geodetic longitude&quot;</span><span class="p">,</span> <span class="n">EAST</span><span class="p">],</span>
  <span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Geodetic latitude&quot;</span><span class="p">,</span> <span class="n">NORTH</span><span class="p">],</span>
  <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;4265&quot;</span><span class="p">]],</span>
<span class="n">PROJECTION</span><span class="p">[</span><span class="s">&quot;Transverse Mercator&quot;</span><span class="p">,</span> <span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;9807&quot;</span><span class="p">]],</span>
<span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;central_meridian&quot;</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">],</span>
<span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;latitude_of_origin&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;scale_factor&quot;</span><span class="p">,</span> <span class="mf">0.9996</span><span class="p">],</span>
<span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;false_easting&quot;</span><span class="p">,</span> <span class="mf">1500000.0</span><span class="p">],</span>
<span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;false_northing&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="n">UNIT</span><span class="p">[</span><span class="s">&quot;m&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
<span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Easting&quot;</span><span class="p">,</span> <span class="n">EAST</span><span class="p">],</span>
<span class="n">AXIS</span><span class="p">[</span><span class="s">&quot;Northing&quot;</span><span class="p">,</span> <span class="n">NORTH</span><span class="p">],</span>
<span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;3003&quot;</span><span class="p">]]</span>
</pre></div>
</div>
<p>You should write the following (in a single line, here it&#8217;s reported formatted over multiple lines for readability):</p>
<div class="highlight-python"><pre>3003 =
 PROJCS["Monte Mario / Italy zone 1",
GEOGCS["Monte Mario",
  DATUM["Monte Mario",
    SPHEROID["International 1924", 6378388.0, 297.0, AUTHORITY["EPSG","7022"]],
    TOWGS84[-104.1, -49.1, -9.9, 0.971, -2.917, 0.714, -11.68],
    AUTHORITY["EPSG","6265"]],
  PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]],
  UNIT["degree", 0.017453292519943295],
  AXIS["Geodetic longitude", EAST],
  AXIS["Geodetic latitude", NORTH]],
PROJECTION["Transverse_Mercator"],
PARAMETER["central_meridian", 9.0],
PARAMETER["latitude_of_origin", 0.0],
PARAMETER["scale_factor", 0.9996],
PARAMETER["false_easting", 1500000.0],
PARAMETER["false_northing", 0.0],
UNIT["m", 1.0],
AXIS["Easting", EAST],
AXIS["Northing", NORTH],
AUTHORITY["EPSG","3003"]]</pre>
</div>
<p>The definition has been changed in two places, the <strong>TOWGS84</strong> paramerers, and the Datum code, <tt class="docutils literal"><span class="pre">AUTHORITY[&quot;EPSG&quot;,&quot;4265&quot;]</span></tt>, has been removed.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Coordinate Reference System Handling</a><ul>
<li><a class="reference internal" href="#coordinate-reference-system-configuration">Coordinate Reference System Configuration</a></li>
<li><a class="reference internal" href="#custom-crs-definitions">Custom CRS Definitions</a><ul>
<li><a class="reference internal" href="#add-a-custom-crs">Add a custom CRS</a></li>
<li><a class="reference internal" href="#override-an-official-epsg-code">Override an official EPSG code</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gsproduction.html"
                        title="previous chapter">Advanced Production System configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="db_pooling.html"
                        title="next chapter">Database Connection Pooling</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="db_pooling.html" title="Database Connection Pooling"
             >next</a> |</li>
        <li class="right" >
          <a href="gsproduction.html" title="Advanced Production System configuration"
             >previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Advanced GeoServer Configuration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>