<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Advanced Production System configuration &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Advanced GeoServer Configuration" href="index.html" />
    <link rel="next" title="Coordinate Reference System Handling" href="crs_handling.html" />
    <link rel="prev" title="Parameters for robustness" href="parameters.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../../index.html">
      <img class="logo" src="../../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crs_handling.html" title="Coordinate Reference System Handling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="parameters.html" title="Parameters for robustness"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Advanced GeoServer Configuration</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-geoserver.gsproduction"></span><div class="section" id="advanced-production-system-configuration">
<span id="geoserver-gsproduction"></span><h1>Advanced Production System configuration<a class="headerlink" href="#advanced-production-system-configuration" title="Permalink to this headline">¶</a></h1>
<p>Most of the GeoServer downloads are geared towards quickly showing off the capabilities, with an array of demos, sample layers, and an embedded servlet container. If you are using GeoServer in a production environment, there are a few things we&#8217;d like to recommend. In this section the task is to configure your system to use it in production.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Before you start, ensure that the <cite>Web Administrator Interface - Server</cite> section has been completed.</p>
</div>
<div class="section" id="configuring-your-container-for-production">
<h2>Configuring your container for production<a class="headerlink" href="#configuring-your-container-for-production" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Most open source Java web containers, such as Tomcat, ship with development mode configurations that allow for quick startup but don&#8217;t deliver the best performance.</p>
</div>
<p>Make sure that in the &#8216;setenv.sh&#8217; file exists the following configuration to set up the Java virtual machine options in your container. Open the &#8216;setenv.sh&#8217; file located in &#8216;/opt/tomcat_geoserver/conf&#8217; directory and look at the options:</p>
<div class="figure align-center">
<img alt="../../_images/java_opts.png" src="../../_images/java_opts.png" />
<p class="caption"><em>Setting the JAVA_OPTS for Tomcat container</em></p>
</div>
<ul class="simple">
<li>-server: this enables the server JVM, which JIT compiles bytecode much earlier, and with stronger optimizations. Startup and first calls will be slower due to JIT compilation taking more time, but subsequent ones will be faster (to give you some numbers, on the same machine a vanilla VM returns GML at 7MB/s speed, a -server one runs at 10MB/s). This option is required only if the JMV does not already get into server mode, which happens on a server opearting system (Linux, Windows server) with at least 2 cores and 2 GB of memory.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This parameter is necessary only for Windows environments of class workstation</p>
</div>
<ul class="simple">
<li>-Xms256m -Xmx1024M: give your server memory. By default JVM will use only 64MB of heap. If you&#8217;re serving just vector data, you&#8217;ll be full streaming, so having much memory won&#8217;t help a lot, but if you&#8217;re serving coverages JAI will use a cache to avoid hitting the disk often. In this case, give Geoserver at least 256MB or memory, or more if you have plenty of RAM, and go configure the JAI title cache size in the Geoserver configuration panel so that it uses 75% of the heap (0.75). If you have plenty of memory it is suggested to set -Xms to the same value as -Xmx, this will make heap management more stable during heavy load serving. Generally speaking, don&#8217;t allocate more than 2GB for the GeoServer heap.</li>
<li>-XX:SoftRefLRUPolicyMSPerMB=36000: this one makes soft references live longer. Geoserver uses soft references to cache data store references and the like, making them live longer will increase the effectiveness of the cache (the cache is there to allow Geosever to scale to thousands of data store, something not very common, but we have a few users pushing Geoserver there).</li>
<li>-XX:MaxPermSize=128m (or more): the permanent generation is the heap portion where the class bytecode is stored. GeoServer uses lots of classes, and it may exhaust that space quickly leading to out of memory errors. If you&#8217;redeploying GeoServer along with other applications in the same container or if you need to deploy multiple GeoServer instances inside the same container (e.g., different instances for different customers or similar needs) you better raise up the MaxPermSize to 128m or more.</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">In order to obtain best performance, install the native <strong>JAI</strong> version in your JDK. In particular, installing the native JAI is important for all raster processing, which is used heavily in both WMS and WCS to rescale, cut and reproject rasters. Installing the native JAI is also important for all raster reading and writing, which affects both WMS and WCS. Finally, native JAI is very useful even if there is no raster data involved, as WMS output encoding requires writing PNG/GIF/JPEG images, which are themselves rasters.</p>
</div>
</div>
<div class="section" id="setting-up-logging-for-production">
<h2>Setting up logging for production<a class="headerlink" href="#setting-up-logging-for-production" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Logging may visibly affect the  performance of your server. High logging levels are often necessary to track down issues, but by default you should run with low ones (and you can switch the logging levels at runtime, so don&#8217;t worry about having to stop the server to gather more information). You can change the logging level by going to the GeoServer configuration panel, Server section.</p>
</div>
<ol class="arabic simple">
<li>Go to <a class="reference external" href="http://localhost:8080/geoserver">http://localhost:8080/geoserver</a> and click on the &#8216;Global&#8217; link in the &#8216;Settings&#8217; section.</li>
<li>Select &#8216;PRODUCTION_LOGGING.properties&#8217; in <em>Logging Profile</em> and click submit.</li>
</ol>
<div class="figure align-center">
<img alt="../../_images/login_setup.png" src="../../_images/login_setup.png" />
<p class="caption"><em>Set up logging for production</em></p>
</div>
</div>
<div class="section" id="choosing-a-service-strategy">
<h2>Choosing a service strategy<a class="headerlink" href="#choosing-a-service-strategy" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A service strategy is the way we serve the output to the client. Basically, you have to choose between being absolutely sure of reporting errors with the proper OGC codes and serving output quickly.</p>
</div>
<p>You can configure the service strategy modifying the web.xml file located in &#8216;/opt/tomcat_geoserver/webapps/geoserver/WEB-INF&#8217; directory of your GeoServer install:</p>
<ol class="arabic simple">
<li>Set the &#8216;serviceStrategy&#8217; param-name with &#8216;SPEED&#8217;.</li>
</ol>
<p>All the possible strategies are:</p>
<ul class="simple">
<li>SPEED: serve outputs right away. The fastest strategy, make it unlikely to be able to report proper OGC errors in WFS though (they are reported only if the error occurs before the GML encodingstarts).</li>
<li>BUFFER: stores the whole result in memory, and then serves it after the output is complete. This ensures proper OGC error reporting, but delays the response quite a bit and will exhaust memory if the response is big.</li>
<li>FILE: same as buffer, but uses a file storage for buffering. Slower than BUFFER, ensures there won&#8217;t be memory issues.</li>
<li>PARTIAL-BUFFER2: a balance between the two, tries to buffer in memory a few kilobytes of response, then behaves like SPEED.</li>
</ul>
</div>
<div class="section" id="configuring-all-data-and-metadata-to-your-instance">
<h2>Configuring all data and metadata to your instance<a class="headerlink" href="#configuring-all-data-and-metadata-to-your-instance" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It may be tempting to just skip some of the configuration steps, leave in the same keywords and abstract as the sample. Please do not, as this will only confuse potential users. They will have a list of GeoServers called &#8216;My GeoServer&#8217;.</p>
</div>
<ul class="simple">
<li>Completely fill out the WFS and WMS Contents sections.</li>
<li>Put in your own URI (such as the name of your website) for the Namespace (Data -&gt; Workspace) and remove the defaults.</li>
<li>Make sure your datastores all use your URI.</li>
<li>Remove the sample layers (states, spearfish, New York roads and the like, the easiest way to is go and remove the demo workspaces, everything contained in them will be removed as a result)</li>
</ul>
</div>
<div class="section" id="change-the-administrator-password">
<h2>Change the administrator password<a class="headerlink" href="#change-the-administrator-password" title="Permalink to this headline">¶</a></h2>
<p>GeoServer ships by default with &#8220;admin&#8221; and &#8220;geoserver&#8221; as the default administrator user name and password. Before putting the GeoServer on-line it is imperative to change at least the administrator password.</p>
</div>
<div class="section" id="making-use-of-an-external-data-directory-to-store-your-configurations">
<h2>Making use of an external Data Directory to store your configurations<a class="headerlink" href="#making-use-of-an-external-data-directory-to-store-your-configurations" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The configuration data resides within the GEOSERVER_DATA_DIR. To increase the portability of their data and to facilitate updates GeoServer, you should place this directory outside of GeoServer editing the web.xml file with the path that you prefer</p>
</div>
<p>See the &#8216;GEOSERVER_DATA_DIR&#8217; context param in &#8216;/opt/tomcat_geoserver/webapps/geoserver/WEB-INF&#8217;:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;context-param&gt;</span>
  <span class="nt">&lt;param-name&gt;</span>GEOSERVER_DATA_DIR<span class="nt">&lt;/param-name&gt;</span>
  <span class="nt">&lt;param-value&gt;</span>$GEOSERVER_DATA_DIR<span class="nt">&lt;/param-value&gt;</span>
<span class="nt">&lt;/context-param&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="using-a-spatial-database">
<h2>Using a Spatial Database<a class="headerlink" href="#using-a-spatial-database" title="Permalink to this headline">¶</a></h2>
<p>We make shapefiles available as a datastore, as they are such a common format. But if you are running GeoServer in a production environment and if you need to manage the spatial indexes, transactions or if you have specific requirements involving the use of a database, setting up a spatial database and converting your shapefiles is highly recommended. If you&#8217;re doing transactions against GeoServer this is essential. Even though we have a very nice transaction framework, doubling up with the native transaction support of relational databases ensures your data integrity. Most all the major spatial dbs provide support to easily turn shapefiles into their native format. We recommend PostGIS, open source extensions to the postgresql db, most of our testing has been performed against it. Oracle, DB2, SQL Server and ArcSDE are also well supported. At the moment we don&#8217;t recommend MySQL, as it has trouble with rollbacks on geometry tables, and lacks advanced spatial functionality, but it is an option.</p>
</div>
<div class="section" id="setting-security">
<h2>Setting security<a class="headerlink" href="#setting-security" title="Permalink to this headline">¶</a></h2>
<p>GeoServer by default includes WFS-T, which lets users modify your backend database. If you don&#8217;t want that to happen, you can turn off transactions in the web admin tool, Service Panel -&gt; WFS and set Service Level to Basic. If you&#8217;d like some users to be able to modify it, but not all, you&#8217;ll have to set up data access level security. For extra security when operating in read only mode, make sure that the connection to the datastore that is open to all is with a user who has read only permissions. That will make it so it&#8217;s completely impossible to do a SQL injection (though GeoServer is generally designed well enough that it&#8217;s not vulnerable).</p>
</div>
<div class="section" id="dealing-with-a-locked-down-environment">
<h2>Dealing with a locked down environment<a class="headerlink" href="#dealing-with-a-locked-down-environment" title="Permalink to this headline">¶</a></h2>
<p>GeoServer code, and the libraries it uses (Geotools, JAI) are not designed to be run in a security locked down enviroment. They need free access to environment variables, temp directory, user preferences and the like. In operating systems like Ubuntu the default Tomcat is locked down so that most of the above is not authorized. So far, the only way to run Geoserver in that environment is to grant all permissions to it.</p>
</div>
<div class="section" id="caching">
<h2>Caching<a class="headerlink" href="#caching" title="Permalink to this headline">¶</a></h2>
<p>Server-side caching of WMS tiles is the best way to get performance. Essentially how the caching works is the server will recognize a request and quickly return a pre-rendered result. This is how you can optimize for tile-based WMS clients and it works the best for them. There are several ways to set up caching for GeoServer like GeoWebCache.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Advanced Production System configuration</a><ul>
<li><a class="reference internal" href="#configuring-your-container-for-production">Configuring your container for production</a></li>
<li><a class="reference internal" href="#setting-up-logging-for-production">Setting up logging for production</a></li>
<li><a class="reference internal" href="#choosing-a-service-strategy">Choosing a service strategy</a></li>
<li><a class="reference internal" href="#configuring-all-data-and-metadata-to-your-instance">Configuring all data and metadata to your instance</a></li>
<li><a class="reference internal" href="#change-the-administrator-password">Change the administrator password</a></li>
<li><a class="reference internal" href="#making-use-of-an-external-data-directory-to-store-your-configurations">Making use of an external Data Directory to store your configurations</a></li>
<li><a class="reference internal" href="#using-a-spatial-database">Using a Spatial Database</a></li>
<li><a class="reference internal" href="#setting-security">Setting security</a></li>
<li><a class="reference internal" href="#dealing-with-a-locked-down-environment">Dealing with a locked down environment</a></li>
<li><a class="reference internal" href="#caching">Caching</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="parameters.html"
                        title="previous chapter">Parameters for robustness</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="crs_handling.html"
                        title="next chapter">Coordinate Reference System Handling</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crs_handling.html" title="Coordinate Reference System Handling"
             >next</a> |</li>
        <li class="right" >
          <a href="parameters.html" title="Parameters for robustness"
             >previous</a> |</li>
        <li><a href="../../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GeoServer</a> &raquo;</li>
          <li><a href="index.html" >Advanced GeoServer Configuration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>