ProxyPass /geoserver  http://geoserver:8080/geoserver
ProxyPass /geoserver/  http://geoserver:8080/geoserver/
ProxyPassReverse /geoserver  http://geoserver:8080/geoserver
ProxyPassReverse /geoserver/  http://geoserver:8080/geoserver/

ProxyPass /__app__  http://portal:8080/__app__
ProxyPass /__app__/  http://portal:8080/__app__/
ProxyPassReverse /__app__  http://portal:8080/__app__
ProxyPassReverse /__app__/  http://portal:8080/__app__/

