<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Deploy and configure Administration interface &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../index.html" />
    <link rel="up" title="Installing NFMS in Production" href="index.html" />
    <link rel="next" title="Deploy and configure dissemination Portal" href="portal.html" />
    <link rel="prev" title="Deploy and configure GeoServer" href="geoserver.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../index.html">
      <img class="logo" src="../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="portal.html" title="Deploy and configure dissemination Portal"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="geoserver.html" title="Deploy and configure GeoServer"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Installing NFMS in Production</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-unredd.install.admin"></span><div class="section" id="deploy-and-configure-administration-interface">
<h1>Deploy and configure Administration interface<a class="headerlink" href="#deploy-and-configure-administration-interface" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This documentation out of date. There is no administrative interface currently installed</p>
</div>
<p>Simply copy the application file <tt class="docutils literal"><span class="pre">unredd-admin.war</span></tt> to the tomcat webapps directory. For example:</p>
<div class="highlight-python"><pre>sudo cp unredd-admin.war /var/tomcat/admin/webapps/admin.war</pre>
</div>
<p>This will install and run the admin interface, accessible in:</p>
<blockquote>
<div><a class="reference external" href="http://localhost/admin/">http://localhost/admin/</a></div></blockquote>
<div class="section" id="application-context">
<h2>Application context<a class="headerlink" href="#application-context" title="Permalink to this headline">¶</a></h2>
<p>Edit the file <tt class="docutils literal"><span class="pre">/var/tomcat/admin/webapps/admin/WEB-INF/unredd_admin_applicationContext.xml</span></tt> and set the GeoStore connection parameters (<tt class="docutils literal"><span class="pre">geostoreRestUrl</span></tt>, <tt class="docutils literal"><span class="pre">geostoreUsername</span></tt> and <tt class="docutils literal"><span class="pre">geostorePassword</span></tt>).</p>
<p>This is an excerpt of application context file:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;geostoreRestUrl&quot;</span> <span class="na">class=</span><span class="s">&quot;java.lang.String&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;constructor-arg</span> <span class="na">type=</span><span class="s">&quot;String&quot;</span> <span class="na">value=</span><span class="s">&quot;http://localhost/stg_geostore/rest&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;geostoreUsername&quot;</span> <span class="na">class=</span><span class="s">&quot;java.lang.String&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;constructor-arg</span> <span class="na">type=</span><span class="s">&quot;String&quot;</span> <span class="na">value=</span><span class="s">&quot;admin&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;geostorePassword&quot;</span> <span class="na">class=</span><span class="s">&quot;java.lang.String&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;constructor-arg</span> <span class="na">type=</span><span class="s">&quot;String&quot;</span> <span class="na">value=</span><span class="s">&quot;admin&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<p>Use the same password set in GeoStore configuration.</p>
<p>In the same file, set the path to the staging GeoBatch input directory. For example:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;configure&quot;</span> <span class="na">class=</span><span class="s">&quot;org.fao.unredd.Configure&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;geobatchFlowSaveDir&quot;</span> <span class="na">value=</span><span class="s">&quot;/var/stg_geobatch/input&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="environment-settings">
<h2>Environment settings<a class="headerlink" href="#environment-settings" title="Permalink to this headline">¶</a></h2>
<p>This is the <tt class="docutils literal"><span class="pre">bin/setenv.sh</span></tt> file:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">SERVICE</span><span class="o">=</span>admin

<span class="c"># Java options</span>
<span class="nv">JAVA_OPTS</span><span class="o">=</span><span class="s2">&quot;-server -Duser.timezone=GMT&quot;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Deploy and configure Administration interface</a><ul>
<li><a class="reference internal" href="#application-context">Application context</a></li>
<li><a class="reference internal" href="#environment-settings">Environment settings</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="geoserver.html"
                        title="previous chapter">Deploy and configure GeoServer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="portal.html"
                        title="next chapter">Deploy and configure dissemination Portal</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="portal.html" title="Deploy and configure dissemination Portal"
             >next</a> |</li>
        <li class="right" >
          <a href="geoserver.html" title="Deploy and configure GeoServer"
             >previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Installing NFMS in Production</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>