<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Deploy and configure GeoServer &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../index.html" />
    <link rel="up" title="Installing NFMS in Production" href="index.html" />
    <link rel="next" title="Deploy and configure Administration interface" href="admin.html" />
    <link rel="prev" title="Software prerequisites" href="sw_prerequisites.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../index.html">
      <img class="logo" src="../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="admin.html" title="Deploy and configure Administration interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sw_prerequisites.html" title="Software prerequisites"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Installing NFMS in Production</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="deploy-and-configure-geoserver">
<span id="unredd-install-stg-geoserver"></span><h1>Deploy and configure GeoServer<a class="headerlink" href="#deploy-and-configure-geoserver" title="Permalink to this headline">¶</a></h1>
<p>To install GeoServer you need the geoserver.war file that can be downloaded from <a class="reference external" href="http://geoserver.org/display/GEOS/Stable">http://geoserver.org/display/GEOS/Stable</a> choosing <em>Web Archive</em> as Download format.</p>
<p>Simply copy the application file <tt class="docutils literal"><span class="pre">geoserver.war</span></tt> to the tomcat webapps directory. For example:</p>
<div class="highlight-python"><pre>sudo cp geoserver.war /var/tomcat/webapps/geoserver.war</pre>
</div>
<p>This will install and run geoserver instances, accessible in:</p>
<blockquote>
<div><a class="reference external" href="http://localhost/geoserver/">http://localhost/geoserver/</a></div></blockquote>
<div class="section" id="geoserver-data-directory">
<h2>GeoServer data directory<a class="headerlink" href="#geoserver-data-directory" title="Permalink to this headline">¶</a></h2>
<p>We are going to put geoserver related data inside the directory <tt class="docutils literal"><span class="pre">/var/geoserver</span></tt>.</p>
<p>Create the directory <tt class="docutils literal"><span class="pre">/var/geoserver</span></tt></p>
<blockquote>
<div>sudo mkdir /var/geoserver</div></blockquote>
<p>Copy the GeoServer data directory that is expanded from the war file into /var/geoserver</p>
<blockquote>
<div>sudo cp -R /var/tomcat/webapps/geoserver/data /var/geoserver</div></blockquote>
<p>The directory structure inside is as follows:</p>
<ul class="simple">
<li><strong>data</strong>: geoserver configuration files</li>
<li><strong>logs</strong>: geoserver logs, outside of the datadir, since it needs no backup.</li>
</ul>
<p>Further details on customization are found in <a class="reference internal" href="../geoserver/index.html#geoserver"><em>GeoServer</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Deploy and configure GeoServer</a><ul>
<li><a class="reference internal" href="#geoserver-data-directory">GeoServer data directory</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sw_prerequisites.html"
                        title="previous chapter">Software prerequisites</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="admin.html"
                        title="next chapter">Deploy and configure Administration interface</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="admin.html" title="Deploy and configure Administration interface"
             >next</a> |</li>
        <li class="right" >
          <a href="sw_prerequisites.html" title="Software prerequisites"
             >previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Installing NFMS in Production</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>