<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hardware requirements &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../index.html" />
    <link rel="up" title="Installing NFMS in Production" href="index.html" />
    <link rel="next" title="Software prerequisites" href="sw_prerequisites.html" />
    <link rel="prev" title="Installing NFMS in Production" href="index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../index.html">
      <img class="logo" src="../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sw_prerequisites.html" title="Software prerequisites"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Installing NFMS in Production"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Installing NFMS in Production</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-unredd.install.requirements"></span><div class="section" id="hardware-requirements">
<h1>Hardware requirements<a class="headerlink" href="#hardware-requirements" title="Permalink to this headline">¶</a></h1>
<p>System requirements depend very much on the load of the system and the amount of data being managed.</p>
<div class="section" id="staging-area">
<h2>Staging area<a class="headerlink" href="#staging-area" title="Permalink to this headline">¶</a></h2>
<p>The staging area will run at least the following applications:</p>
<blockquote>
<div><ul class="simple">
<li>Preprocessing utilities, requiring ~2 GB RAM.</li>
<li>GeoServer, requiring ~1 GB RAM.</li>
<li>Administrator and dissemination portals, with default memory requirements (128 MB).</li>
<li>PostgreSQL, almost negligible if only used to store data</li>
</ul>
</div></blockquote>
<p>Plus the memory needed by the Operating System and other running services. A minimum of 8 GB of RAM is recommended.</p>
<p>Ingestion and preprocessing of layers are specially demanding in terms of computational power.</p>
<p>Disk requirements depend mainly on the amount of data being ingested and managed.</p>
</div>
<div class="section" id="dissemination-area">
<h2>Dissemination area<a class="headerlink" href="#dissemination-area" title="Permalink to this headline">¶</a></h2>
<p>The dissemination area will run at least the following applications:</p>
<blockquote>
<div><ul class="simple">
<li>GeoServer, requiring ~1.5 GB RAM.</li>
<li>Portal, with default memory requirements (128 MB).</li>
<li>PostgreSQL, almost negligible if only used to store data</li>
</ul>
</div></blockquote>
<p>Plus the memory needed by the Operating System and other running services. A minimum of 6 GB of RAM is recommended.</p>
<p>Disk requirements depend mainly on the amount of raster data being published in geoserver, and on the size of the tile cache.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Hardware requirements</a><ul>
<li><a class="reference internal" href="#staging-area">Staging area</a></li>
<li><a class="reference internal" href="#dissemination-area">Dissemination area</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Installing NFMS in Production</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sw_prerequisites.html"
                        title="next chapter">Software prerequisites</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sw_prerequisites.html" title="Software prerequisites"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Installing NFMS in Production"
             >previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Installing NFMS in Production</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>