<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing NFMS in Production &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../index.html" />
    <link rel="next" title="Hardware requirements" href="hw_requirements.html" />
    <link rel="prev" title="Starting and stopping the tomcat instances" href="../livedvd/run_tomcat.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../index.html">
      <img class="logo" src="../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hw_requirements.html" title="Hardware requirements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../livedvd/run_tomcat.html" title="Starting and stopping the tomcat instances"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-unredd.install"></span><div class="section" id="installing-nfms-in-production">
<h1>Installing NFMS in Production<a class="headerlink" href="#installing-nfms-in-production" title="Permalink to this headline">¶</a></h1>
<p>This module describes the step by step installation and configuration of the nfms platform, as needed in production environments.</p>
<p>The NFMS system is developed in java, so it can be run on top of different operating systems. Nevertheless, Ubuntu or CentOS Linux distributions are recommended.</p>
<p>There are two possible scenarios for the installation:</p>
<ul class="simple">
<li>Installation of the two subsystem (staging and dissemination) in the same machine: normally for trainings.</li>
<li>Installation of staging and dissemination in two different machines: typically in production environments.</li>
</ul>
<p>Along the following documentation, installation steps that specifically apply to only one of the two subsystem will specify this clearly. Therefore, steps that do not indicate anything apply to the installation of both subsystems.</p>
<p>The installation has been fully tested on Ubuntu 12.04</p>
<p>In this module you will see:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hw_requirements.html">Hardware requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hw_requirements.html#staging-area">Staging area</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw_requirements.html#dissemination-area">Dissemination area</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sw_prerequisites.html">Software prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sw_prerequisites.html#jdk-6">JDK 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="sw_prerequisites.html#tomcat-6">Tomcat 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="sw_prerequisites.html#make-services-start-at-boot-time">Make services start at boot time</a></li>
<li class="toctree-l2"><a class="reference internal" href="sw_prerequisites.html#apache-2">Apache 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="sw_prerequisites.html#gdal">GDAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="sw_prerequisites.html#postgis">PostGIS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geoserver.html">Deploy and configure GeoServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geoserver.html#geoserver-data-directory">GeoServer data directory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin.html">Deploy and configure Administration interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin.html#application-context">Application context</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html#environment-settings">Environment settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="portal.html">Deploy and configure dissemination Portal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="portal.html#portal-configuration-directory">Portal configuration directory</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../livedvd/run_tomcat.html"
                        title="previous chapter">Starting and stopping the tomcat instances</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hw_requirements.html"
                        title="next chapter">Hardware requirements</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hw_requirements.html" title="Hardware requirements"
             >next</a> |</li>
        <li class="right" >
          <a href="../livedvd/run_tomcat.html" title="Starting and stopping the tomcat instances"
             >previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>