<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Deploy and configure dissemination Portal &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../index.html" />
    <link rel="up" title="Installing NFMS in Production" href="index.html" />
    <link rel="next" title="GeoServer" href="../geoserver/index.html" />
    <link rel="prev" title="Deploy and configure Administration interface" href="admin.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../index.html">
      <img class="logo" src="../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../geoserver/index.html" title="GeoServer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="admin.html" title="Deploy and configure Administration interface"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Installing NFMS in Production</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-unredd.install.portal"></span><div class="section" id="deploy-and-configure-dissemination-portal">
<h1>Deploy and configure dissemination Portal<a class="headerlink" href="#deploy-and-configure-dissemination-portal" title="Permalink to this headline">¶</a></h1>
<p>Simply copy the application file <tt class="docutils literal"><span class="pre">unredd-portal.war</span></tt> to the tomcat webapps directory. For example:</p>
<div class="highlight-python"><pre>$ sudo cp unredd-portal.war /var/tomcat/portal/webapps/portal.war</pre>
</div>
<p>This will install and run the portal with the default (sample) configuration, accessible in:</p>
<blockquote>
<div><a class="reference external" href="http://localhost/portal/">http://localhost/portal/</a></div></blockquote>
<div class="section" id="portal-configuration-directory">
<h2>Portal configuration directory<a class="headerlink" href="#portal-configuration-directory" title="Permalink to this headline">¶</a></h2>
<p>To customize the portal for a new country, you need to create a new <tt class="docutils literal"><span class="pre">PORTAL_CONFIG_DIR</span></tt>. An example directory is shipped with the portal application and can be found under <tt class="docutils literal"><span class="pre">/var/tomcat/portal/webapps/portal/WEB-INF/default_config</span></tt>. Use it as an example to build your own configuration directory.</p>
<p>In order to use it as a starting point copy it to the portal configuration directory:</p>
<div class="highlight-python"><pre>$ sudo mkdir /var/portal
$ sudo cp -R /var/tomcat/webapps/portal/WEB-INF/default_config/* /var/portal/</pre>
</div>
<p>Further details on customization are found in <a class="reference internal" href="../portal/customize.html#unredd-portal-customize"><em>Customize</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Deploy and configure dissemination Portal</a><ul>
<li><a class="reference internal" href="#portal-configuration-directory">Portal configuration directory</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="admin.html"
                        title="previous chapter">Deploy and configure Administration interface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../geoserver/index.html"
                        title="next chapter">GeoServer</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../geoserver/index.html" title="GeoServer"
             >next</a> |</li>
        <li class="right" >
          <a href="admin.html" title="Deploy and configure Administration interface"
             >previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Installing NFMS in Production</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>