<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Software prerequisites &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../index.html" />
    <link rel="up" title="Installing NFMS in Production" href="index.html" />
    <link rel="next" title="Deploy and configure GeoServer" href="geoserver.html" />
    <link rel="prev" title="Hardware requirements" href="hw_requirements.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../index.html">
      <img class="logo" src="../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geoserver.html" title="Deploy and configure GeoServer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hw_requirements.html" title="Hardware requirements"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Installing NFMS in Production</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-unredd.install.system_packages"></span><div class="section" id="software-prerequisites">
<h1>Software prerequisites<a class="headerlink" href="#software-prerequisites" title="Permalink to this headline">¶</a></h1>
<p>The system needs some base applications: Oracle JDK 6, Tomcat 6, Apache 2 and PostGIS 1.5 on PostgreSQL 9.1.</p>
<div class="section" id="jdk-6">
<h2>JDK 6<a class="headerlink" href="#jdk-6" title="Permalink to this headline">¶</a></h2>
<p>Download the latest Java SE 6 JDK from Oracle site:</p>
<blockquote>
<div><a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a></div></blockquote>
<p>The file will be named, for example, <tt class="docutils literal"><span class="pre">jdk-6u45-linux-i586.bin</span></tt> for 32 bit Linux systems.</p>
<p>Create the directory <tt class="docutils literal"><span class="pre">/usr/lib/jvm</span></tt> if it doesn&#8217;t exist:</p>
<div class="highlight-python"><pre>sudo mkdir /usr/lib/jvm</pre>
</div>
<p>Copy the file to <tt class="docutils literal"><span class="pre">/usr/lib/jvm</span></tt>, make it executable, and run it as root:</p>
<div class="highlight-python"><pre>chmod +x jdk-6u45-linux-i586.bin
sudo cp jdk-6u45-linux-i586.bin /usr/lib/jvm
cd /usr/lib/jvm
sudo ./jdk-6u45-linux-i586.bin</pre>
</div>
<p>Delete the file <tt class="docutils literal"><span class="pre">jdk-6u45-linux-i586.bin</span></tt>:</p>
<div class="highlight-python"><pre>sudo rm jdk-6u45-linux-i586.bin</pre>
</div>
<p>The JDK will be installed under <tt class="docutils literal"><span class="pre">jdk1.6.0_xx</span></tt> directory.</p>
<p>Make a symbolic link to this installation. From <tt class="docutils literal"><span class="pre">/usr/lib/jvm</span></tt>:</p>
<div class="highlight-python"><pre>sudo ln -s jdk1.6.0.37 default-java</pre>
</div>
<p>Make it the default java alternative:</p>
<div class="highlight-python"><pre>sudo update-alternatives --install "/usr/bin/java" "java" "/usr/lib/jvm/jdk1.6.0.37/bin/java" 1
sudo update-alternatives --config java</pre>
</div>
<p>Check the java version:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">java</span> <span class="o">-</span><span class="n">version</span>
</pre></div>
</div>
<p>Should read:</p>
<div class="highlight-python"><pre>java version "1.6.0_45"
Java(TM) SE Runtime Environment (build 1.6.0_45-b06)
Java HotSpot(TM) Client VM (build 20.45-b01, mixed mode, sharing)</pre>
</div>
</div>
<div class="section" id="tomcat-6">
<span id="unredd-install-tomcat6"></span><h2>Tomcat 6<a class="headerlink" href="#tomcat-6" title="Permalink to this headline">¶</a></h2>
<p>Tomcat is a web application container. In the context of the NFMS platform it will contain the administrative interface, the dissemination portal and geoserver. In order to install Tomcat, download the latest tomcat 6 version from:</p>
<blockquote>
<div><a class="reference external" href="http://tomcat.apache.org/download-60.cgi">http://tomcat.apache.org/download-60.cgi</a></div></blockquote>
<p>Select the core binary distribution. The file will be named, for example, <tt class="docutils literal"><span class="pre">apache-tomcat-6.0.37.tar.gz</span></tt>.</p>
<p>As superuser, move the file to <tt class="docutils literal"><span class="pre">/var/</span></tt> and uncompress it. Make a simpler <tt class="docutils literal"><span class="pre">tomcat</span></tt> link, so updates are easier in the future:</p>
<div class="highlight-python"><pre>sudo mv apache-tomcat-6.0.37.tar.gz /var
cd /var
sudo tar -xvf apache-tomcat-6.0.37.tar.gz
sudo ln -s apache-tomcat-6.0.37 tomcat</pre>
</div>
<p>The directory where tomcat binaries reside is known as <tt class="docutils literal"><span class="pre">CATALINA_HOME</span></tt>. In our case:</p>
<div class="highlight-python"><pre>CATALINA_HOME=/var/tomcat</pre>
</div>
<p>Delete the file <tt class="docutils literal"><span class="pre">apache-tomcat-6.0.37.tar.gz</span></tt>:</p>
<div class="highlight-python"><pre>sudo rm apache-tomcat-6.0.37.tar.gz</pre>
</div>
<div class="section" id="setting-environment-variables">
<h3>Setting environment variables<a class="headerlink" href="#setting-environment-variables" title="Permalink to this headline">¶</a></h3>
<p>The different applications that are contained in Tomcat require some custom configuration parameters. In order to do that, the file <tt class="docutils literal"><span class="pre">CATALINA_BASE/bin/setenv.sh</span></tt> must be edited:</p>
<blockquote>
<div><div class="highlight-sh"><div class="highlight"><pre><span class="c"># Java options</span>
<span class="nv">JAVA_OPTS</span><span class="o">=</span><span class="s2">&quot;-server -Xms1024m -Xmx1024m -XX:MaxPermSize=128m -XX:PermSize=64m -XX:+UseConcMarkSweepGC -XX:NewSize=48m -Dorg.geotools.shapefile.datetime=true -DGEOSERVER_DATA_DIR=/var/geoserver/data -DGEOSERVER_LOG_LOCATION=/var/tomcat/logs/geoserver.log -Duser.timezone=GMT -DMINIFIED_JS=true -DPORTAL_CONFIG_DIR=/var/portal&quot;</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The two last parameters (MINIFIED_JS and PORTAL_CONFIG_DIR) are not necessary in the staging area because they are specific for the dissemination portal and the staging does not require it.</p>
</div>
</div>
<div class="section" id="configuring-tomcat-as-a-service">
<h3>Configuring tomcat as a service<a class="headerlink" href="#configuring-tomcat-as-a-service" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Create <tt class="docutils literal"><span class="pre">tomcat6</span></tt> user:</p>
<div class="highlight-python"><pre>$ sudo useradd tomcat6</pre>
</div>
</li>
<li><p class="first">Make all the server tree structure belong to the <tt class="docutils literal"><span class="pre">tomcat6</span></tt> user:</p>
<div class="highlight-python"><pre>$ sudo chown -R tomcat6: /var/tomcat/</pre>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It is important to add a slash (/) at the end of <tt class="docutils literal"><span class="pre">/var/tomcat/</span></tt> because it is a symbolic link and if the slash is not added only the symbolic link gets its owner changed.</p>
</div>
</li>
<li><p class="first">Create the file <tt class="docutils literal"><span class="pre">/etc/init.d/ubuntuTomcatRunner.sh</span></tt> with this content:</p>
</li>
</ol>
<blockquote>
<div><div class="highlight-sh"><div class="highlight"><pre><span class="c">#!/bin/sh</span>
<span class="c">#</span>
<span class="c"># /etc/init.d/tomcat6 -- startup script for the Tomcat 6 servlet engine</span>
<span class="c">#</span>
<span class="c"># Written by Miquel van Smoorenburg &lt;miquels@cistron.nl&gt;.</span>
<span class="c"># Modified for Debian GNU/Linux  by Ian Murdock &lt;imurdock@gnu.ai.mit.edu&gt;.</span>
<span class="c"># Modified for Tomcat by Stefan Gybas &lt;sgybas@debian.org&gt;.</span>
<span class="c"># Modified for Tomcat6 by Thierry Carrez &lt;thierry.carrez@ubuntu.com&gt;.</span>
<span class="c"># Additional improvements by Jason Brittain &lt;jason.brittain@mulesoft.com&gt;.</span>
<span class="c"># Adapted to run multiple tomcat instances for UN-REDD NFMS platform.</span>

<span class="nb">set</span> -e

<span class="nv">DESC</span><span class="o">=</span><span class="s2">&quot;NFMS4REDD Tomcat&quot;</span>
<span class="nv">CATALINA_BASE</span><span class="o">=</span>/var/tomcat/
<span class="nv">PATH</span><span class="o">=</span>/bin:/usr/bin:/sbin:/usr/sbin
<span class="nv">DEFAULT</span><span class="o">=</span>/etc/default/tomcat
<span class="nv">JVM_TMP</span><span class="o">=</span><span class="nv">$CATALINA_BASE</span>/temp

<span class="k">if</span> <span class="o">[</span> -r <span class="nv">$CATALINA_BASE</span>/bin/setenv.sh <span class="o">]</span>; <span class="k">then</span>
        . <span class="nv">$CATALINA_BASE</span>/bin/setenv.sh
<span class="k">fi</span>

<span class="k">if</span> <span class="o">[</span> <span class="sb">`</span>id -u<span class="sb">`</span> -ne 0 <span class="o">]</span>; <span class="k">then</span>
<span class="k">   </span><span class="nb">echo</span> <span class="s2">&quot;You need root privileges to run this script&quot;</span>
   <span class="nb">exit </span>1
<span class="k">fi</span>

<span class="c"># Make sure tomcat is started with system locale</span>
<span class="k">if</span> <span class="o">[</span> -r /etc/default/locale <span class="o">]</span>; <span class="k">then</span>
   . /etc/default/locale
   <span class="nb">export </span>LANG
<span class="k">fi</span>

. /lib/lsb/init-functions

<span class="k">if</span> <span class="o">[</span> -r /etc/default/rcS <span class="o">]</span>; <span class="k">then</span>
   . /etc/default/rcS
<span class="k">fi</span>


<span class="c"># The following variables can be overwritten in $DEFAULT</span>

<span class="c"># Run Tomcat 6 as this user ID and group ID</span>
<span class="nv">TOMCAT6_USER</span><span class="o">=</span>tomcat6
<span class="nv">TOMCAT6_GROUP</span><span class="o">=</span>tomcat6

<span class="c"># The first existing directory is used for JAVA_HOME (if JAVA_HOME is not</span>
<span class="c"># defined in $DEFAULT)</span>
<span class="nv">JDK_DIRS</span><span class="o">=</span><span class="s2">&quot;/usr/lib/jvm/default-java&quot;</span>

<span class="c"># Look for the right JVM to use</span>
<span class="k">for </span>jdir in <span class="nv">$JDK_DIRS</span>; <span class="k">do</span>
<span class="k">    if</span> <span class="o">[</span> -r <span class="s2">&quot;$jdir/bin/java&quot;</span> -a -z <span class="s2">&quot;${JAVA_HOME}&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">   </span><span class="nv">JAVA_HOME</span><span class="o">=</span><span class="s2">&quot;$jdir&quot;</span>
    <span class="k">fi</span>
<span class="k">done</span>
<span class="nb">export </span>JAVA_HOME

<span class="c"># Directory where the Tomcat 6 binary distribution resides</span>
<span class="nv">CATALINA_HOME</span><span class="o">=</span>/var/tomcat

<span class="c"># Use the Java security manager? (yes/no)</span>
<span class="nv">TOMCAT6_SECURITY</span><span class="o">=</span>no

<span class="c"># Default Java options</span>
<span class="c"># Set java.awt.headless=true if JAVA_OPTS is not set so the</span>
<span class="c"># Xalan XSL transformer can work without X11 display on JDK 1.4+</span>
<span class="c"># It also looks like the default heap size of 64M is not enough for most cases</span>
<span class="c"># so the maximum heap size is set to 128M</span>
<span class="k">if</span> <span class="o">[</span> -z <span class="s2">&quot;$JAVA_OPTS&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">   </span><span class="nv">JAVA_OPTS</span><span class="o">=</span><span class="s2">&quot;-Djava.awt.headless=true -Xmx128M&quot;</span>
<span class="k">fi</span>

<span class="c"># End of variables that can be overwritten in $DEFAULT</span>

<span class="c"># overwrite settings from default file</span>
<span class="c">#if [ -f &quot;$DEFAULT&quot; ]; then</span>
<span class="c">#  . &quot;$DEFAULT&quot;</span>
<span class="c">#fi</span>

<span class="k">if</span> <span class="o">[</span> ! -f <span class="s2">&quot;$CATALINA_HOME/bin/bootstrap.jar&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">   </span>log_failure_msg <span class="s2">&quot;$SERVICE is not installed&quot;</span>
   <span class="nb">exit </span>1
<span class="k">fi</span>

<span class="nv">POLICY_CACHE</span><span class="o">=</span><span class="s2">&quot;$CATALINA_BASE/work/catalina.policy&quot;</span>

<span class="k">if</span> <span class="o">[</span> -z <span class="s2">&quot;$CATALINA_TMPDIR&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">   </span><span class="nv">CATALINA_TMPDIR</span><span class="o">=</span><span class="s2">&quot;$JVM_TMP&quot;</span>
<span class="k">fi</span>

<span class="c"># Set the JSP compiler if set in the tomcat6.default file</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&quot;$JSP_COMPILER&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">   </span><span class="nv">JAVA_OPTS</span><span class="o">=</span><span class="s2">&quot;$JAVA_OPTS -Dbuild.compiler=\&quot;$JSP_COMPILER\&quot;&quot;</span>
<span class="k">fi</span>

<span class="nv">SECURITY</span><span class="o">=</span><span class="s2">&quot;no&quot;</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;$TOMCAT6_SECURITY&quot;</span> <span class="o">=</span> <span class="s2">&quot;yes&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">   </span><span class="nv">SECURITY</span><span class="o">=</span><span class="s2">&quot;-security&quot;</span>
<span class="k">fi</span>

<span class="c"># Define other required variables</span>
<span class="nv">CATALINA_PID</span><span class="o">=</span><span class="s2">&quot;/var/run/$SERVICE.pid&quot;</span>
<span class="nv">CATALINA_SH</span><span class="o">=</span><span class="s2">&quot;$CATALINA_HOME/bin/catalina.sh&quot;</span>

<span class="c"># Look for Java Secure Sockets Extension (JSSE) JARs</span>
<span class="k">if</span> <span class="o">[</span> -z <span class="s2">&quot;${JSSE_HOME}&quot;</span> -a -r <span class="s2">&quot;${JAVA_HOME}/jre/lib/jsse.jar&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">    </span><span class="nv">JSSE_HOME</span><span class="o">=</span><span class="s2">&quot;${JAVA_HOME}/jre/&quot;</span>
<span class="k">fi</span>

catalina_sh<span class="o">()</span> <span class="o">{</span>
   <span class="c"># Escape any double quotes in the value of JAVA_OPTS</span>
   <span class="nv">JAVA_OPTS</span><span class="o">=</span><span class="s2">&quot;$(echo $JAVA_OPTS | sed &#39;s/\&quot;/\\\&quot;/g&#39;)&quot;</span>

   <span class="nv">AUTHBIND_COMMAND</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
   <span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;$AUTHBIND&quot;</span> <span class="o">=</span> <span class="s2">&quot;yes&quot;</span> -a <span class="s2">&quot;$1&quot;</span> <span class="o">=</span> <span class="s2">&quot;start&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">      </span><span class="nv">JAVA_OPTS</span><span class="o">=</span><span class="s2">&quot;$JAVA_OPTS -Djava.net.preferIPv4Stack=true&quot;</span>
      <span class="nv">AUTHBIND_COMMAND</span><span class="o">=</span><span class="s2">&quot;/usr/bin/authbind --deep /bin/bash -c &quot;</span>
   <span class="k">fi</span>

   <span class="c"># Define the command to run Tomcat&#39;s catalina.sh as a daemon</span>
   <span class="c"># set -a tells sh to export assigned variables to spawned shells.</span>
   <span class="nv">TOMCAT_SH</span><span class="o">=</span><span class="s2">&quot;set -a; JAVA_HOME=\&quot;$JAVA_HOME\&quot;; source \&quot;$DEFAULT\&quot;; \</span>
<span class="s2">      CATALINA_HOME=\&quot;$CATALINA_HOME\&quot;; \</span>
<span class="s2">      CATALINA_BASE=\&quot;$CATALINA_BASE\&quot;; \</span>
<span class="s2">      JAVA_OPTS=\&quot;$JAVA_OPTS\&quot;; \</span>
<span class="s2">      CATALINA_PID=\&quot;$CATALINA_PID\&quot;; \</span>
<span class="s2">      CATALINA_TMPDIR=\&quot;$CATALINA_TMPDIR\&quot;; \</span>
<span class="s2">      LANG=\&quot;$LANG\&quot;; JSSE_HOME=\&quot;$JSSE_HOME\&quot;; \</span>
<span class="s2">      cd \&quot;$CATALINA_BASE\&quot;; \</span>
<span class="s2">      \&quot;$CATALINA_SH\&quot; $@&quot;</span>

   <span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;$AUTHBIND&quot;</span> <span class="o">=</span> <span class="s2">&quot;yes&quot;</span> -a <span class="s2">&quot;$1&quot;</span> <span class="o">=</span> <span class="s2">&quot;start&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">      </span><span class="nv">TOMCAT_SH</span><span class="o">=</span><span class="s2">&quot;&#39;$TOMCAT_SH&#39;&quot;</span>
   <span class="k">fi</span>

   <span class="c"># Run the catalina.sh script as a daemon</span>
   <span class="nb">set</span> +e
   touch <span class="s2">&quot;$CATALINA_PID&quot;</span> <span class="s2">&quot;$CATALINA_BASE&quot;</span>/logs/catalina.out
   <span class="c">#chown -R $TOMCAT6_USER:$TOMCAT6_USER $CATALINA_BASE</span>
   chown <span class="nv">$TOMCAT6_USER</span> <span class="s2">&quot;$CATALINA_PID&quot;</span> <span class="s2">&quot;$CATALINA_BASE&quot;</span>/logs/catalina.out
   start-stop-daemon --start -b -u <span class="s2">&quot;$TOMCAT6_USER&quot;</span> -g <span class="s2">&quot;$TOMCAT6_GROUP&quot;</span> <span class="se">\</span>
      -c <span class="s2">&quot;$TOMCAT6_USER&quot;</span> -d <span class="s2">&quot;$CATALINA_TMPDIR&quot;</span> -p <span class="s2">&quot;$CATALINA_PID&quot;</span> <span class="se">\</span>
      -x /bin/bash -- -c <span class="s2">&quot;$AUTHBIND_COMMAND $TOMCAT_SH&quot;</span>
   <span class="nv">status</span><span class="o">=</span><span class="s2">&quot;$?&quot;</span>
   <span class="nb">set</span> +a -e
   <span class="k">return</span> <span class="nv">$status</span>
<span class="o">}</span>

<span class="k">case</span> <span class="s2">&quot;$1&quot;</span> in
  start<span class="o">)</span>
   <span class="k">if</span> <span class="o">[</span> -z <span class="s2">&quot;$JAVA_HOME&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">      </span>log_failure_msg <span class="s2">&quot;no JDK found - please set JAVA_HOME&quot;</span>
      <span class="nb">exit </span>1
   <span class="k">fi</span>

<span class="k">   if</span> <span class="o">[</span> ! -d <span class="s2">&quot;$CATALINA_BASE/conf&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">      </span>log_failure_msg <span class="s2">&quot;invalid CATALINA_BASE: $CATALINA_BASE&quot;</span>
      <span class="nb">exit </span>1
   <span class="k">fi</span>

<span class="k">   </span>log_daemon_msg <span class="s2">&quot;Starting $DESC&quot;</span> <span class="s2">&quot;$SERVICE&quot;</span>
   <span class="k">if </span>start-stop-daemon --test --start --pidfile <span class="s2">&quot;$CATALINA_PID&quot;</span> <span class="se">\</span>
      --user <span class="nv">$TOMCAT6_USER</span> --exec <span class="s2">&quot;$JAVA_HOME/bin/java&quot;</span> <span class="se">\</span>
      &gt;/dev/null; <span class="k">then</span>

      <span class="c"># Regenerate POLICY_CACHE file</span>
<span class="c">#     umask 022</span>
<span class="c">#     echo &quot;// AUTO-GENERATED FILE from /etc/tomcat6/policy.d/&quot; \</span>
<span class="c">#        &gt; &quot;$POLICY_CACHE&quot;</span>
<span class="c">#     echo &quot;&quot;  &gt;&gt; &quot;$POLICY_CACHE&quot;</span>
<span class="c">#     cat $CATALINA_BASE/conf/policy.d/*.policy \</span>
<span class="c">#        &gt;&gt; &quot;$POLICY_CACHE&quot;</span>

      <span class="c"># Remove / recreate JVM_TMP directory</span>
      rm -rf <span class="s2">&quot;$JVM_TMP&quot;</span>
      mkdir -p <span class="s2">&quot;$JVM_TMP&quot;</span> <span class="o">||</span> <span class="o">{</span>
         log_failure_msg <span class="s2">&quot;could not create JVM temporary directory&quot;</span>
         <span class="nb">exit </span>1
      <span class="o">}</span>
      chown <span class="nv">$TOMCAT6_USER</span> <span class="s2">&quot;$JVM_TMP&quot;</span>

      catalina_sh start <span class="nv">$SECURITY</span>
      sleep 5
         <span class="k">if </span>start-stop-daemon --test --start --pidfile <span class="s2">&quot;$CATALINA_PID&quot;</span> --user <span class="nv">$TOMCAT6_USER</span> --exec <span class="s2">&quot;$JAVA_HOME/bin/java&quot;</span> <span class="se">\</span>
         &gt;/dev/null; <span class="k">then</span>
<span class="k">         </span><span class="nb">echo</span> <span class="nv">$?</span>
         <span class="k">if</span> <span class="o">[</span> -f <span class="s2">&quot;$CATALINA_PID&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">            </span>rm -f <span class="s2">&quot;$CATALINA_PID&quot;</span>
         <span class="k">fi</span>
<span class="k">         </span>log_end_msg 1
      <span class="k">else</span>
<span class="k">         </span>log_end_msg 0
      <span class="k">fi</span>
<span class="k">   else</span>
<span class="k">           </span>log_progress_msg <span class="s2">&quot;(already running)&quot;</span>
      log_end_msg 0
   <span class="k">fi</span>
   ;;
  stop<span class="o">)</span>
   log_daemon_msg <span class="s2">&quot;Stopping $DESC&quot;</span> <span class="s2">&quot;$SERVICE&quot;</span>

   <span class="nb">set</span> +e
   <span class="k">if</span> <span class="o">[</span> -f <span class="s2">&quot;$CATALINA_PID&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">      </span>start-stop-daemon --stop --pidfile <span class="s2">&quot;$CATALINA_PID&quot;</span> <span class="se">\</span>
         --user <span class="s2">&quot;$TOMCAT6_USER&quot;</span> <span class="se">\</span>
         --retry<span class="o">=</span>TERM/20/KILL/5 &gt;/dev/null
      <span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -eq 1 <span class="o">]</span>; <span class="k">then</span>
<span class="k">         </span>log_progress_msg <span class="s2">&quot;$SERVICE is not running but pid file exists, cleaning up&quot;</span>
      <span class="k">elif</span> <span class="o">[</span> <span class="nv">$?</span> -eq 3 <span class="o">]</span>; <span class="k">then</span>
<span class="k">         </span><span class="nv">PID</span><span class="o">=</span><span class="s2">&quot;`cat $CATALINA_PID`&quot;</span>
         log_failure_msg <span class="s2">&quot;Failed to stop $SERVICE (pid $PID)&quot;</span>
         <span class="nb">exit </span>1
      <span class="k">fi</span>
<span class="k">      </span>rm -f <span class="s2">&quot;$CATALINA_PID&quot;</span>
      rm -rf <span class="s2">&quot;$JVM_TMP&quot;</span>
   <span class="k">else</span>
<span class="k">      </span>log_progress_msg <span class="s2">&quot;(not running)&quot;</span>
   <span class="k">fi</span>
<span class="k">   </span>log_end_msg 0
   <span class="nb">set</span> -e
   ;;
   status<span class="o">)</span>
   <span class="nb">set</span> +e
   start-stop-daemon --test --start --pidfile <span class="s2">&quot;$CATALINA_PID&quot;</span> <span class="se">\</span>
      --user <span class="s2">&quot;$TOMCAT6_USER&quot;</span> <span class="se">\</span>
      &gt;/dev/null 2&gt;&amp;1
   <span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;$?&quot;</span> <span class="o">=</span> <span class="s2">&quot;0&quot;</span> <span class="o">]</span>; <span class="k">then</span>

<span class="k">      if</span> <span class="o">[</span> -f <span class="s2">&quot;$CATALINA_PID&quot;</span> <span class="o">]</span>; <span class="k">then</span>
<span class="k">          </span>log_success_msg <span class="s2">&quot;$SERVICE is not running, but pid file exists.&quot;</span>
         <span class="nb">exit </span>1
      <span class="k">else</span>
<span class="k">          </span>log_success_msg <span class="s2">&quot;$SERVICE is not running.&quot;</span>
         <span class="nb">exit </span>3
      <span class="k">fi</span>
<span class="k">   else</span>
<span class="k">      </span>log_success_msg <span class="s2">&quot;$SERVICE is running with pid `cat $CATALINA_PID`&quot;</span>
   <span class="k">fi</span>
<span class="k">   </span><span class="nb">set</span> -e
        ;;
  restart|force-reload<span class="o">)</span>
   <span class="k">if</span> <span class="o">[</span> -f <span class="s2">&quot;$CATALINA_PID&quot;</span> <span class="o">]</span>; <span class="k">then</span>
      <span class="nv">$0</span> stop
      sleep 1
   <span class="k">fi</span>
   <span class="nv">$0</span> start
   ;;
  try-restart<span class="o">)</span>
        <span class="k">if </span>start-stop-daemon --test --start --pidfile <span class="s2">&quot;$CATALINA_PID&quot;</span> <span class="se">\</span>
      --user <span class="nv">$TOMCAT6_USER</span> --exec <span class="s2">&quot;$JAVA_HOME/bin/java&quot;</span> <span class="se">\</span>
      &gt;/dev/null; <span class="k">then</span>
      <span class="nv">$0</span> start
   <span class="k">fi</span>
        ;;
  *<span class="o">)</span>
   log_success_msg <span class="s2">&quot;Usage: $0 {start|stop|restart|try-restart|force-reload|status}&quot;</span>
   <span class="nb">exit </span>1
   ;;
<span class="k">esac</span>

<span class="nb">exit </span>0
</pre></div>
</div>
</div></blockquote>
<ol class="arabic">
<li><p class="first">Create the file <tt class="docutils literal"><span class="pre">/etc/init.d/tomcat6</span></tt>. It will contain the INIT block, the service name, and a description. The file contents would be:</p>
<blockquote>
<div><div class="highlight-sh"><div class="highlight"><pre><span class="c">#!/bin/sh</span>
<span class="c">### BEGIN INIT INFO</span>
<span class="c"># Provides:          tomcat6</span>
<span class="c"># Required-Start:    $local_fs $remote_fs $network</span>
<span class="c"># Required-Stop:     $local_fs $remote_fs $network</span>
<span class="c"># Should-Start:      $named</span>
<span class="c"># Should-Stop:       $named</span>
<span class="c"># Default-Start:     2 3 4 5</span>
<span class="c"># Default-Stop:      0 1 6</span>
<span class="c"># Description:       Start Tomcat6.</span>
<span class="c">### END INIT INFO</span>

. /etc/init.d/ubuntuTomcatRunner.sh
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Make the file created in <tt class="docutils literal"><span class="pre">/etc/init.d/</span></tt> executable:</p>
<div class="highlight-python"><pre>$ sudo chmod +x /etc/init.d/ubuntuTomcatRunner.sh /etc/init.d/tomcat6</pre>
</div>
</li>
<li><p class="first">Launch tomcat:</p>
<div class="highlight-python"><pre>$ sudo service tomcat6 start</pre>
</div>
</li>
<li><p class="first">Check tomcat is up visiting <tt class="docutils literal"><span class="pre">http://localhost:8080/</span></tt> with a web browser.</p>
</li>
</ol>
</div>
</div>
<div class="section" id="make-services-start-at-boot-time">
<h2>Make services start at boot time<a class="headerlink" href="#make-services-start-at-boot-time" title="Permalink to this headline">¶</a></h2>
<p>Install <tt class="docutils literal"><span class="pre">chkconfig</span></tt>:</p>
<div class="highlight-python"><pre>$ sudo apt-get install chkconfig</pre>
</div>
<p>Hack to make chkconfig work under ubuntu 12.04:</p>
<div class="highlight-python"><pre>$ sudo ln -s /usr/lib/insserv/insserv /sbin/insserv</pre>
</div>
<p>Add all of the services:</p>
<div class="highlight-python"><pre>$ sudo chkconfig -s tomcat6 on</pre>
</div>
<p>Check their status:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">chkconfig</span> <span class="o">--</span><span class="nb">list</span>
</pre></div>
</div>
</div>
<div class="section" id="apache-2">
<h2>Apache 2<a class="headerlink" href="#apache-2" title="Permalink to this headline">¶</a></h2>
<p>Apache HTTP server will be used to redirect the different tomcat applications to accessible URLs under the standard HTTP port (80). This mapping will use the proxy_ajp Apache extension.</p>
<p>In Ubuntu systems, we can use the package managed Apache. Install it with apt-get command:</p>
<div class="highlight-python"><pre>sudo apt-get install apache2</pre>
</div>
<p>Enable the proxy and proxy_ajp modules:</p>
<div class="highlight-python"><pre>sudo a2enmod proxy proxy_ajp</pre>
</div>
<p>Restart the server:</p>
<div class="highlight-python"><pre>sudo service apache2 restart</pre>
</div>
<p>Accessing <a class="reference external" href="http://localhost">http://localhost</a> should display an <strong>It works!</strong> message.</p>
<div class="section" id="ajp-proxying">
<h3>AJP proxying<a class="headerlink" href="#ajp-proxying" title="Permalink to this headline">¶</a></h3>
<p>Configurations to connect to all backend webapp throught AJP are
in <tt class="docutils literal"><span class="pre">/etc/httpd/conf.d/proxy_ajp.conf</span></tt>.</p>
<p>Create the file <tt class="docutils literal"><span class="pre">/etc/apache2/mods-available/proxy_ajp.conf</span></tt> and define the redirections to the various tomcat applications:</p>
<div class="highlight-python"><pre># Don't rewrite hostname
ProxyPreserveHost on

# Staging and dissemination proxy rules
ProxyPass        /geoserver   ajp://localhost:8009/geoserver
ProxyPassReverse /geoserver   ajp://localhost:8009/geoserver
ProxyPassReverse /geoserver/  ajp://localhost:8009/geoserver/

# Proxy rules for the staging area
ProxyPass        /admin   ajp://localhost:8009/admin
ProxyPassReverse /admin   ajp://localhost:8009/admin
ProxyPassReverse /admin/  ajp://localhost:8009/admin/

# Proxy rules for the dissemination area
ProxyPass        /portal   ajp://localhost:8009/portal
ProxyPassReverse /portal   ajp://localhost:8009/portal
ProxyPassReverse /portal/  ajp://localhost:8009/portal/</pre>
</div>
<p>Create a link in mods-enabled:</p>
<div class="highlight-python"><pre>$ sudo ln -s /etc/apache2/mods-available/proxy_ajp.conf /etc/apache2/mods-enabled/proxy_ajp.conf</pre>
</div>
<p>Restart Apache server:</p>
<blockquote>
<div>$ sudo service apache2 restart</div></blockquote>
</div>
</div>
<div class="section" id="gdal">
<h2>GDAL<a class="headerlink" href="#gdal" title="Permalink to this headline">¶</a></h2>
<p>There are two alternatives to install GDAL. The first one, for Ubuntu based systems, uses the UbuntuGIS packages. This method manages all the needed dependencies, and provides installers for other Open Source GIS applications such as Grass, Mapserver, PostGIS, or Quantum GIS.</p>
<p>The second alternative is to manually buildg and install from the GDAL sources, which allows more control over the optional modules, the GDAL version, and the binaries location.</p>
<div class="section" id="a-using-ubuntugis-repository">
<h3>A. Using UbuntuGIS repository<a class="headerlink" href="#a-using-ubuntugis-repository" title="Permalink to this headline">¶</a></h3>
<p>Add the ubuntugis-unstable repository, and update packages:</p>
<div class="highlight-python"><pre>sudo add-apt-repository ppa:ubuntugis/ubuntugis-unstable
sudo apt-get update</pre>
</div>
<p>Install gdal binaries and python utilities:</p>
<div class="highlight-python"><pre>sudo apt-get install gdal-bin python-gdal</pre>
</div>
<p>Check the version:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">gdalinfo</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
</div>
<div class="section" id="b-building-from-source">
<h3>B. Building from source<a class="headerlink" href="#b-building-from-source" title="Permalink to this headline">¶</a></h3>
<p>We’ll build and install it from the sources:</p>
<div class="highlight-python"><pre>wget http://download.osgeo.org/gdal/gdal-1.8.1.tar.gz</pre>
</div>
<p>Using an unprivileged account, untar the tar.gz
and enter into the created <tt class="docutils literal"><span class="pre">gdal</span></tt> dir. Then, build:</p>
<div class="highlight-python"><pre>./autogen.sh
./configure  --with-python
make</pre>
</div>
<p>Get root privs and then:</p>
<div class="highlight-python"><pre>make install</pre>
</div>
<p>In order to use python-gdal libs, you have to issue:</p>
<div class="highlight-python"><pre>export PYTHONPATH=/usr/local/lib64/python2.4/site-packages/
export LD_LIBRARY_PATH=/usr/local/lib/</pre>
</div>
<p>before running python scripts (e.g. <tt class="docutils literal"><span class="pre">gdal_merge.py</span></tt>).</p>
</div>
</div>
<div class="section" id="postgis">
<h2>PostGIS<a class="headerlink" href="#postgis" title="Permalink to this headline">¶</a></h2>
<p>In Ubuntu, use the package manager to install PostgreSQL 9.1 and other prerequisites needed for PostGIS building:</p>
<div class="highlight-python"><pre>sudo apt-get install build-essential postgresql-9.1 postgresql-server-dev-9.1 libxml2-dev libgeos-dev proj postgresql-9.1-postgis</pre>
</div>
<p>Finally, create a postgis template, useful to create spatially enabled databases from it:</p>
<div class="highlight-python"><pre>sudo -u postgres createdb template_postgis
sudo -u postgres psql -d template_postgis -c "UPDATE pg_database SET datistemplate=true WHERE datname='template_postgis'"
sudo -u postgres psql -d template_postgis -c "CREATE EXTENSION postgis;"</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>References:</p>
<p class="last"><a class="reference external" href="http://postgis.net/docs/manual-2.0/postgis_installation.html">http://postgis.net/docs/manual-2.0/postgis_installation.html</a></p>
</div>
<p>You will need these PostGIS databases:</p>
<dl class="docutils">
<dt>geoserver</dt>
<dd>DB for GeoServer vector layers.</dd>
<dt>app</dt>
<dd>DB for storing portal application data, such as feedback reports, on the dissemination system.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The set of databases that are necessary on the system depends on the concrete subsystem that is being installed. In concrete, the staging subsystem does not require the app database since it does not contain the portal.</p>
</div>
<div class="section" id="create-users">
<h3>Create users<a class="headerlink" href="#create-users" title="Permalink to this headline">¶</a></h3>
<p>Different users will be used for the various databases. Use the following instructions in psql console, setting the passwords as needed. Again, the <em>app</em> user is only necessary in dissemination.</p>
<p>To enter the psql console, run:</p>
<div class="highlight-python"><pre>sudo -u postgres psql</pre>
</div>
<p>app:</p>
<div class="highlight-python"><pre>CREATE USER app LOGIN PASSWORD '------' NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE;</pre>
</div>
<p>geoserver:</p>
<div class="highlight-python"><pre>CREATE USER geoserver LOGIN PASSWORD '------' NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE;</pre>
</div>
</div>
<div class="section" id="create-databases">
<h3>Create databases<a class="headerlink" href="#create-databases" title="Permalink to this headline">¶</a></h3>
<p>Again, the <em>app</em> user is only necessary in dissemination.</p>
<p>app:</p>
<div class="highlight-python"><pre>$ sudo -u postgres createdb -O app app</pre>
</div>
<p>geoserver:</p>
<div class="highlight-python"><pre>$ sudo -u postgres createdb -O geoserver -T template_postgis geoserver</pre>
</div>
</div>
<div class="section" id="configure-postgresql-access">
<h3>Configure PostgreSQL access<a class="headerlink" href="#configure-postgresql-access" title="Permalink to this headline">¶</a></h3>
<p>Configuration file is in <tt class="docutils literal"><span class="pre">/etc/postgresql/9.1/main/pg_hba.conf</span></tt>:</p>
<div class="highlight-python"><pre># TYPE  DATABASE        USER            ADDRESS                 METHOD
# Database administrative login by Unix domain socket
local   all             postgres                                peer

# "local" is for Unix domain socket connections only
local   all             all                                     md5

# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
# IPv6 local connections:
host    all             all             ::1/128                 md5</pre>
</div>
<p>Then, reboot the posgresql service:</p>
<div class="highlight-python"><pre>sudo service postgresql restart</pre>
</div>
</div>
<div class="section" id="autostart">
<h3>Autostart<a class="headerlink" href="#autostart" title="Permalink to this headline">¶</a></h3>
<p>Postgres does not start automatically by default. Activate it with the <tt class="docutils literal"><span class="pre">chkconfig</span></tt> command:</p>
<div class="highlight-python"><pre>sudo chkconfig -s postgresql on</pre>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Software prerequisites</a><ul>
<li><a class="reference internal" href="#jdk-6">JDK 6</a></li>
<li><a class="reference internal" href="#tomcat-6">Tomcat 6</a><ul>
<li><a class="reference internal" href="#setting-environment-variables">Setting environment variables</a></li>
<li><a class="reference internal" href="#configuring-tomcat-as-a-service">Configuring tomcat as a service</a></li>
</ul>
</li>
<li><a class="reference internal" href="#make-services-start-at-boot-time">Make services start at boot time</a></li>
<li><a class="reference internal" href="#apache-2">Apache 2</a><ul>
<li><a class="reference internal" href="#ajp-proxying">AJP proxying</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gdal">GDAL</a><ul>
<li><a class="reference internal" href="#a-using-ubuntugis-repository">A. Using UbuntuGIS repository</a></li>
<li><a class="reference internal" href="#b-building-from-source">B. Building from source</a></li>
</ul>
</li>
<li><a class="reference internal" href="#postgis">PostGIS</a><ul>
<li><a class="reference internal" href="#create-users">Create users</a></li>
<li><a class="reference internal" href="#create-databases">Create databases</a></li>
<li><a class="reference internal" href="#configure-postgresql-access">Configure PostgreSQL access</a></li>
<li><a class="reference internal" href="#autostart">Autostart</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hw_requirements.html"
                        title="previous chapter">Hardware requirements</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="geoserver.html"
                        title="next chapter">Deploy and configure GeoServer</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geoserver.html" title="Deploy and configure GeoServer"
             >next</a> |</li>
        <li class="right" >
          <a href="hw_requirements.html" title="Hardware requirements"
             >previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Installing NFMS in Production</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>