<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Customize &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../index.html" />
    <link rel="up" title="Developer’s guide" href="index.html" />
    <link rel="next" title="Developer’s guide" href="../developer/index.html" />
    <link rel="prev" title="Interface description" href="description.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../index.html">
      <img class="logo" src="../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../developer/index.html" title="Developer’s guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="description.html" title="Interface description"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Developer&#8217;s guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="customize">
<span id="unredd-portal-customize"></span><h1>Customize<a class="headerlink" href="#customize" title="Permalink to this headline">¶</a></h1>
<div class="section" id="customizing-the-portal">
<h2>Customizing the portal<a class="headerlink" href="#customizing-the-portal" title="Permalink to this headline">¶</a></h2>
<p>To customize the portal for a new country, you need to create a new directory, with the structure depicted below.</p>
<div class="highlight-python"><pre>$PORTAL_CONFIG_DIR/
   ├── messages/
   │   ├── messages.properties
   │   ├── messages_en.properties
   │   └── messages_es.properties
   ├── layers.json
   ├── header.tpl
   ├── footer.tpl
   ├── portal.properties
   └── www/
       ├── unredd.css
       ├── custom.js
       ├── img/
       │   ├── banner_bg.jpg
       │   ├── flag.png
       │   ├── logos.jpg
       │   └── ui-elements.png
       └── loc/
           ├── en/
           │   └── [...]
           └── es/
               └── [...]</pre>
</div>
<p>An example directory is shipped with the portal application, under <tt class="docutils literal"><span class="pre">WEB-INF/default_config</span></tt>. Use it as an example to build your own configuration directory.</p>
<p>The configuration directory contains the following files:</p>
<ul class="simple">
<li><strong>Messages</strong> folder <tt class="docutils literal"><span class="pre">messages/</span></tt>.</li>
<li><strong>Layers</strong> definitions <tt class="docutils literal"><span class="pre">layers.json</span></tt>.</li>
<li><strong>Header</strong> and <strong>footer</strong> templates <tt class="docutils literal"><span class="pre">*.tpl</span></tt>.</li>
<li>Portal <strong>properties</strong> file.</li>
<li>A collection of static resources,``web/<tt class="docutils literal"><span class="pre">.</span> <span class="pre">Two</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">files</span> <span class="pre">are</span> <span class="pre">mandatory:</span>
<span class="pre">*</span> <span class="pre">``unredd.css</span></tt>, with portal styles.
* <tt class="docutils literal"><span class="pre">custom.js</span></tt>, with custom javascript functionality.</li>
</ul>
<p>The remaining files under <tt class="docutils literal"><span class="pre">web</span></tt> directory (images <tt class="docutils literal"><span class="pre">img</span></tt> and localized files <tt class="docutils literal"><span class="pre">loc</span></tt>) are referred from <cite>templates</cite> and <cite>layers</cite> configuration, and can be organized freely under <tt class="docutils literal"><span class="pre">www</span></tt>.</p>
<div class="section" id="the-portal-properties-file">
<h3>The portal properties file<a class="headerlink" href="#the-portal-properties-file" title="Permalink to this headline">¶</a></h3>
<p>The file <tt class="docutils literal"><span class="pre">portal.properties</span></tt> contains some important parameters, such as the geostore location, or the WPS custom stats service.
Please review its contents so the parameters match the server setup.</p>
<p>These are the mandatory properties:</p>
<blockquote>
<div><ul class="simple">
<li><strong>languages</strong> The languages to be displayed in the Portal interface. Make sure the corresponding localization file exists in the messages folder.</li>
<li><strong>geostore.url</strong> The REST endpoint of the dissemination geostore.</li>
<li><strong>geostore.username</strong> Dissemination GeoStore admin username.</li>
<li><strong>geostore.password</strong> Dissemination GeoStore admin password.</li>
<li><strong>recaptcha.publickey</strong> Needed to prevent robots send feedback and custom stats requests.</li>
<li><strong>recaptcha.privatekey</strong> Ídem.</li>
</ul>
</div></blockquote>
<p>And these are optional properties for the realtime stats. If not set, a default value will be used:</p>
<blockquote>
<div><ul class="simple">
<li><strong>stats.url</strong>: The WPS service base URL. Usually placed in the dissemination GeoServer. Defaults to <em>http://localhost:8080/geoserver/wps</em></li>
<li><strong>stats.concurrency</strong>: The number of simultaneous WPS requests to be launched in parallel. Should be in accordance with the GeoServer server&#8217;s capabilities (a reasonable value is 2 * number of cores in the server). Defaluts to <em>4</em>.</li>
<li><strong>stats.processname</strong>: The process name to be executed. Defaults to <em>gs:OnlineStatsWPS</em>.</li>
</ul>
</div></blockquote>
<p>An example <tt class="docutils literal"><span class="pre">portal.properties</span></tt> file:</p>
<div class="highlight-python"><pre>languages = {"en": "English", "fr": "Français", "es": "Español"}
geostore.url = http://demo1.geo-solutions.it/diss_geostore/rest
geostore.username = admin
geostore.password = XXXXXX
stats.url = http://demo1.geo-solutions.it/diss_geoserver/wps
stats.concurrency = 8
recaptcha.publickey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
recaptcha.privatekey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</pre>
</div>
</div>
<div class="section" id="translating-the-application">
<h3>Translating the application<a class="headerlink" href="#translating-the-application" title="Permalink to this headline">¶</a></h3>
<p>File names must be placed under <tt class="docutils literal"><span class="pre">$PORTAL_CONFIG_DIR/messages</span></tt>, and named <tt class="docutils literal"><span class="pre">messages_&lt;language_code&gt;.properties</span></tt>.
They contain localized string that are used to dynamically translate portal contents,
through Spring MVC framework, to get the localized text depending on the user’s selected language.</p>
<p>They contain <tt class="docutils literal"><span class="pre">key</span> <span class="pre">=</span> <span class="pre">value</span></tt> pairs, where key is the unique identifier of the localized text, and value is the actual translation (see example below)</p>
<div class="highlight-python"><pre>title = Système National de Surveillance des Forêts de la RDC
subtitle = Ministère de l’Environnement, Conservation de la Nature et Tourisme
layers = Couches
redd_plus_activities = Activités REDD+
redd_plus_activity = Activité REDD+
deforestation = Déforestation (perte brute)
degradation = Dégradation de la forêt
enhancement = Accroissement des stocks de carbone
conservation = Conservation
sustainable_management = Gestion durable</pre>
</div>
<p>The files that make use of the message files are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">header.tpl</span></tt> and <tt class="docutils literal"><span class="pre">footer.tpl</span></tt> - the portal header and footer templates.</li>
<li><tt class="docutils literal"><span class="pre">layers.json</span></tt> - used to define the layers and its rendering.</li>
</ul>
<p>To refer to the localized string from these files, add a replacement tag of the form <tt class="docutils literal"><span class="pre">${...}</span></tt>, like in the example below:</p>
<div class="highlight-python"><pre>&lt;span id="title"&gt;${title}&lt;/span&gt;</pre>
</div>
</div>
<div class="section" id="header-and-footer-templates">
<h3>Header and Footer templates<a class="headerlink" href="#header-and-footer-templates" title="Permalink to this headline">¶</a></h3>
<p>Header and footer templates are little <cite>html</cite> snippets containing the banner and the bottom links respectively.</p>
<p>Here is a typical <tt class="docutils literal"><span class="pre">header.tpl</span></tt>:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;banner&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;flag&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;logos&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">&quot;title&quot;</span><span class="nt">&gt;</span>${title}<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p>The banner element contains a flag, some logos, and the title text. Title changes depending on the language, so it is defined
using <tt class="docutils literal"><span class="pre">${&lt;message_label&gt;}</span></tt>, which will be replace with the corresponding value in translation files (<tt class="docutils literal"><span class="pre">messages*.properties</span></tt>).</p>
<p><tt class="docutils literal"><span class="pre">footer.tpl</span></tt> is constructed the same way:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;footer_links&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">id=</span><span class="s">&quot;notice_download&quot;</span> <span class="na">href=</span><span class="s">&quot;static/${notice_url}&quot;</span> <span class="na">target=</span><span class="s">&quot;_blank&quot;</span><span class="nt">&gt;</span>${information_note}<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">id=</span><span class="s">&quot;satisfaction_survey_link&quot;</span> <span class="na">href=</span><span class="s">&quot;${survey_url}&quot;</span> <span class="na">target=</span><span class="s">&quot;_blank&quot;</span><span class="nt">&gt;</span>${satisfaction_survey}<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">id=</span><span class="s">&quot;user-group&quot;</span> <span class="na">href=</span><span class="s">&quot;http://groups.google.com/group/nfms4redd-users&quot;</span> <span class="na">target=</span><span class="s">&quot;_blank&quot;</span><span class="nt">&gt;</span>${nfms_mailing_list}<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p>The main element, <tt class="docutils literal"><span class="pre">footer_links</span></tt>, contains three links to a notice file, a survey, and the nfms4redd mailing list.
Again, the <tt class="docutils literal"><span class="pre">${...}</span></tt> elements will be replaced with specific content coming from translation messages.</p>
</div>
<div class="section" id="page-design">
<h3>Page design<a class="headerlink" href="#page-design" title="Permalink to this headline">¶</a></h3>
<p>The page design is defined in <tt class="docutils literal"><span class="pre">unredd.css</span></tt>. This file defines the layout of the portal.
It should be used to customize colors, banner, and adjusting sized of objects.
For example to adjust the size and offset of the flag and logos images in the header.
For the <tt class="docutils literal"><span class="pre">logos</span></tt> element in the header template, we can set a background image, and its position an size using CSS syntax:</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nf">#logos</span>
<span class="p">{</span>
  <span class="k">background</span><span class="o">:</span> <span class="sx">url(custom/img/logos.png)</span> <span class="k">no-repeat</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
  <span class="k">position</span><span class="o">:</span> <span class="k">absolute</span><span class="p">;</span>
  <span class="k">top</span><span class="o">:</span> <span class="m">19px</span><span class="p">;</span>
  <span class="k">right</span><span class="o">:</span> <span class="m">20px</span><span class="p">;</span>
  <span class="k">height</span><span class="o">:</span> <span class="m">55px</span><span class="p">;</span>
  <span class="k">width</span><span class="o">:</span> <span class="m">130px</span><span class="p">;</span>
  <span class="k">z-index</span><span class="o">:</span> <span class="m">1100</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="images-and-other-static-resources">
<h3>Images and other static resources<a class="headerlink" href="#images-and-other-static-resources" title="Permalink to this headline">¶</a></h3>
<p>Note that in the previous example, the image URL is <tt class="docutils literal"><span class="pre">static/img/logos.png</span></tt>.
All the resources starting with <tt class="docutils literal"><span class="pre">static/</span></tt> correspond to the <tt class="docutils literal"><span class="pre">static/</span></tt> directory on portal config dir.
So, for the logo image, it has to be placed under <tt class="docutils literal"><span class="pre">$PORTAL_CONFIG_DIR/static/img/logos.png</span></tt>.</p>
</div>
<div class="section" id="custom-javascript">
<h3>Custom javascript<a class="headerlink" href="#custom-javascript" title="Permalink to this headline">¶</a></h3>
<p>Some custom portal actions have to be defined as javascript functions.
Place them in :file:<tt class="docutils literal"><span class="pre">static/custom.js</span></tt>. For example, to set the base
URLs for the WMS layers:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">UNREDD</span><span class="p">.</span><span class="nx">wmsServers</span> <span class="o">=</span> <span class="p">[</span>
   <span class="s2">&quot;http://localhost&quot;</span><span class="p">,</span>
   <span class="s2">&quot;http://127.0.0.1&quot;</span>
<span class="p">];</span>
</pre></div>
</div>
<p>And to link click events to specific statistics:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">drc_provinces</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">feature</span><span class="p">)</span> <span class="p">{</span>
   <span class="kd">var</span> <span class="nx">that</span> <span class="o">=</span> <span class="p">{};</span>
   <span class="nx">that</span><span class="p">.</span><span class="nx">title</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
       <span class="k">return</span> <span class="nx">UNREDD</span><span class="p">.</span><span class="nx">langData</span><span class="p">.</span><span class="nx">province</span> <span class="o">+</span> <span class="s2">&quot;: &quot;</span> <span class="o">+</span> <span class="nx">feature</span><span class="p">.</span><span class="nx">attributes</span><span class="p">.</span><span class="nx">PROVINCE</span><span class="p">;</span>
   <span class="p">};</span>
   <span class="nx">that</span><span class="p">.</span><span class="nx">statsLink</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
       <span class="k">return</span> <span class="s1">&#39;/stg_geostore/rest/misc/category/name/ChartData/resource/name/deforestation_script_&#39;</span> <span class="o">+</span>  <span class="nx">feature</span><span class="p">.</span><span class="nx">attributes</span><span class="p">.</span><span class="nx">OBJECTID</span> <span class="o">+</span> <span class="s1">&#39;_&#39;</span> <span class="o">+</span> <span class="nx">languageCode</span> <span class="o">+</span> <span class="s1">&#39;/data?name=&#39;</span> <span class="o">+</span> <span class="nx">feature</span><span class="p">.</span><span class="nx">attributes</span><span class="p">.</span><span class="nx">PROVINCE</span><span class="p">;</span>
   <span class="p">};</span>

   <span class="k">return</span> <span class="nx">that</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="layer-definition">
<h2>Layer definition<a class="headerlink" href="#layer-definition" title="Permalink to this headline">¶</a></h2>
<p>The file <tt class="docutils literal"><span class="pre">layers.json</span></tt> is in the root of the custom directory.</p>
<p>It contains the information to associate user interface elements (layer list pane on the left side of the page)
to the WMS layers provided by GeoServer, and customize legends, online legends thumbnails, and identify which
layers can be queried. It also allows to group layers into a three levels tree.</p>
<p>This is a sample <tt class="docutils literal"><span class="pre">layers.jon</span></tt> file:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="p">{</span>
  <span class="s2">&quot;layers&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;blueMarble&quot;</span><span class="p">,</span>
      <span class="s2">&quot;baseUrl&quot;</span><span class="o">:</span> <span class="s2">&quot;/geoserver_drc/gwc/service/wms&quot;</span><span class="p">,</span>
      <span class="s2">&quot;wmsName&quot;</span><span class="o">:</span> <span class="s2">&quot;unredd:world_topo_bathy&quot;</span><span class="p">,</span>
      <span class="s2">&quot;imageFormat&quot;</span><span class="o">:</span> <span class="s2">&quot;image/jpeg&quot;</span><span class="p">,</span>
      <span class="s2">&quot;visible&quot;</span><span class="o">:</span> <span class="kc">true</span>
    <span class="p">},{</span>
      <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;landsat&quot;</span><span class="p">,</span>
      <span class="s2">&quot;baseUrl&quot;</span><span class="o">:</span> <span class="s2">&quot;http://unredd.geo-solutions.it:9080/geoserver/wms&quot;</span><span class="p">,</span>
      <span class="s2">&quot;wmsName&quot;</span><span class="o">:</span> <span class="s2">&quot;unredd:training_background&quot;</span><span class="p">,</span>
      <span class="s2">&quot;imageFormat&quot;</span><span class="o">:</span> <span class="s2">&quot;image/png&quot;</span><span class="p">,</span>
      <span class="s2">&quot;visible&quot;</span><span class="o">:</span> <span class="kc">true</span>
    <span class="p">},{</span>
      <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;forestClassification&quot;</span><span class="p">,</span>
      <span class="s2">&quot;label&quot;</span><span class="o">:</span> <span class="s2">&quot;${forest_mask}&quot;</span><span class="p">,</span>
      <span class="s2">&quot;baseUrl&quot;</span><span class="o">:</span> <span class="s2">&quot;http://unredd.geo-solutions.it:9080/geoserver/wms&quot;</span><span class="p">,</span>
      <span class="s2">&quot;wmsName&quot;</span><span class="o">:</span> <span class="s2">&quot;unredd:training_mask&quot;</span><span class="p">,</span>
      <span class="s2">&quot;imageFormat&quot;</span><span class="o">:</span> <span class="s2">&quot;image/png8&quot;</span><span class="p">,</span>
      <span class="s2">&quot;visible&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="s2">&quot;legend&quot;</span><span class="o">:</span> <span class="s2">&quot;training_mask.png&quot;</span>
    <span class="p">},{</span>
      <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;administrativeUnits&quot;</span><span class="p">,</span>
      <span class="s2">&quot;baseUrl&quot;</span><span class="o">:</span> <span class="s2">&quot;http://unredd.geo-solutions.it:9080/geoserver/wms&quot;</span><span class="p">,</span>
      <span class="s2">&quot;wmsName&quot;</span><span class="o">:</span> <span class="s2">&quot;unredd:admin_local_level_governance_upng&quot;</span><span class="p">,</span>
      <span class="s2">&quot;imageFormat&quot;</span><span class="o">:</span> <span class="s2">&quot;image/png&quot;</span><span class="p">,</span>
      <span class="s2">&quot;visible&quot;</span><span class="o">:</span> <span class="kc">true</span>
    <span class="p">}</span>
  <span class="p">],</span>

  <span class="s2">&quot;contexts&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;blueMarble&quot;</span><span class="p">,</span>
      <span class="s2">&quot;active&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="s2">&quot;label&quot;</span><span class="o">:</span> <span class="s2">&quot;${blue_marble}&quot;</span><span class="p">,</span>
      <span class="s2">&quot;layers&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;blueMarble&quot;</span><span class="p">]</span>
    <span class="p">},{</span>
      <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;landsat&quot;</span><span class="p">,</span>
      <span class="s2">&quot;active&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="s2">&quot;label&quot;</span><span class="o">:</span> <span class="s2">&quot;${landsat}&quot;</span><span class="p">,</span>
      <span class="s2">&quot;layers&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;landsat&quot;</span><span class="p">]</span>
    <span class="p">},{</span>
      <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;forestClassification&quot;</span><span class="p">,</span>
      <span class="s2">&quot;active&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="s2">&quot;label&quot;</span><span class="o">:</span> <span class="s2">&quot;${forest_mask}&quot;</span><span class="p">,</span>
      <span class="s2">&quot;layers&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;forestClassification&quot;</span><span class="p">]</span>
    <span class="p">},{</span>
      <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;administrativeUnits&quot;</span><span class="p">,</span>
      <span class="s2">&quot;active&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="s2">&quot;label&quot;</span><span class="o">:</span> <span class="s2">&quot;${admin_units}&quot;</span><span class="p">,</span>
      <span class="s2">&quot;layers&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;administrativeUnits&quot;</span><span class="p">],</span>
      <span class="s2">&quot;inlineLegendUrl&quot;</span><span class="o">:</span> <span class="s2">&quot;/geoserver_drc/wms?REQUEST=GetLegendGraphic&amp;VERSION=1.0.0&amp;FORMAT=image/png&amp;WIDTH=20&amp;HEIGHT=20&amp;LAYER=unredd:admin_units&amp;TRANSPARENT=true&quot;</span>
    <span class="p">}</span>
  <span class="p">],</span>

  <span class="s2">&quot;contextGroups&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;items&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="s2">&quot;group&quot;</span><span class="o">:</span> <span class="p">{</span>
          <span class="s2">&quot;label&quot;</span><span class="o">:</span> <span class="s2">&quot;${base_layers}&quot;</span><span class="p">,</span>
          <span class="s2">&quot;items&quot;</span><span class="o">:</span> <span class="p">[</span>
            <span class="p">{</span> <span class="s2">&quot;context&quot;</span><span class="o">:</span> <span class="s2">&quot;blueMarble&quot;</span> <span class="p">},</span>
            <span class="p">{</span> <span class="s2">&quot;context&quot;</span><span class="o">:</span> <span class="s2">&quot;landsat&quot;</span> <span class="p">},</span>
            <span class="p">{</span> <span class="s2">&quot;context&quot;</span><span class="o">:</span> <span class="s2">&quot;forestClassification&quot;</span> <span class="p">}</span>
          <span class="p">]</span>
        <span class="p">}</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="s2">&quot;group&quot;</span><span class="o">:</span> <span class="p">{</span>
          <span class="s2">&quot;label&quot;</span><span class="o">:</span> <span class="s2">&quot;${admin_areas}&quot;</span><span class="p">,</span>
          <span class="s2">&quot;items&quot;</span><span class="o">:</span> <span class="p">[</span>
            <span class="p">{</span> <span class="s2">&quot;context&quot;</span><span class="o">:</span> <span class="s2">&quot;administrativeUnits&quot;</span> <span class="p">}</span>
          <span class="p">]</span>
        <span class="p">}</span>
      <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">layers.json</span></tt> file is divided into three sections:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">layers</span></tt></li>
<li><tt class="docutils literal"><span class="pre">contexts</span></tt></li>
<li><tt class="docutils literal"><span class="pre">contextGroups</span></tt></li>
</ul>
<p>Let’s see each of the three sections above in detail.</p>
<div class="section" id="layers">
<h3>Layers<a class="headerlink" href="#layers" title="Permalink to this headline">¶</a></h3>
<p>Each object in the layers section of the JSON document has a correspondence with the layers defined in GeoServer.
The correspondence is many to one, meaning that more than one object in layers can be associated with the same GeoServer layer.</p>
<p>Here is a sample section of the <cite>layers</cite> object:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="p">{</span>
   <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;reddPlusProjects&quot;</span><span class="p">,</span>
   <span class="s2">&quot;label&quot;</span><span class="o">:</span> <span class="s2">&quot;${redd_plus_projects}&quot;</span><span class="p">,</span>
   <span class="s2">&quot;baseUrl&quot;</span><span class="o">:</span> <span class="s2">&quot;/geoserver_drc/WMS&quot;</span><span class="p">,</span>
   <span class="s2">&quot;WMSName&quot;</span><span class="o">:</span> <span class="s2">&quot;unredd:redd_plus_projects&quot;</span><span class="p">,</span>
   <span class="s2">&quot;imageFormat&quot;</span><span class="o">:</span> <span class="s2">&quot;image/png&quot;</span><span class="p">,</span>
   <span class="s2">&quot;visible&quot;</span><span class="o">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
   <span class="s2">&quot;legend&quot;</span><span class="o">:</span> <span class="s2">&quot;redd_plus_projects.png&quot;</span><span class="p">,</span>
   <span class="s2">&quot;sourceLink&quot;</span><span class="o">:</span> <span class="s2">&quot;http://www.observatoire-comifac.net/&quot;</span><span class="p">,</span>
   <span class="s2">&quot;sourceLabel&quot;</span><span class="o">:</span> <span class="s2">&quot;OFAC&quot;</span>
 <span class="p">},</span> <span class="p">{</span>
   <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;reddPlusProjects_simp&quot;</span><span class="p">,</span>
   <span class="s2">&quot;baseUrl&quot;</span><span class="o">:</span> <span class="s2">&quot;/geoserver_drc/WMS&quot;</span><span class="p">,</span>
   <span class="s2">&quot;WMSName&quot;</span><span class="o">:</span> <span class="s2">&quot;unredd:redd_plus_projects_simp&quot;</span><span class="p">,</span>
   <span class="s2">&quot;imageFormat&quot;</span><span class="o">:</span> <span class="s2">&quot;image/png&quot;</span><span class="p">,</span>
   <span class="s2">&quot;visible&quot;</span><span class="o">:</span> <span class="s2">&quot;false&quot;</span><span class="p">,</span>
   <span class="s2">&quot;queryable&quot;</span><span class="o">:</span> <span class="s2">&quot;true&quot;</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>Follows a description of each element in the <cite>layers</cite> object:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">id</span></tt>: the layer identifier. Should be unique.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">label</span></tt>: label to be shown on the user interface - its value points to an element in the translation <tt class="docutils literal"><span class="pre">messages</span></tt> file (see above) through substitution tag <tt class="docutils literal"><span class="pre">${...}</span></tt>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">baseUrl</span></tt>: the base url of the associated GeoServer layer.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">WMSName</span></tt>: the name of the associated GeoServer WMS layer.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">imageFormat</span></tt> the format of the image (usually <tt class="docutils literal"><span class="pre">image/jpeg</span></tt>, <tt class="docutils literal"><span class="pre">image/png</span></tt>, <tt class="docutils literal"><span class="pre">image/png8</span></tt>, or <tt class="docutils literal"><span class="pre">image/gif</span></tt>).</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">visible</span></tt> (<em>optional</em>): <tt class="docutils literal"><span class="pre">&quot;true&quot;</span></tt> or <tt class="docutils literal"><span class="pre">&quot;false&quot;</span></tt> (defaults to <tt class="docutils literal"><span class="pre">&quot;true&quot;</span></tt>) Whether the layer is visible or not (if not, it’s used only for queries. When a layer is queryable, a WMS <tt class="docutils literal"><span class="pre">getFeatureInfo</span></tt> request is sent to the server when clicking on it. In the sample above the <cite>reddPlusProjects_simp</cite> layer is a simplified version of reddPlusProject, used to highlight the contour of polygons.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">legend</span></tt> (<em>optional</em>): the file name of the layer legend. It is resolved to the custom dir path <tt class="docutils literal"><span class="pre">www/loc/&lt;language_code&gt;/images/&lt;legend&gt;</span></tt> by the application.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">sourceLink</span></tt> (<em>optional</em>): the link to the data source.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">sourceLabel</span></tt> (<em>optional</em>): the label to be used for the source link.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">queryable</span></tt> (<em>optional</em>): <tt class="docutils literal"><span class="pre">&quot;true&quot;</span></tt> or <tt class="docutils literal"><span class="pre">&quot;false&quot;</span></tt> (defaults to <tt class="docutils literal"><span class="pre">&quot;false&quot;</span></tt>) whether the layer can be queried or not.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">wmsTime</span></tt>: it can be either:</p>
<ul>
<li><p class="first">a list of time instances, using the following formats:</p>
<blockquote>
<div><ul class="simple">
<li>&#8220;YYYY&#8221;, for yearly data. i.e. <tt class="docutils literal"><span class="pre">&quot;2012&quot;</span></tt></li>
<li>&#8220;YYYY-MM&#8221;, for monthly data. i.e. <tt class="docutils literal"><span class="pre">&quot;2012-08&quot;</span></tt></li>
<li>&#8220;YYYY-MM-DD&#8221;, for daily data. i.e. <tt class="docutils literal"><span class="pre">&quot;2012-08-15&quot;</span></tt></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">A reference to a GeoStore layer. In this case, the value is constructed with a replacement tag <tt class="docutils literal"><span class="pre">${time.**geostore_layer_name**}</span></tt>. For example, <tt class="docutils literal"><span class="pre">${time.forest_mask_mosaic}</span></tt> will match the <tt class="docutils literal"><span class="pre">forest_mask_mosaic</span></tt> layer in GeoStore, so the time values will read from GeoStore&#8217;s <cite>layerUpdate</cite> resources for the given layer.</p>
</li>
</ul>
</li>
</ul>
<p>The <tt class="docutils literal"><span class="pre">legend</span></tt>, <tt class="docutils literal"><span class="pre">sourceLink</span></tt> and <tt class="docutils literal"><span class="pre">sourceLabel</span></tt> elements are used to show the layer legends in the Legend pane:</p>
<div class="figure align-center">
<img alt="../_images/legend_pane.png" src="../_images/legend_pane.png" />
<p class="caption">Legend</p>
</div>
</div>
<div class="section" id="contexts">
<h3>Contexts<a class="headerlink" href="#contexts" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">contexts</span></tt> puts in relation layer objects with real elements in the User Interface - see image below. A context can cointain one or more layers.</p>
<div class="figure align-center">
<img alt="../_images/two_levels_menu.png" src="../_images/two_levels_menu.png" />
<p class="caption">Two levels layer pane</p>
</div>
<p>Here is an example of the context section in the JSON file:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="p">{</span>
  <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;deforestation&quot;</span><span class="p">,</span>
  <span class="s2">&quot;infoFile&quot;</span><span class="o">:</span> <span class="s2">&quot;deforestation_def.html&quot;</span><span class="p">,</span>
  <span class="s2">&quot;label&quot;</span><span class="o">:</span> <span class="s2">&quot;${deforestation}&quot;</span><span class="p">,</span>
  <span class="s2">&quot;layers&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;deforestation&quot;</span><span class="p">]</span>
<span class="p">},{</span>
  <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;reddPlusInitiatives&quot;</span><span class="p">,</span>
  <span class="s2">&quot;active&quot;</span><span class="o">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
  <span class="s2">&quot;infoFile&quot;</span><span class="o">:</span> <span class="s2">&quot;redd_plus_initiatives_def.html&quot;</span><span class="p">,</span>
  <span class="s2">&quot;label&quot;</span><span class="o">:</span> <span class="s2">&quot;${redd_plus_initiatives}&quot;</span><span class="p">,</span>
  <span class="s2">&quot;layers&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;reddPlusInitiatives&quot;</span><span class="p">,</span> <span class="s2">&quot;reddPlusInitiatives_simp&quot;</span><span class="p">],</span>
  <span class="s2">&quot;inlineLegendUrl&quot;</span><span class="o">:</span> <span class="s2">&quot;/geoserver_drc/WMS?REQUEST=GetLegendGraphic&amp;VERSION=1.0.0&amp;FORMAT=image/png&amp;WIDTH=20&amp;HEIGHT=20&amp;LAYER=unredd:redd_plus_projects&amp;STYLE=redd_plus_initiatives&amp;TRANSPARENT=true&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Optional elements are identified with a * sign.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">id</span></tt>: the context identifier. Should be unique.</li>
<li><tt class="docutils literal"><span class="pre">label</span></tt>: label to be shown on the user interface - its value points to an element in the translation <tt class="docutils literal"><span class="pre">messages</span></tt> file (see above) through substitution tag <tt class="docutils literal"><span class="pre">${...}</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">layers</span></tt>: array with references to layer <tt class="docutils literal"><span class="pre">id</span></tt>&#8216;s in the layers section.</li>
<li><tt class="docutils literal"><span class="pre">infoFile</span></tt> (<em>optional</em>): html file with the info related to the context. It is resolved to the custom dir path <tt class="docutils literal"><span class="pre">www/loc/&lt;language_code&gt;/html/&lt;infoFile&gt;</span></tt>. It is loaded when clicking on the <img alt="infobutton" src="../_images/info_button.png" /></li>
<li><tt class="docutils literal"><span class="pre">inlineLegendUrl</span></tt> (<em>optional</em>): url of the legend image to be shown at the left of the layer name, if available (see image below). It’s only usable if the layers has a legend that fits a 20x20 pixel image</li>
<li><tt class="docutils literal"><span class="pre">active</span></tt> (<em>optional</em>): indicates if layer will be active when page is first loaded.</li>
</ul>
<div class="figure align-center">
<img alt="../_images/redd_registry_menu.png" src="../_images/redd_registry_menu.png" />
<p class="caption">REDD registry menu</p>
</div>
</div>
<div class="section" id="contextgroups">
<h3>contextGroups<a class="headerlink" href="#contextgroups" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">contextGroups</span></tt> defines the tree structure (up to three levels) of the layers pane.</p>
<div class="highlight-js"><div class="highlight"><pre> <span class="s2">&quot;contextGroups&quot;</span><span class="o">:</span> <span class="p">{</span>
   <span class="s2">&quot;items&quot;</span><span class="o">:</span><span class="p">[</span>
      <span class="p">{</span>
         <span class="s2">&quot;group&quot;</span><span class="o">:</span><span class="p">{</span>
            <span class="s2">&quot;label&quot;</span><span class="o">:</span><span class="s2">&quot;${base_layers}&quot;</span><span class="p">,</span>
            <span class="s2">&quot;items&quot;</span><span class="o">:</span><span class="p">[</span>
               <span class="p">{</span> <span class="s2">&quot;context&quot;</span><span class="o">:</span><span class="s2">&quot;blueMarble&quot;</span> <span class="p">},</span>
               <span class="p">{</span> <span class="s2">&quot;context&quot;</span><span class="o">:</span><span class="s2">&quot;facetForestClassification&quot;</span> <span class="p">},</span>
               <span class="p">{</span> <span class="s2">&quot;context&quot;</span><span class="o">:</span><span class="s2">&quot;uclForestClassification&quot;</span> <span class="p">},</span>
               <span class="p">{</span> <span class="s2">&quot;context&quot;</span><span class="o">:</span><span class="s2">&quot;landsat&quot;</span> <span class="p">},</span>
               <span class="p">{</span> <span class="s2">&quot;context&quot;</span><span class="o">:</span><span class="s2">&quot;hillshade&quot;</span> <span class="p">}</span>
            <span class="p">]</span>
         <span class="p">}</span>
      <span class="p">},</span>
      <span class="p">{</span>
         <span class="s2">&quot;group&quot;</span><span class="o">:</span><span class="p">{</span>
            <span class="s2">&quot;label&quot;</span><span class="o">:</span><span class="s2">&quot;${forest_area_and_forest_area_change}&quot;</span><span class="p">,</span>
            <span class="s2">&quot;infoFile&quot;</span><span class="o">:</span><span class="s2">&quot;forest_area_and_forest_area_changes_def.html&quot;</span><span class="p">,</span>
            <span class="s2">&quot;items&quot;</span><span class="o">:</span><span class="p">[</span>
               <span class="p">{</span>
                  <span class="s2">&quot;group&quot;</span><span class="o">:</span><span class="p">{</span>
                     <span class="s2">&quot;label&quot;</span><span class="o">:</span><span class="s2">&quot;${forest_land_remaining_forest_land}&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;items&quot;</span><span class="o">:</span><span class="p">[</span>
                        <span class="p">{</span> <span class="s2">&quot;context&quot;</span><span class="o">:</span><span class="s2">&quot;degradation&quot;</span> <span class="p">},</span>
                        <span class="p">{</span> <span class="s2">&quot;context&quot;</span><span class="o">:</span><span class="s2">&quot;regrowth&quot;</span> <span class="p">},</span>
                        <span class="p">{</span> <span class="s2">&quot;context&quot;</span><span class="o">:</span><span class="s2">&quot;conservation&quot;</span> <span class="p">}</span>
                     <span class="p">]</span>
                  <span class="p">}</span>
               <span class="p">},</span>
               <span class="p">{</span>
                  <span class="s2">&quot;group&quot;</span><span class="o">:</span><span class="p">{</span>
                     <span class="s2">&quot;label&quot;</span><span class="o">:</span><span class="s2">&quot;${forest_land_converted_to_non_forest}&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;items&quot;</span><span class="o">:</span><span class="p">[</span>
                        <span class="p">{</span> <span class="s2">&quot;context&quot;</span><span class="o">:</span><span class="s2">&quot;deforestation&quot;</span> <span class="p">},</span>
                        <span class="p">{</span> <span class="s2">&quot;context&quot;</span><span class="o">:</span><span class="s2">&quot;trainingData&quot;</span> <span class="p">},</span>
                        <span class="p">{</span> <span class="s2">&quot;context&quot;</span><span class="o">:</span><span class="s2">&quot;intactForest&quot;</span> <span class="p">}</span>
                     <span class="p">]</span>
                  <span class="p">}</span>
               <span class="p">}</span>
            <span class="p">]</span>
         <span class="p">}</span>
      <span class="p">}</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It’s a recursive structure, but the parser only renders up to the second level (&#8216;&#8217;Deforestation&#8217;&#8217; and &#8216;&#8217;National Training Data&#8217;&#8217; in the image above)</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">group</span></tt><ul>
<li>At the first level it defines the different expandable elements in the “accordion” layers pane (REDD+ Registry in the image above)</li>
<li>At the second level (<em>optional</em>) it defines a grouping for the contexts</li>
<li>At the last (second or third levelS) it defines the context contained in the group. Each <tt class="docutils literal"><span class="pre">context</span></tt> string in the <tt class="docutils literal"><span class="pre">items</span></tt> array must match one of the contexts defined earlier</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">label</span></tt>: label to be shown on the user interface - its value points to an element in the translation messages through <tt class="docutils literal"><span class="pre">${...}</span></tt> replacement syntax.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Customize</a><ul>
<li><a class="reference internal" href="#customizing-the-portal">Customizing the portal</a><ul>
<li><a class="reference internal" href="#the-portal-properties-file">The portal properties file</a></li>
<li><a class="reference internal" href="#translating-the-application">Translating the application</a></li>
<li><a class="reference internal" href="#header-and-footer-templates">Header and Footer templates</a></li>
<li><a class="reference internal" href="#page-design">Page design</a></li>
<li><a class="reference internal" href="#images-and-other-static-resources">Images and other static resources</a></li>
<li><a class="reference internal" href="#custom-javascript">Custom javascript</a></li>
</ul>
</li>
<li><a class="reference internal" href="#layer-definition">Layer definition</a><ul>
<li><a class="reference internal" href="#layers">Layers</a></li>
<li><a class="reference internal" href="#contexts">Contexts</a></li>
<li><a class="reference internal" href="#contextgroups">contextGroups</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="description.html"
                        title="previous chapter">Interface description</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../developer/index.html"
                        title="next chapter">Developer&#8217;s guide</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../developer/index.html" title="Developer’s guide"
             >next</a> |</li>
        <li class="right" >
          <a href="description.html" title="Interface description"
             >previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Developer&#8217;s guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>