.. module:: geoserver.install_run
   :synopsis: Learn how to install and run GeoServer.

.. _geoserver.install_run:

ANNEX. Installing and running GeoServer
=======================================

This addendum describes how to install and run GeoServer from scratch, and will provide an overview of the web administration interface main components.


What you will learn
-------------------

In this section you will:

.. toctree::
   :maxdepth: 1 

   Installing prerequisites <gs_prerequisites>
   Installing GeoServer <gs_install>
   Web Administrator Interface <wai>
   Point of Contact configuration <contact_info>
   OGC Services <services>
   Server Status <server_status>
   Using the Layer Preview <map_preview>

