.. module:: unredd.livedvd

Running and installing the Training Machine
===========================================

.. warning:: This documentation out of date. There is no liveDVD for the last version of the system


This chapter walks through the LiveDVD setup used in Workshops, its installation and
configuration. The reader will learn how to run and install the Training environment.

In this module you will see:

.. toctree::
   :maxdepth: 1 

   live_dvd_running
   live_dvd_install
   simplified_architecture
   run_tomcat