<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Building the system &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../index.html" />
    <link rel="up" title="Developer’s guide" href="index.html" />
    <link rel="next" title="Technologies" href="technologies.html" />
    <link rel="prev" title="Developer’s guide" href="index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../index.html">
      <img class="logo" src="../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="technologies.html" title="Technologies"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Developer’s guide"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Developer&#8217;s guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="building-the-system">
<h1>Building the system<a class="headerlink" href="#building-the-system" title="Permalink to this headline">¶</a></h1>
<div class="section" id="getting-the-code">
<h2>Getting the code<a class="headerlink" href="#getting-the-code" title="Permalink to this headline">¶</a></h2>
<p>The nfms4redd code is hosted on github. To get a local copy using git, run:</p>
<div class="highlight-python"><pre>git clone https://github.com/nfms4redd/nfms.git</pre>
</div>
</div>
<div class="section" id="branching-model">
<h2>Branching model<a class="headerlink" href="#branching-model" title="Permalink to this headline">¶</a></h2>
<p>The branching model followed by the project is the on described here: <a class="reference external" href="http://nvie.com/posts/a-successful-git-branching-model/">http://nvie.com/posts/a-successful-git-branching-model/</a></p>
<p>Roughly, it means that the developments are done on the <tt class="docutils literal"><span class="pre">develop</span></tt> branch and they are only merged back in <tt class="docutils literal"><span class="pre">master</span></tt> when they are stable.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When creating a release, note that the goal <tt class="docutils literal"><span class="pre">prepare</span></tt> of the Maven release plugin will create two commits, one with the current version without the SNAPSHOT and another with the next version with the SNAPSHOT suffix. Therefore, it is the first commit the one that should be merged in <tt class="docutils literal"><span class="pre">master</span></tt>, while the second one should be merged in <tt class="docutils literal"><span class="pre">develop</span></tt>.</p>
</div>
<div class="section" id="naming">
<h3>Naming<a class="headerlink" href="#naming" title="Permalink to this headline">¶</a></h3>
<p>Additionally to <tt class="docutils literal"><span class="pre">develop</span></tt> and <tt class="docutils literal"><span class="pre">master</span></tt> we are working on branches to perform the releases that have the &#8220;release-&#8221; prefix and the number of the version that is being released (e.g.: release-1.0).</p>
<p>Once the release branch is finished and merged in <tt class="docutils literal"><span class="pre">master</span></tt> a tag is created with the prefix &#8220;version-&#8221; and the number of the version (e.g.: version-1.0).</p>
</div>
</div>
<div class="section" id="building">
<h2>Building<a class="headerlink" href="#building" title="Permalink to this headline">¶</a></h2>
<p>Project build process is managed by Maven 2. The project is a multimodule maven project containing the dissemination portal, the staging area Use this command to build, test and create the deployment web archive (war file):</p>
<div class="highlight-python"><pre>mvn install</pre>
</div>
<p>Then get the file in <tt class="file docutils literal"><span class="pre">target/unredd-portal.war</span></tt>.</p>
<p>Maven can be used also to run the portal. Use:</p>
<div class="highlight-python"><pre>mvn jetty:run</pre>
</div>
<p>The portal will be accessible at:</p>
<blockquote>
<div><a class="reference external" href="http://localhost:8181/portal/">http://localhost:8181/portal/</a></div></blockquote>
<p>To use a custom configuration, edit the <tt class="file docutils literal"><span class="pre">pom.xml</span></tt> file, and change the <tt class="docutils literal"><span class="pre">&lt;portal_config_dir&gt;</span></tt> property before running jetty.</p>
</div>
<div class="section" id="debugging-in-eclipse">
<span id="debugging-portal-eclipse"></span><h2>Debugging in eclipse<a class="headerlink" href="#debugging-in-eclipse" title="Permalink to this headline">¶</a></h2>
<p>In order to start the application in a J2EE container from eclipse, and therefore being able to debug, it is just necessary to activate the Web Tools Platform support (WTP). By default it is configured on the pom.xml file of the J2EE related projects. Otherwise the -Dwtpversion=2.0 option can be specified in the mvn eclipse:eclipse command:</p>
<div class="highlight-python"><pre>$ mvn eclipse:eclipse -Dwtpversion=2.0</pre>
</div>
<p>After it, on an eclipse with support for J2EE applications it is possible to right-click the project and select &#8220;Debug as&#8221; &gt; &#8220;Debug on server&#8221;.</p>
<p>I&#8217;ve experienced some ClassNotFoundExceptions about classes existing on projects referenced by this one. Similar issues has been reported here:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.eclipse.org/forums/index.php/t/248873/">http://www.eclipse.org/forums/index.php/t/248873/</a></li>
</ul>
<p>With no solution yet: <a class="reference external" href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=370839">https://bugs.eclipse.org/bugs/show_bug.cgi?id=370839</a></p>
<p>Removing and adding again the dependent project in the &#8220;Deployment Assembly&#8221; tab of the project properties fixes the issue. I wanted to compare the files in .settings to see the differences before and after, but no luck, the bug is no longer reproducible even after a &#8220;mvn eclipse:clean eclipse:eclipse&#8221; or after removing the .settings folder.</p>
</div>
<div class="section" id="running-tests">
<h2>Running tests<a class="headerlink" href="#running-tests" title="Permalink to this headline">¶</a></h2>
<p>Two profiles are configured in the pom.xml, one is &#8220;unit&#8221; and is active by default, excludes the tests
marked with the category &#8220;org.fao.test.FunctionalTestSuite&#8221;. This is an interface
defined in the nfms-utils/common-tests with the only purpose of marking tests as &#8220;functional&#8221;, this is, as
using the system from a functional point of view and probably requiring interaction with other components of
the system (geoserver, geobatch, etc.).</p>
<p>Therefore, by issuing:</p>
<div class="highlight-python"><pre>$ mvn test</pre>
</div>
<p>Only the tests that does not require external applications will be run.</p>
<p>The other profile is &#8220;all-tests&#8221; and does not exclude any test from the build. In order to activate this profile, it
is possible to issue the command:</p>
<div class="highlight-python"><pre>$ mvn test -P all-tests</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Building the system</a><ul>
<li><a class="reference internal" href="#getting-the-code">Getting the code</a></li>
<li><a class="reference internal" href="#branching-model">Branching model</a><ul>
<li><a class="reference internal" href="#naming">Naming</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building">Building</a></li>
<li><a class="reference internal" href="#debugging-in-eclipse">Debugging in eclipse</a></li>
<li><a class="reference internal" href="#running-tests">Running tests</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Developer&#8217;s guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="technologies.html"
                        title="next chapter">Technologies</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="technologies.html" title="Technologies"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Developer’s guide"
             >previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Developer&#8217;s guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>