<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Releasing a new version &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../index.html" />
    <link rel="up" title="Developer’s guide" href="index.html" />
    <link rel="prev" title="Technologies" href="technologies.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../index.html">
      <img class="logo" src="../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="technologies.html" title="Technologies"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Developer&#8217;s guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="releasing-a-new-version">
<h1>Releasing a new version<a class="headerlink" href="#releasing-a-new-version" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">Create a release branch:</p>
<div class="highlight-python"><pre>$ git checkout -b release-[NUMBER] develop
[modifications]
$ git push -u origin release-[NUMBER]</pre>
</div>
</li>
<li><p class="first">Prepare the release with maven:</p>
<div class="highlight-python"><pre>$ mvn release:prepare</pre>
</div>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;.. warning:: Note that during the execution of maven you will have to enter several times your github credentials.</p>
<blockquote>
<div><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Also note that a new tag will be done on the release-[NUMBER] branch, which will be deleted. This tag should be removed when tagging in master after merging the release branch.</p>
<p class="last">[INFO] Scanning for projects...
[INFO] Reactor build order:
[INFO]&nbsp;&nbsp;&nbsp;National Forest Monitoring System
[INFO]&nbsp;&nbsp;&nbsp;UNREDD Portal
[INFO]&nbsp;&nbsp;&nbsp;UNREDD Administrative Portal
[INFO]&nbsp;&nbsp;&nbsp;mosaicStats
[INFO] &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;
[INFO] Building National Forest Monitoring System
[INFO]&nbsp;&nbsp;&nbsp;&nbsp;task-segment: [release:prepare] (aggregator-style)
[INFO] &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;
[INFO] [release:prepare {execution: default-cli}]
[INFO] Verifying that there are no local modifications...
[INFO]&nbsp;&nbsp;&nbsp;ignoring changes on: <a href="#id1"><span class="problematic" id="id2">**</span></a>/pom.xml.backup, <a href="#id3"><span class="problematic" id="id4">**</span></a>/release.properties, <a href="#id5"><span class="problematic" id="id6">**</span></a>/pom.xml.branch, <a href="#id7"><span class="problematic" id="id8">**</span></a>/pom.xml.next, <a href="#id9"><span class="problematic" id="id10">**</span></a>/pom.xml.releaseBackup, <a href="#id11"><span class="problematic" id="id12">**</span></a>/pom.xml.tag
[INFO] Executing: /bin/sh -c cd /tmp/nfms &amp;&amp; git status
[INFO] Working directory: /tmp/nfms
[INFO] Checking dependencies and plugins for snapshots ...
There are still some remaining snapshot dependencies.
: Do you want to resolve them now? (yes/no) no: : yes
Dependency type to resolve,: specify the selection number ( 0:All 1:Project Dependencies 2:Plugins 3:Reports 4:Extensions ): (0/1/2/3) 1: :
Dependency &#8216;proxy:http_proxy&#8217; is a snapshot (1.0.4-SNAPSHOT)
: Which release version should it be set to? 1.0.4: : 1.0.4-SNAPSHOT
What version should the dependency be reset to for development? 1.0.4-SNAPSHOT: :
What is the release version for &#8220;National Forest Monitoring System&#8221;? (org.fao.unredd:nfms) 1.0: :
What is the release version for &#8220;UNREDD Portal&#8221;? (org.fao.unredd:portal) 1.0: :
What is the release version for &#8220;UNREDD Administrative Portal&#8221;? (org.fao.unredd:admin-portal) 1.0: :
What is the release version for &#8220;mosaicStats&#8221;? (org.fao.unredd:mosaicStats) 1.0: :
What is SCM release tag or label for &#8220;National Forest Monitoring System&#8221;? (org.fao.unredd:nfms) nfms-1.0: : version-1.0
What is the new development version for &#8220;National Forest Monitoring System&#8221;? (org.fao.unredd:nfms) 1.1-SNAPSHOT: : 2.0-SNAPSHOT
What is the new development version for &#8220;UNREDD Portal&#8221;? (org.fao.unredd:portal) 1.1-SNAPSHOT: : 2.0-SNAPSHOT
What is the new development version for &#8220;UNREDD Administrative Portal&#8221;? (org.fao.unredd:admin-portal) 1.1-SNAPSHOT: : 2.0-SNAPSHOT
What is the new development version for &#8220;mosaicStats&#8221;? (org.fao.unredd:mosaicStats) 1.1-SNAPSHOT: : 2.0-SNAPSHOT
[INFO] Transforming &#8216;National Forest Monitoring System&#8217;...
[INFO]
[INFO] [...]
[INFO]
[INFO] [INFO] Cobertura Report generation was successful.
[INFO] [INFO]
[INFO] [INFO]
[INFO] [INFO] &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;
[INFO] [INFO] Reactor Summary:
[INFO] [INFO] &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;
[INFO] [INFO] National Forest Monitoring System ..................... SUCCESS [1.219s]
[INFO] [INFO] UNREDD Portal ......................................... SUCCESS [6.375s]
[INFO] [INFO] UNREDD Administrative Portal .......................... SUCCESS [0.227s]
[INFO] [INFO] mosaicStats ........................................... SUCCESS [9.152s]
[INFO] [INFO] &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;
[INFO] [INFO] &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;
[INFO] [INFO] BUILD SUCCESSFUL
[INFO] [INFO] &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;
[INFO] [INFO] Total time: 17 seconds
[INFO] [INFO] Finished at: Fri May 24 16:55:44 CEST 2013
[INFO] [INFO] Final Memory: 74M/418M
[INFO] [INFO] &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;
[INFO] Checking in modified POMs...
[INFO] Executing: /bin/sh -c cd /tmp/nfms &amp;&amp; git add &#8211; pom.xml portal/pom.xml admin-portal/pom.xml mosaicStats/pom.xml
[INFO] Working directory: /tmp/nfms
[INFO] Executing: /bin/sh -c cd /tmp/nfms &amp;&amp; git status
[INFO] Working directory: /tmp/nfms
[INFO] Executing: /bin/sh -c cd /tmp/nfms &amp;&amp; git commit &#8211;verbose -F /tmp/maven-scm-80584271.commit pom.xml portal/pom.xml admin-portal/pom.xml mosaicStats/pom.xml
[INFO] Working directory: /tmp/nfms
[INFO] Executing: /bin/sh -c cd /tmp/nfms &amp;&amp; git symbolic-ref HEAD
[INFO] Working directory: /tmp/nfms
[INFO] Executing: /bin/sh -c cd /tmp/nfms &amp;&amp; git push https://github.com/nfms4redd/nfms.git release-1.0:release-1.0
[INFO] Working directory: /tmp/nfms
Username for &#8216;https://github.com&#8217;: fergonco
Password for &#8216;https://fergonco&#64;github.com&#8217;:
[INFO] Tagging release with the label version-1.0...
[INFO] Executing: /bin/sh -c cd /tmp/nfms &amp;&amp; git tag -F /tmp/maven-scm-763472407.commit version-1.0
[INFO] Working directory: /tmp/nfms
[INFO] Executing: /bin/sh -c cd /tmp/nfms &amp;&amp; git push https://github.com/nfms4redd/nfms.git version-1.0
[INFO] Working directory: /tmp/nfms
Username for &#8216;https://github.com&#8217;: fergonco
Password for &#8216;https://fergonco&#64;github.com&#8217;:
[INFO] Executing: /bin/sh -c cd /tmp/nfms &amp;&amp; git ls-files
[INFO] Working directory: /tmp/nfms
[INFO] Transforming &#8216;National Forest Monitoring System&#8217;...
[INFO] Transforming &#8216;UNREDD Portal&#8217;...
[INFO]&nbsp;&nbsp;&nbsp;Updating http_proxy to 1.0.4-SNAPSHOT
[INFO] Transforming &#8216;UNREDD Administrative Portal&#8217;...
[INFO] Transforming &#8216;mosaicStats&#8217;...
[INFO] Not removing release POMs
[INFO] Checking in modified POMs...
[INFO] Executing: /bin/sh -c cd /tmp/nfms &amp;&amp; git add &#8211; pom.xml portal/pom.xml admin-portal/pom.xml mosaicStats/pom.xml
[INFO] Working directory: /tmp/nfms
[INFO] Executing: /bin/sh -c cd /tmp/nfms &amp;&amp; git status
[INFO] Working directory: /tmp/nfms
[INFO] Executing: /bin/sh -c cd /tmp/nfms &amp;&amp; git commit &#8211;verbose -F /tmp/maven-scm-1950504187.commit pom.xml portal/pom.xml admin-portal/pom.xml mosaicStats/pom.xml
[INFO] Working directory: /tmp/nfms
[INFO] Executing: /bin/sh -c cd /tmp/nfms &amp;&amp; git symbolic-ref HEAD
[INFO] Working directory: /tmp/nfms
[INFO] Executing: /bin/sh -c cd /tmp/nfms &amp;&amp; git push https://github.com/nfms4redd/nfms.git release-1.0:release-1.0
[INFO] Working directory: /tmp/nfms
Username for &#8216;https://github.com&#8217;: fergonco
Password for &#8216;https://fergonco&#64;github.com&#8217;:
[INFO] Release preparation complete.
[INFO] &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;
[INFO] BUILD SUCCESSFUL
[INFO] &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;
[INFO] Total time: 1 minute 15 seconds
[INFO] Finished at: Fri May 24 16:56:14 CEST 2013
[INFO] Final Memory: 27M/350M
[INFO] &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</p>
</div>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="technologies.html"
                        title="previous chapter">Technologies</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="technologies.html" title="Technologies"
             >previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Developer&#8217;s guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>