<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Technologies &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../index.html" />
    <link rel="up" title="Developer’s guide" href="index.html" />
    <link rel="next" title="Releasing a new version" href="release.html" />
    <link rel="prev" title="Building the system" href="build.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../index.html">
      <img class="logo" src="../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="release.html" title="Releasing a new version"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="build.html" title="Building the system"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Developer&#8217;s guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="technologies">
<h1>Technologies<a class="headerlink" href="#technologies" title="Permalink to this headline">¶</a></h1>
<p>The following technologies are used in the portal software:</p>
<ul class="simple">
<li>HTML</li>
<li>JavaScript (Ajax)</li>
<li>CSS</li>
<li>Java</li>
<li>Spring MVC</li>
</ul>
<p>In this section we mainly will focus on the first three in the list, needed to customize the look and feel, the layer list and, to a certain extent, the features of the portal.</p>
<div class="section" id="java-and-spring-framework">
<h2>Java and Spring framework<a class="headerlink" href="#java-and-spring-framework" title="Permalink to this headline">¶</a></h2>
<p>Server side Java is currently very limited and only used for localizing the text and to add time information to the layers JSON description.</p>
<p>The portal has a server-side back end that manages text localization and the creation of the <tt class="docutils literal"><span class="pre">layers.json</span></tt> file that defines the connection between elements in the layer list in the User Interface, and the actual WMS layers managed by GeoServer.</p>
<p>It makes use of the Spring MVC framework. The logic is implemented in ApplicationController.java. It manages the connection to the underlying GeoStore server and builds the localized <tt class="docutils literal"><span class="pre">layers.json</span></tt> page, through the use of the <tt class="docutils literal"><span class="pre">WEB-INF/jsp/layers.json</span></tt> file.</p>
<p>Spring MVC also manages the localization of the index page (<tt class="docutils literal"><span class="pre">index.do</span></tt>, internally redirected from the default page <tt class="docutils literal"><span class="pre">index.jsp</span></tt>).</p>
</div>
<div class="section" id="javascript-libraries">
<h2>JavaScript libraries<a class="headerlink" href="#javascript-libraries" title="Permalink to this headline">¶</a></h2>
<p>The main User Interface functionality is implemented in the <cite>unredd.js</cite> JavaScript file. There is also a <cite>custom.js</cite> used for customization of the statistics chart popup on the client side.</p>
<p>The portal makes use of the following open-source libraries:</p>
<ul class="simple">
<li>JQuery</li>
<li>OpenLayers</li>
<li>JQuery UI</li>
<li>Highcharts JS</li>
<li>Fancybox</li>
</ul>
<p>Let’s see in details each of them and explain how they are used.</p>
<div class="section" id="openlayers">
<h3>OpenLayers<a class="headerlink" href="#openlayers" title="Permalink to this headline">¶</a></h3>
<p><strong>Version: 2.12</strong></p>
<p>To keep JavaScript overload to a minimum, a custom profile is used to build the OpenLayers javascript file.</p>
<p>The build config file, where the selected OL classes are listed, can be found on nfms-portal github project,
under <tt class="file docutils literal"><span class="pre">lib/ol-unredd.cfg</span></tt>. The OpenLayers source files are linked as a GitHub Submodule pointing to
the official OpenLayers GitHub repository.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If new OpenLayers classes are needed, add them manually to the build config file, and rebuild.
The <tt class="file docutils literal"><span class="pre">lib/ol-build.sh</span></tt> helper script will build and copy the file to the final location.</p>
</div>
<p>The javascript file is built uncompressed (not <em>minified</em>), so it can be used for debugging.
The <em>minification</em> process and other load time optimizations will be performed automatically at runtime,
via <a class="reference external" href="http://sourceforge.net/projects/packtag/">packtag</a>.</p>
<p>OpenLayers is used to implement the following mapping capabilities:</p>
<ul class="simple">
<li>Show map layers</li>
<li>Pan and zoom map</li>
<li>Query - get statistics about a selected polygon</li>
<li>Draw and retrieve polygons on feedback</li>
<li>Real-time statistics</li>
<li>Set layer transparency</li>
</ul>
</div>
<div class="section" id="jquery">
<h3>JQuery<a class="headerlink" href="#jquery" title="Permalink to this headline">¶</a></h3>
<p><strong>Version: 1.8.16</strong></p>
<p>JQuery is used as the infrastructure to build the dynamic content of the site (mainly to create and manage the map layers - we’ll see this later in the layers.jsp section), and indirectly by JQuery UI.</p>
</div>
<div class="section" id="jquery-ui">
<h3>JQuery UI<a class="headerlink" href="#jquery-ui" title="Permalink to this headline">¶</a></h3>
<p><strong>Version: 1.8.16</strong></p>
<p>JQuery UI is used for some of the UI widget (Buttons, layers accordion menu, legend dialog) of the portal.</p>
</div>
<div class="section" id="highcharts">
<h3>Highcharts<a class="headerlink" href="#highcharts" title="Permalink to this headline">¶</a></h3>
<p><strong>Version: 2.1.5</strong></p>
<p>Highcharts is used to create statistics (charts) related to the selected polygon. The Highcharts library is only loaded when a chart is shown, thus reducing the amount of data that needs to be loaded by the browser before the rendering of the main page starts.</p>
</div>
<div class="section" id="fancybox">
<h3>Fancybox<a class="headerlink" href="#fancybox" title="Permalink to this headline">¶</a></h3>
<p><strong>Version: 2.0.5</strong></p>
<p>Used for modal dialogs (show charts and layer info).</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Technologies</a><ul>
<li><a class="reference internal" href="#java-and-spring-framework">Java and Spring framework</a></li>
<li><a class="reference internal" href="#javascript-libraries">JavaScript libraries</a><ul>
<li><a class="reference internal" href="#openlayers">OpenLayers</a></li>
<li><a class="reference internal" href="#jquery">JQuery</a></li>
<li><a class="reference internal" href="#jquery-ui">JQuery UI</a></li>
<li><a class="reference internal" href="#highcharts">Highcharts</a></li>
<li><a class="reference internal" href="#fancybox">Fancybox</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="build.html"
                        title="previous chapter">Building the system</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="release.html"
                        title="next chapter">Releasing a new version</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="release.html" title="Releasing a new version"
             >next</a> |</li>
        <li class="right" >
          <a href="build.html" title="Building the system"
             >previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Developer&#8217;s guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>