<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; UNREDD NFMS 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/redd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="UNREDD NFMS 1.0 documentation" href="../index.html" />
    <link rel="next" title="Sample datasets" href="../testdata/index.html" />
    <link rel="prev" title="UN-REDD NFMS Platform - Technical Documentation" href="../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<div class="header">
  <div class="logo">
    <a href="../index.html">
      <img class="logo" src="../_static/un-redd.gif" alt="Logo"/>
    </a>
  </div>
  <div class="faologo">
  <table><tr><td>
    <a href="http://www.fao.org/">
      <img class="logo" src="../_static/fao_logo.gif" alt="FAO"/>
    </a>
	</td><td>

      <img class="logo" src="../_static/undp_logo.gif" alt="undp"/>
    </td><td>
      <img class="logo" src="../_static/unep.gif" alt="unep"/>

	</td>
	</td></tr></table>
  </div>

</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../testdata/index.html" title="Sample datasets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="UN-REDD NFMS Platform - Technical Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The objective of UN-REDD is to create an infrastructure that helps in the transparent dissemination of forest change, by processing and publishing forest (remote sensing) data, validated and open for public feedback of people in the monitored areas.</p>
<p>This manual describes the dissemination system, its architecture, components and use.</p>
<div class="section" id="system-overview">
<h2>System Overview<a class="headerlink" href="#system-overview" title="Permalink to this headline">¶</a></h2>
<p>The system includes:</p>
<ul>
<li><p class="first">A dissemination portal where time dependent data can be visualized and some statistics and reports can be obtained.</p>
</li>
<li><p class="first">An administrative portal where the administrators prepare and publish the data that is available in the dissemination portal. This preparation includes:</p>
<blockquote>
<div><ul class="simple">
<li>Data preprocessing to improve visualization performance.</li>
<li>Precomputing statistics and other results related to the data loaded in the system for better performance and scaling</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>The system makes use well known open source projects, as GeoServer and OpenLayers, as well as of OGC standards in order to guarantee the technological independence of the users that deploy the system and to provide them with a tool that can seamlessly interoperate with other systems.</p>
<p>The following video gives an overview of the functionalities of the dissemination portal:</p>
<iframe width="420" height="315" src="http://www.youtube.com/embed/7Ifpji6QUz8" frameborder="0" allowfullscreen></iframe></div>
<div class="section" id="system-architecture">
<h2>System Architecture<a class="headerlink" href="#system-architecture" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
<p>The dissemination subsystem can be split into several blocks:</p>
<ol class="arabic simple">
<li>raw data ingestion and pre-processing (GeoBatch)</li>
<li>internal data storage (GeoStore)</li>
<li>geographic data publishing (GeoServer)</li>
<li>statistics publishing (WPS)</li>
<li>user front-end (Portal interface)</li>
<li>management of the data flows (Admin interface)</li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/introduction2.png"><img alt="../_images/introduction2.png" src="../_images/introduction2.png" /></a>
<p class="caption">System Architecture</p>
</div>
<div class="section" id="geographic-data-publishing-with-geoserver">
<h3>Geographic Data Publishing with <em>GeoServer</em><a class="headerlink" href="#geographic-data-publishing-with-geoserver" title="Permalink to this headline">¶</a></h3>
<p>GeoServer is an open source software server that allows the publishing of geospatial data from any major spatial data source using open standards from OGC and ISO.</p>
</div>
<div class="section" id="geographic-data-caching-with-geowebcache">
<h3>Geographic Data Caching with <em>GeoWebCache</em><a class="headerlink" href="#geographic-data-caching-with-geowebcache" title="Permalink to this headline">¶</a></h3>
<p>GeoWebCache is a web application used to cache map tiles coming from a variety of sources such as OGC Web Map Service (WMS).</p>
<p>It is used to improve the GeoServer workload for WMS service.</p>
</div>
<div class="section" id="storing-vector-data-in-postgis">
<h3>Storing vector data in PostGIS<a class="headerlink" href="#storing-vector-data-in-postgis" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#system-overview">System Overview</a></li>
<li><a class="reference internal" href="#system-architecture">System Architecture</a><ul>
<li><a class="reference internal" href="#geographic-data-publishing-with-geoserver">Geographic Data Publishing with <em>GeoServer</em></a></li>
<li><a class="reference internal" href="#geographic-data-caching-with-geowebcache">Geographic Data Caching with <em>GeoWebCache</em></a></li>
<li><a class="reference internal" href="#storing-vector-data-in-postgis">Storing vector data in PostGIS</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">UN-REDD NFMS Platform - Technical Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../testdata/index.html"
                        title="next chapter">Sample datasets</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../testdata/index.html" title="Sample datasets"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="UN-REDD NFMS Platform - Technical Documentation"
             >previous</a> |</li>
        <li><a href="../index.html">UNREDD NFMS 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, FAO Forestry &amp; GeoSolutions SAS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>